[run] training_012
[run] artifacts: analysis/training_012
Agent: TD3Agent | Device: cpu

=== Curriculum stage '1-navigation': 2 resources, 2 episodes, regen_delay=0, survival_bonus=0.0100, noise_floor=0.100, resource_jitter=0.15 ===
Stage 1-navigation:   0%|          | 0/2 [00:00<?, ?it/s]                                                         [noise] episode=1 stage=1-navigation sigma=0.1000 floor=0.1000
Stage 1-navigation:   0%|          | 0/2 [00:00<?, ?it/s]                                                           [eval @ ep 1] stage(cons actor=13.50, target=1.50; entered actor=50.0%, consumed actor=50.0%, before200 actor=50.0%) | full(cons actor=0.00, target=0.00; nearest actor=1.98, target=2.08) | best=actor
Stage 1-navigation:   0%|          | 0/2 [00:00<?, ?it/s]                                                         Episode    1 | Reward:    -0.05 | Steps:   60 | Consumed:    0 | FirstConsume:   60 | Dist:   0.71 | Final Drive: 0.5931 | Avg Q:   0.023
Stage 1-navigation:   0%|          | 0/2 [00:00<?, ?it/s]                                                           [log20] replay_size=60 | success_transitions=0.0% | episodes_with_consumption=0 | episodes_without_consumption=1 | entered_resource=0.0% | consumed_any=0.0% | consumed_before_200=0.0% | dual_resource=0.0% | avg_reward=-0.05 | replay_avg_age=30.5
Stage 1-navigation:   0%|          | 0/2 [00:00<?, ?it/s]Stage 1-navigation:  50%|#####     | 1/2 [00:00<00:00,  9.16it/s]                                                                 [noise] episode=2 stage=1-navigation sigma=0.1000 floor=0.1000
Stage 1-navigation:  50%|#####     | 1/2 [00:00<00:00,  9.16it/s]                                                                   [eval @ ep 2] stage(cons actor=17.00, target=3.50; entered actor=50.0%, consumed actor=50.0%, before200 actor=50.0%) | full(cons actor=0.00, target=0.00; nearest actor=1.92, target=2.07) | best=actor
Stage 1-navigation:  50%|#####     | 1/2 [00:00<00:00,  9.16it/s]                                                                 Episode    2 | Reward:    -0.05 | Steps:   60 | Consumed:   14 | FirstConsume:   47 | Dist:   0.84 | Final Drive: 0.6194 | Avg Q:   0.024
Stage 1-navigation:  50%|#####     | 1/2 [00:00<00:00,  9.16it/s]                                                                   [log20] replay_size=120 | success_transitions=50.0% | episodes_with_consumption=1 | episodes_without_consumption=0 | entered_resource=100.0% | consumed_any=100.0% | consumed_before_200=100.0% | dual_resource=0.0% | avg_reward=-0.05 | replay_avg_age=60.5
Stage 1-navigation:  50%|#####     | 1/2 [00:00<00:00,  9.16it/s]                                                                   [stage advance] '1-navigation' cleared with 50.0% success over the last 2 episodes.
Stage 1-navigation:  50%|#####     | 1/2 [00:00<00:00,  9.16it/s]Stage 1-navigation:  50%|#####     | 1/2 [00:00<00:00,  5.46it/s]

=== Curriculum stage '2-four-resources': 4 resources, 2 episodes, regen_delay=0, survival_bonus=0.0050, noise_floor=0.080, resource_jitter=0.25 ===
Stage 2-four-resources:   0%|          | 0/2 [00:00<?, ?it/s]                                                             [noise] episode=3 stage=2-four-resources sigma=0.0800 floor=0.0800
Stage 2-four-resources:   0%|          | 0/2 [00:00<?, ?it/s]                                                               [eval @ ep 3] stage(cons actor=0.00, target=0.00; entered actor=0.0%, consumed actor=0.0%, before200 actor=0.0%) | full(cons actor=0.00, target=0.00; nearest actor=1.92, target=2.06) | best=actor
Stage 2-four-resources:   0%|          | 0/2 [00:00<?, ?it/s]                                                             Episode    3 | Reward:    -0.16 | Steps:   60 | Consumed:    0 | FirstConsume:   60 | Dist:   0.72 | Final Drive: 0.4681 | Avg Q:   0.023
Stage 2-four-resources:   0%|          | 0/2 [00:00<?, ?it/s]                                                               [log20] replay_size=180 | success_transitions=33.3% | episodes_with_consumption=0 | episodes_without_consumption=1 | entered_resource=0.0% | consumed_any=0.0% | consumed_before_200=0.0% | dual_resource=0.0% | avg_reward=-0.16 | replay_avg_age=90.5
Stage 2-four-resources:   0%|          | 0/2 [00:00<?, ?it/s]                                                             [noise] episode=4 stage=2-four-resources sigma=0.0800 floor=0.0800
Stage 2-four-resources:   0%|          | 0/2 [00:00<?, ?it/s]                                                               [eval @ ep 4] stage(cons actor=0.00, target=0.00; entered actor=0.0%, consumed actor=0.0%, before200 actor=0.0%) | full(cons actor=0.00, target=0.00; nearest actor=1.93, target=2.05) | best=actor
Stage 2-four-resources:   0%|          | 0/2 [00:00<?, ?it/s]                                                             Episode    4 | Reward:     0.04 | Steps:   60 | Consumed:    0 | FirstConsume:   60 | Dist:   0.69 | Final Drive: 0.2293 | Avg Q:   0.023
Stage 2-four-resources:   0%|          | 0/2 [00:00<?, ?it/s]                                                               [log20] replay_size=240 | success_transitions=25.0% | episodes_with_consumption=0 | episodes_without_consumption=1 | entered_resource=0.0% | consumed_any=0.0% | consumed_before_200=0.0% | dual_resource=0.0% | avg_reward=0.04 | replay_avg_age=120.5
Stage 2-four-resources:   0%|          | 0/2 [00:00<?, ?it/s]Stage 2-four-resources: 100%|##########| 2/2 [00:00<00:00, 13.82it/s]Stage 2-four-resources: 100%|##########| 2/2 [00:00<00:00, 13.80it/s]

=== Curriculum stage '3-six-resources': 6 resources, 2 episodes, regen_delay=0, survival_bonus=0.0000, noise_floor=0.080, resource_jitter=0.35 ===
  [transition eval 2-four-resources -> 3-six-resources] actor(cons=0.00, survived=1.00, nearest=1.93) | target(cons=0.00, survived=1.00, nearest=2.05) | saved=actor
Stage 3-six-resources:   0%|          | 0/2 [00:00<?, ?it/s]                                                            [noise] episode=5 stage=3-six-resources sigma=0.1200 floor=0.0800
Stage 3-six-resources:   0%|          | 0/2 [00:00<?, ?it/s]                                                              [eval @ ep 5] stage(cons actor=0.00, target=0.00; entered actor=0.0%, consumed actor=0.0%, before200 actor=0.0%) | full(cons actor=0.00, target=0.00; nearest actor=1.96, target=2.04) | best=actor
Stage 3-six-resources:   0%|          | 0/2 [00:00<?, ?it/s]                                                            Episode    5 | Reward:    -0.49 | Steps:   60 | Consumed:    0 | FirstConsume:   60 | Dist:   1.07 | Final Drive: 0.5824 | Avg Q:   0.024
Stage 3-six-resources:   0%|          | 0/2 [00:00<?, ?it/s]                                                              [log20] replay_size=300 | success_transitions=20.0% | episodes_with_consumption=0 | episodes_without_consumption=1 | entered_resource=0.0% | consumed_any=0.0% | consumed_before_200=0.0% | dual_resource=0.0% | avg_reward=-0.49 | replay_avg_age=150.5
Stage 3-six-resources:   0%|          | 0/2 [00:00<?, ?it/s]                                                              [stage3 checkpoint] saved episode 5 -> analysis/training_012/checkpoints/stage3_ep0005_actor.pth, analysis/training_012/checkpoints/stage3_ep0005_critic.pth
Stage 3-six-resources:   0%|          | 0/2 [00:00<?, ?it/s]                                                            [noise] episode=6 stage=3-six-resources sigma=0.1196 floor=0.0800
Stage 3-six-resources:   0%|          | 0/2 [00:00<?, ?it/s]                                                              [eval @ ep 6] stage(cons actor=0.00, target=0.00; entered actor=0.0%, consumed actor=0.0%, before200 actor=0.0%) | full(cons actor=0.00, target=0.00; nearest actor=2.10, target=2.04) | best=actor
Stage 3-six-resources:   0%|          | 0/2 [00:00<?, ?it/s]                                                            Episode    6 | Reward:    -0.67 | Steps:   60 | Consumed:    0 | FirstConsume:   60 | Dist:   0.97 | Final Drive: 0.9837 | Avg Q:   0.025
Stage 3-six-resources:   0%|          | 0/2 [00:00<?, ?it/s]                                                              [log20] replay_size=360 | success_transitions=16.7% | episodes_with_consumption=0 | episodes_without_consumption=1 | entered_resource=0.0% | consumed_any=0.0% | consumed_before_200=0.0% | dual_resource=0.0% | avg_reward=-0.67 | replay_avg_age=180.5
Stage 3-six-resources:   0%|          | 0/2 [00:00<?, ?it/s]                                                              [stage3 checkpoint] saved episode 6 -> analysis/training_012/checkpoints/stage3_ep0006_actor.pth, analysis/training_012/checkpoints/stage3_ep0006_critic.pth
Stage 3-six-resources:   0%|          | 0/2 [00:00<?, ?it/s]Stage 3-six-resources: 100%|##########| 2/2 [00:00<00:00, 13.54it/s]Stage 3-six-resources: 100%|##########| 2/2 [00:00<00:00, 13.52it/s]

[final policy comparison] actor: reward=-0.42, steps=60.0, final_drive=0.508, survived=yes | actor_target: reward=-0.42, steps=60.0, final_drive=0.508, survived=yes
[best checkpoint] actor at episode 1 during stage '1-navigation' -> analysis/training_012/checkpoints/best_actor.pth, analysis/training_012/checkpoints/best_critic.pth
[stage checkpoint] '1-navigation' -> analysis/training_012/checkpoints/stage1_best_actor.pth, analysis/training_012/checkpoints/stage1_best_critic.pth
[stage checkpoint] '2-four-resources' -> analysis/training_012/checkpoints/stage2_best_actor.pth, analysis/training_012/checkpoints/stage2_best_critic.pth
[stage checkpoint] '3-six-resources' -> analysis/training_012/checkpoints/stage3_best_actor.pth, analysis/training_012/checkpoints/stage3_best_critic.pth
Curriculum finished (6 episodes)! Models saved to 'analysis/training_012/checkpoints/homeostatic_actor.pth' and 'analysis/training_012/checkpoints/homeostatic_critic.pth'.
[tensorboard-export] saved scalar dump: analysis/training_012/tensorboard_scalars.txt
