[run] training_007
[run] artifacts: analysis/training_007
Agent: TD3Agent | Device: mps

=== Curriculum stage '1-navigation': 2 resources, 50 episodes, regen_delay=0, survival_bonus=0.0100, noise_floor=0.100 ===
Stage 1-navigation:   0%|          | 0/50 [00:00<?, ?it/s]                                                          [noise] episode=1 stage=1-navigation sigma=0.1000 floor=0.1000
Stage 1-navigation:   0%|          | 0/50 [00:00<?, ?it/s]                                                          [noise] episode=2 stage=1-navigation sigma=0.1000 floor=0.1000
Stage 1-navigation:   0%|          | 0/50 [00:00<?, ?it/s]                                                          [noise] episode=3 stage=1-navigation sigma=0.1000 floor=0.1000
Stage 1-navigation:   0%|          | 0/50 [00:00<?, ?it/s]                                                          [noise] episode=4 stage=1-navigation sigma=0.1000 floor=0.1000
Stage 1-navigation:   0%|          | 0/50 [00:00<?, ?it/s]                                                          [noise] episode=5 stage=1-navigation sigma=0.1000 floor=0.1000
Stage 1-navigation:   0%|          | 0/50 [00:00<?, ?it/s]                                                          [noise] episode=6 stage=1-navigation sigma=0.1000 floor=0.1000
Stage 1-navigation:   0%|          | 0/50 [00:00<?, ?it/s]Stage 1-navigation:  12%|#2        | 6/50 [00:00<00:01, 35.79it/s]                                                                  [noise] episode=7 stage=1-navigation sigma=0.1000 floor=0.1000
Stage 1-navigation:  12%|#2        | 6/50 [00:00<00:01, 35.79it/s]                                                                  [noise] episode=8 stage=1-navigation sigma=0.1000 floor=0.1000
Stage 1-navigation:  12%|#2        | 6/50 [00:00<00:01, 35.79it/s]                                                                  [noise] episode=9 stage=1-navigation sigma=0.1000 floor=0.1000
Stage 1-navigation:  12%|#2        | 6/50 [00:00<00:01, 35.79it/s]                                                                  [noise] episode=10 stage=1-navigation sigma=0.1000 floor=0.1000
Stage 1-navigation:  12%|#2        | 6/50 [00:00<00:01, 35.79it/s]Stage 1-navigation:  20%|##        | 10/50 [00:00<00:02, 18.91it/s]                                                                   [noise] episode=11 stage=1-navigation sigma=0.1000 floor=0.1000
Stage 1-navigation:  20%|##        | 10/50 [00:00<00:02, 18.91it/s]                                                                   [noise] episode=12 stage=1-navigation sigma=0.1000 floor=0.1000
Stage 1-navigation:  20%|##        | 10/50 [00:00<00:02, 18.91it/s]                                                                   [noise] episode=13 stage=1-navigation sigma=0.1000 floor=0.1000
Stage 1-navigation:  20%|##        | 10/50 [00:00<00:02, 18.91it/s]Stage 1-navigation:  26%|##6       | 13/50 [00:00<00:02, 17.74it/s]                                                                   [noise] episode=14 stage=1-navigation sigma=0.1000 floor=0.1000
Stage 1-navigation:  26%|##6       | 13/50 [00:00<00:02, 17.74it/s]                                                                   [noise] episode=15 stage=1-navigation sigma=0.1000 floor=0.1000
Stage 1-navigation:  26%|##6       | 13/50 [00:00<00:02, 17.74it/s]Stage 1-navigation:  30%|###       | 15/50 [00:00<00:02, 15.90it/s]                                                                   [noise] episode=16 stage=1-navigation sigma=0.1000 floor=0.1000
Stage 1-navigation:  30%|###       | 15/50 [00:00<00:02, 15.90it/s]                                                                   [noise] episode=17 stage=1-navigation sigma=0.1000 floor=0.1000
Stage 1-navigation:  30%|###       | 15/50 [00:00<00:02, 15.90it/s]Stage 1-navigation:  34%|###4      | 17/50 [00:00<00:02, 15.73it/s]                                                                   [noise] episode=18 stage=1-navigation sigma=0.1000 floor=0.1000
Stage 1-navigation:  34%|###4      | 17/50 [00:00<00:02, 15.73it/s]                                                                   [noise] episode=19 stage=1-navigation sigma=0.1000 floor=0.1000
Stage 1-navigation:  34%|###4      | 17/50 [00:01<00:02, 15.73it/s]Stage 1-navigation:  38%|###8      | 19/50 [00:01<00:02, 14.31it/s]                                                                   [noise] episode=20 stage=1-navigation sigma=0.1000 floor=0.1000
Stage 1-navigation:  38%|###8      | 19/50 [00:01<00:02, 14.31it/s]                                                                     [eval @ ep 20] stage(cons actor=7.00, target=7.00; entered actor=40.0%, consumed actor=40.0%, before200 actor=40.0%) | full(cons actor=0.00, target=0.00; nearest actor=2.73, target=2.73) | best=actor
Stage 1-navigation:  38%|###8      | 19/50 [00:02<00:02, 14.31it/s]                                                                   Episode   20 | Reward:    -0.90 | Steps:  198 | Consumed:   70 | FirstConsume:  129 | Dist:   2.59 | Final Drive: 2.0000 | Avg Q:     nan
Stage 1-navigation:  38%|###8      | 19/50 [00:02<00:02, 14.31it/s]                                                                     [log20] replay_size=3111 | success_transitions=57.9% | episodes_with_consumption=10 | episodes_without_consumption=10 | entered_resource=50.0% | consumed_any=50.0% | consumed_before_200=50.0% | avg_reward=-1.16 | replay_avg_age=1556.0
Stage 1-navigation:  38%|###8      | 19/50 [00:02<00:02, 14.31it/s]                                                                   [noise] episode=21 stage=1-navigation sigma=0.1000 floor=0.1000
Stage 1-navigation:  38%|###8      | 19/50 [00:02<00:02, 14.31it/s]Stage 1-navigation:  42%|####2     | 21/50 [00:02<00:06,  4.17it/s]                                                                   [noise] episode=22 stage=1-navigation sigma=0.1000 floor=0.1000
Stage 1-navigation:  42%|####2     | 21/50 [00:02<00:06,  4.17it/s]                                                                   [noise] episode=23 stage=1-navigation sigma=0.1000 floor=0.1000
Stage 1-navigation:  42%|####2     | 21/50 [00:02<00:06,  4.17it/s]Stage 1-navigation:  46%|####6     | 23/50 [00:02<00:05,  5.15it/s]                                                                   [noise] episode=24 stage=1-navigation sigma=0.1000 floor=0.1000
Stage 1-navigation:  46%|####6     | 23/50 [00:02<00:05,  5.15it/s]                                                                   [noise] episode=25 stage=1-navigation sigma=0.1000 floor=0.1000
Stage 1-navigation:  46%|####6     | 23/50 [00:02<00:05,  5.15it/s]Stage 1-navigation:  50%|#####     | 25/50 [00:02<00:04,  6.08it/s]                                                                   [noise] episode=26 stage=1-navigation sigma=0.1000 floor=0.1000
Stage 1-navigation:  50%|#####     | 25/50 [00:02<00:04,  6.08it/s]                                                                   [noise] episode=27 stage=1-navigation sigma=0.1000 floor=0.1000
Stage 1-navigation:  50%|#####     | 25/50 [00:02<00:04,  6.08it/s]Stage 1-navigation:  54%|#####4    | 27/50 [00:02<00:03,  7.22it/s]                                                                   [noise] episode=28 stage=1-navigation sigma=0.1000 floor=0.1000
Stage 1-navigation:  54%|#####4    | 27/50 [00:02<00:03,  7.22it/s]                                                                   [noise] episode=29 stage=1-navigation sigma=0.1000 floor=0.1000
Stage 1-navigation:  54%|#####4    | 27/50 [00:03<00:03,  7.22it/s]Stage 1-navigation:  58%|#####8    | 29/50 [00:03<00:02,  8.66it/s]                                                                   [noise] episode=30 stage=1-navigation sigma=0.1000 floor=0.1000
Stage 1-navigation:  58%|#####8    | 29/50 [00:03<00:02,  8.66it/s]                                                                   [noise] episode=31 stage=1-navigation sigma=0.1000 floor=0.1000
Stage 1-navigation:  58%|#####8    | 29/50 [00:03<00:02,  8.66it/s]Stage 1-navigation:  62%|######2   | 31/50 [00:03<00:01,  9.95it/s]                                                                   [noise] episode=32 stage=1-navigation sigma=0.1000 floor=0.1000
Stage 1-navigation:  62%|######2   | 31/50 [00:03<00:01,  9.95it/s]                                                                   [noise] episode=33 stage=1-navigation sigma=0.1000 floor=0.1000
Stage 1-navigation:  62%|######2   | 31/50 [00:03<00:01,  9.95it/s]Stage 1-navigation:  66%|######6   | 33/50 [00:03<00:01, 10.22it/s]                                                                   [noise] episode=34 stage=1-navigation sigma=0.1000 floor=0.1000
Stage 1-navigation:  66%|######6   | 33/50 [00:03<00:01, 10.22it/s]                                                                   [noise] episode=35 stage=1-navigation sigma=0.1000 floor=0.1000
Stage 1-navigation:  66%|######6   | 33/50 [00:03<00:01, 10.22it/s]Stage 1-navigation:  70%|#######   | 35/50 [00:04<00:03,  3.83it/s]                                                                   [noise] episode=36 stage=1-navigation sigma=0.1000 floor=0.1000
Stage 1-navigation:  70%|#######   | 35/50 [00:04<00:03,  3.83it/s]Stage 1-navigation:  72%|#######2  | 36/50 [00:05<00:05,  2.54it/s]                                                                   [noise] episode=37 stage=1-navigation sigma=0.1000 floor=0.1000
Stage 1-navigation:  72%|#######2  | 36/50 [00:05<00:05,  2.54it/s]Stage 1-navigation:  74%|#######4  | 37/50 [00:06<00:06,  2.04it/s]                                                                   [noise] episode=38 stage=1-navigation sigma=0.1000 floor=0.1000
Stage 1-navigation:  74%|#######4  | 37/50 [00:06<00:06,  2.04it/s]Stage 1-navigation:  76%|#######6  | 38/50 [00:07<00:06,  1.90it/s]                                                                   [noise] episode=39 stage=1-navigation sigma=0.1000 floor=0.1000
Stage 1-navigation:  76%|#######6  | 38/50 [00:07<00:06,  1.90it/s]Stage 1-navigation:  78%|#######8  | 39/50 [00:08<00:07,  1.51it/s]                                                                   [noise] episode=40 stage=1-navigation sigma=0.1000 floor=0.1000
Stage 1-navigation:  78%|#######8  | 39/50 [00:08<00:07,  1.51it/s]                                                                     [eval @ ep 40] stage(cons actor=91.40, target=85.80; entered actor=100.0%, consumed actor=100.0%, before200 actor=100.0%) | full(cons actor=1.20, target=0.00; nearest actor=1.10, target=1.61) | best=actor
Stage 1-navigation:  78%|#######8  | 39/50 [00:10<00:07,  1.51it/s]                                                                   Episode   40 | Reward:    -1.34 | Steps:  120 | Consumed:   93 | FirstConsume:   21 | Dist:   2.95 | Final Drive: 1.9312 | Avg Q:   0.002
Stage 1-navigation:  78%|#######8  | 39/50 [00:10<00:07,  1.51it/s]                                                                     [log20] replay_size=6008 | success_transitions=64.6% | episodes_with_consumption=13 | episodes_without_consumption=7 | entered_resource=65.0% | consumed_any=65.0% | consumed_before_200=65.0% | avg_reward=-0.84 | replay_avg_age=3004.5
Stage 1-navigation:  78%|#######8  | 39/50 [00:10<00:07,  1.51it/s]Stage 1-navigation:  80%|########  | 40/50 [00:10<00:10,  1.00s/it]                                                                   [noise] episode=41 stage=1-navigation sigma=0.1000 floor=0.1000
Stage 1-navigation:  80%|########  | 40/50 [00:10<00:10,  1.00s/it]Stage 1-navigation:  82%|########2 | 41/50 [00:11<00:08,  1.06it/s]                                                                   [noise] episode=42 stage=1-navigation sigma=0.1000 floor=0.1000
Stage 1-navigation:  82%|########2 | 41/50 [00:11<00:08,  1.06it/s]Stage 1-navigation:  84%|########4 | 42/50 [00:11<00:06,  1.19it/s]                                                                   [noise] episode=43 stage=1-navigation sigma=0.1000 floor=0.1000
Stage 1-navigation:  84%|########4 | 42/50 [00:11<00:06,  1.19it/s]Stage 1-navigation:  86%|########6 | 43/50 [00:12<00:05,  1.17it/s]                                                                   [noise] episode=44 stage=1-navigation sigma=0.1000 floor=0.1000
Stage 1-navigation:  86%|########6 | 43/50 [00:12<00:05,  1.17it/s]Stage 1-navigation:  88%|########8 | 44/50 [00:13<00:05,  1.16it/s]                                                                   [noise] episode=45 stage=1-navigation sigma=0.1000 floor=0.1000
Stage 1-navigation:  88%|########8 | 44/50 [00:13<00:05,  1.16it/s]Stage 1-navigation:  90%|######### | 45/50 [00:14<00:04,  1.20it/s]                                                                   [noise] episode=46 stage=1-navigation sigma=0.1000 floor=0.1000
Stage 1-navigation:  90%|######### | 45/50 [00:14<00:04,  1.20it/s]                                                                     [stage advance] '1-navigation' cleared with 80.0% success over the last 20 episodes.
Stage 1-navigation:  90%|######### | 45/50 [00:14<00:04,  1.20it/s]Stage 1-navigation:  90%|######### | 45/50 [00:14<00:01,  3.04it/s]

=== Curriculum stage '2-four-resources': 4 resources, 100 episodes, regen_delay=0, survival_bonus=0.0050, noise_floor=0.080 ===
Stage 2-four-resources:   0%|          | 0/100 [00:00<?, ?it/s]                                                               [noise] episode=47 stage=2-four-resources sigma=0.0948 floor=0.0800
Stage 2-four-resources:   0%|          | 0/100 [00:00<?, ?it/s]Stage 2-four-resources:   1%|1         | 1/100 [00:00<01:13,  1.35it/s]                                                                       [noise] episode=48 stage=2-four-resources sigma=0.0947 floor=0.0800
Stage 2-four-resources:   1%|1         | 1/100 [00:00<01:13,  1.35it/s]Stage 2-four-resources:   2%|2         | 2/100 [00:01<01:16,  1.27it/s]                                                                       [noise] episode=49 stage=2-four-resources sigma=0.0946 floor=0.0800
Stage 2-four-resources:   2%|2         | 2/100 [00:01<01:16,  1.27it/s]Stage 2-four-resources:   3%|3         | 3/100 [00:02<01:27,  1.11it/s]                                                                       [noise] episode=50 stage=2-four-resources sigma=0.0945 floor=0.0800
Stage 2-four-resources:   3%|3         | 3/100 [00:02<01:27,  1.11it/s]Stage 2-four-resources:   4%|4         | 4/100 [00:03<01:20,  1.19it/s]                                                                       [noise] episode=51 stage=2-four-resources sigma=0.0944 floor=0.0800
Stage 2-four-resources:   4%|4         | 4/100 [00:03<01:20,  1.19it/s]Stage 2-four-resources:   5%|5         | 5/100 [00:03<01:10,  1.35it/s]                                                                       [noise] episode=52 stage=2-four-resources sigma=0.0943 floor=0.0800
Stage 2-four-resources:   5%|5         | 5/100 [00:03<01:10,  1.35it/s]Stage 2-four-resources:   6%|6         | 6/100 [00:04<01:11,  1.32it/s]                                                                       [noise] episode=53 stage=2-four-resources sigma=0.0942 floor=0.0800
Stage 2-four-resources:   6%|6         | 6/100 [00:04<01:11,  1.32it/s]Stage 2-four-resources:   7%|7         | 7/100 [00:05<01:02,  1.48it/s]                                                                       [noise] episode=54 stage=2-four-resources sigma=0.0940 floor=0.0800
Stage 2-four-resources:   7%|7         | 7/100 [00:05<01:02,  1.48it/s]Stage 2-four-resources:   8%|8         | 8/100 [00:05<01:02,  1.46it/s]                                                                       [noise] episode=55 stage=2-four-resources sigma=0.0939 floor=0.0800
Stage 2-four-resources:   8%|8         | 8/100 [00:05<01:02,  1.46it/s]Stage 2-four-resources:   9%|9         | 9/100 [00:06<00:58,  1.55it/s]                                                                       [noise] episode=56 stage=2-four-resources sigma=0.0938 floor=0.0800
Stage 2-four-resources:   9%|9         | 9/100 [00:06<00:58,  1.55it/s]Stage 2-four-resources:  10%|#         | 10/100 [00:07<00:55,  1.63it/s]                                                                        [noise] episode=57 stage=2-four-resources sigma=0.0937 floor=0.0800
Stage 2-four-resources:  10%|#         | 10/100 [00:07<00:55,  1.63it/s]Stage 2-four-resources:  11%|#1        | 11/100 [00:07<00:57,  1.56it/s]                                                                        [noise] episode=58 stage=2-four-resources sigma=0.0936 floor=0.0800
Stage 2-four-resources:  11%|#1        | 11/100 [00:07<00:57,  1.56it/s]Stage 2-four-resources:  12%|#2        | 12/100 [00:08<00:54,  1.62it/s]                                                                        [noise] episode=59 stage=2-four-resources sigma=0.0935 floor=0.0800
Stage 2-four-resources:  12%|#2        | 12/100 [00:08<00:54,  1.62it/s]Stage 2-four-resources:  13%|#3        | 13/100 [00:08<00:50,  1.71it/s]                                                                        [noise] episode=60 stage=2-four-resources sigma=0.0934 floor=0.0800
Stage 2-four-resources:  13%|#3        | 13/100 [00:08<00:50,  1.71it/s]                                                                          [eval @ ep 60] stage(cons actor=0.00, target=0.00; entered actor=0.0%, consumed actor=0.0%, before200 actor=0.0%) | full(cons actor=18.20, target=0.00; nearest actor=0.89, target=1.66) | best=actor
Stage 2-four-resources:  13%|#3        | 13/100 [00:10<00:50,  1.71it/s]                                                                        Episode   60 | Reward:    -1.57 | Steps:  105 | Consumed:    0 | FirstConsume: 1000 | Dist:   4.97 | Final Drive: 1.9351 | Avg Q:  -0.047
Stage 2-four-resources:  13%|#3        | 13/100 [00:10<00:50,  1.71it/s]                                                                          [log20] replay_size=8705 | success_transitions=66.3% | episodes_with_consumption=7 | episodes_without_consumption=7 | entered_resource=50.0% | consumed_any=50.0% | consumed_before_200=50.0% | avg_reward=-1.23 | replay_avg_age=4353.0
Stage 2-four-resources:  13%|#3        | 13/100 [00:10<00:50,  1.71it/s]Stage 2-four-resources:  14%|#4        | 14/100 [00:10<01:22,  1.04it/s]                                                                        [noise] episode=61 stage=2-four-resources sigma=0.0933 floor=0.0800
Stage 2-four-resources:  14%|#4        | 14/100 [00:10<01:22,  1.04it/s]Stage 2-four-resources:  15%|#5        | 15/100 [00:11<01:13,  1.16it/s]                                                                        [noise] episode=62 stage=2-four-resources sigma=0.0931 floor=0.0800
Stage 2-four-resources:  15%|#5        | 15/100 [00:11<01:13,  1.16it/s]Stage 2-four-resources:  16%|#6        | 16/100 [00:11<01:04,  1.30it/s]                                                                        [noise] episode=63 stage=2-four-resources sigma=0.0930 floor=0.0800
Stage 2-four-resources:  16%|#6        | 16/100 [00:11<01:04,  1.30it/s]Stage 2-four-resources:  17%|#7        | 17/100 [00:12<01:05,  1.27it/s]                                                                        [noise] episode=64 stage=2-four-resources sigma=0.0929 floor=0.0800
Stage 2-four-resources:  17%|#7        | 17/100 [00:12<01:05,  1.27it/s]Stage 2-four-resources:  18%|#8        | 18/100 [00:13<01:04,  1.27it/s]                                                                        [noise] episode=65 stage=2-four-resources sigma=0.0928 floor=0.0800
Stage 2-four-resources:  18%|#8        | 18/100 [00:13<01:04,  1.27it/s]Stage 2-four-resources:  19%|#9        | 19/100 [00:14<01:03,  1.28it/s]                                                                        [noise] episode=66 stage=2-four-resources sigma=0.0927 floor=0.0800
Stage 2-four-resources:  19%|#9        | 19/100 [00:14<01:03,  1.28it/s]Stage 2-four-resources:  20%|##        | 20/100 [00:14<00:56,  1.41it/s]                                                                        [noise] episode=67 stage=2-four-resources sigma=0.0926 floor=0.0800
Stage 2-four-resources:  20%|##        | 20/100 [00:14<00:56,  1.41it/s]Stage 2-four-resources:  21%|##1       | 21/100 [00:15<01:00,  1.31it/s]                                                                        [noise] episode=68 stage=2-four-resources sigma=0.0925 floor=0.0800
Stage 2-four-resources:  21%|##1       | 21/100 [00:15<01:00,  1.31it/s]Stage 2-four-resources:  22%|##2       | 22/100 [00:16<00:55,  1.41it/s]                                                                        [noise] episode=69 stage=2-four-resources sigma=0.0924 floor=0.0800
Stage 2-four-resources:  22%|##2       | 22/100 [00:16<00:55,  1.41it/s]Stage 2-four-resources:  23%|##3       | 23/100 [00:16<00:54,  1.42it/s]                                                                        [noise] episode=70 stage=2-four-resources sigma=0.0922 floor=0.0800
Stage 2-four-resources:  23%|##3       | 23/100 [00:16<00:54,  1.42it/s]Stage 2-four-resources:  24%|##4       | 24/100 [00:17<00:59,  1.29it/s]                                                                        [noise] episode=71 stage=2-four-resources sigma=0.0921 floor=0.0800
Stage 2-four-resources:  24%|##4       | 24/100 [00:17<00:59,  1.29it/s]Stage 2-four-resources:  25%|##5       | 25/100 [00:18<00:52,  1.43it/s]                                                                        [noise] episode=72 stage=2-four-resources sigma=0.0920 floor=0.0800
Stage 2-four-resources:  25%|##5       | 25/100 [00:18<00:52,  1.43it/s]Stage 2-four-resources:  26%|##6       | 26/100 [00:19<00:53,  1.37it/s]                                                                        [noise] episode=73 stage=2-four-resources sigma=0.0919 floor=0.0800
Stage 2-four-resources:  26%|##6       | 26/100 [00:19<00:53,  1.37it/s]Stage 2-four-resources:  27%|##7       | 27/100 [00:19<00:54,  1.35it/s]                                                                        [noise] episode=74 stage=2-four-resources sigma=0.0918 floor=0.0800
Stage 2-four-resources:  27%|##7       | 27/100 [00:19<00:54,  1.35it/s]Stage 2-four-resources:  28%|##8       | 28/100 [00:20<00:49,  1.45it/s]                                                                        [noise] episode=75 stage=2-four-resources sigma=0.0917 floor=0.0800
Stage 2-four-resources:  28%|##8       | 28/100 [00:20<00:49,  1.45it/s]Stage 2-four-resources:  29%|##9       | 29/100 [00:21<00:52,  1.36it/s]                                                                        [noise] episode=76 stage=2-four-resources sigma=0.0916 floor=0.0800
Stage 2-four-resources:  29%|##9       | 29/100 [00:21<00:52,  1.36it/s]Stage 2-four-resources:  30%|###       | 30/100 [00:22<00:53,  1.30it/s]                                                                        [noise] episode=77 stage=2-four-resources sigma=0.0915 floor=0.0800
Stage 2-four-resources:  30%|###       | 30/100 [00:22<00:53,  1.30it/s]Stage 2-four-resources:  31%|###1      | 31/100 [00:22<00:53,  1.30it/s]                                                                        [noise] episode=78 stage=2-four-resources sigma=0.0913 floor=0.0800
Stage 2-four-resources:  31%|###1      | 31/100 [00:22<00:53,  1.30it/s]Stage 2-four-resources:  32%|###2      | 32/100 [00:23<00:47,  1.43it/s]                                                                        [noise] episode=79 stage=2-four-resources sigma=0.0912 floor=0.0800
Stage 2-four-resources:  32%|###2      | 32/100 [00:23<00:47,  1.43it/s]Stage 2-four-resources:  33%|###3      | 33/100 [00:24<00:44,  1.49it/s]                                                                        [noise] episode=80 stage=2-four-resources sigma=0.0911 floor=0.0800
Stage 2-four-resources:  33%|###3      | 33/100 [00:24<00:44,  1.49it/s]                                                                          [eval @ ep 80] stage(cons actor=11.20, target=17.00; entered actor=40.0%, consumed actor=40.0%, before200 actor=40.0%) | full(cons actor=16.80, target=16.80; nearest actor=0.45, target=0.50) | best=actor_target
Stage 2-four-resources:  33%|###3      | 33/100 [00:26<00:44,  1.49it/s]                                                                        Episode   80 | Reward:    -1.55 | Steps:  120 | Consumed:    0 | FirstConsume: 1000 | Dist:   5.79 | Final Drive: 1.7672 | Avg Q:  -0.047
Stage 2-four-resources:  33%|###3      | 33/100 [00:26<00:44,  1.49it/s]                                                                          [log20] replay_size=11444 | success_transitions=54.2% | episodes_with_consumption=3 | episodes_without_consumption=17 | entered_resource=15.0% | consumed_any=15.0% | consumed_before_200=15.0% | avg_reward=-1.43 | replay_avg_age=5722.5
Stage 2-four-resources:  33%|###3      | 33/100 [00:26<00:44,  1.49it/s]Stage 2-four-resources:  34%|###4      | 34/100 [00:26<01:10,  1.06s/it]                                                                        [noise] episode=81 stage=2-four-resources sigma=0.0910 floor=0.0800
Stage 2-four-resources:  34%|###4      | 34/100 [00:26<01:10,  1.06s/it]Stage 2-four-resources:  35%|###5      | 35/100 [00:26<01:01,  1.06it/s]                                                                        [noise] episode=82 stage=2-four-resources sigma=0.0909 floor=0.0800
Stage 2-four-resources:  35%|###5      | 35/100 [00:26<01:01,  1.06it/s]Stage 2-four-resources:  36%|###6      | 36/100 [00:27<00:54,  1.18it/s]                                                                        [noise] episode=83 stage=2-four-resources sigma=0.0908 floor=0.0800
Stage 2-four-resources:  36%|###6      | 36/100 [00:27<00:54,  1.18it/s]Stage 2-four-resources:  37%|###7      | 37/100 [00:28<00:54,  1.16it/s]                                                                        [noise] episode=84 stage=2-four-resources sigma=0.0907 floor=0.0800
Stage 2-four-resources:  37%|###7      | 37/100 [00:28<00:54,  1.16it/s]Stage 2-four-resources:  38%|###8      | 38/100 [00:29<00:53,  1.15it/s]                                                                        [noise] episode=85 stage=2-four-resources sigma=0.0906 floor=0.0800
Stage 2-four-resources:  38%|###8      | 38/100 [00:29<00:53,  1.15it/s]Stage 2-four-resources:  39%|###9      | 39/100 [00:30<00:54,  1.11it/s]                                                                        [noise] episode=86 stage=2-four-resources sigma=0.0904 floor=0.0800
Stage 2-four-resources:  39%|###9      | 39/100 [00:30<00:54,  1.11it/s]Stage 2-four-resources:  40%|####      | 40/100 [00:30<00:48,  1.23it/s]                                                                        [noise] episode=87 stage=2-four-resources sigma=0.0903 floor=0.0800
Stage 2-four-resources:  40%|####      | 40/100 [00:30<00:48,  1.23it/s]Stage 2-four-resources:  41%|####1     | 41/100 [00:31<00:51,  1.15it/s]                                                                        [noise] episode=88 stage=2-four-resources sigma=0.0902 floor=0.0800
Stage 2-four-resources:  41%|####1     | 41/100 [00:31<00:51,  1.15it/s]Stage 2-four-resources:  42%|####2     | 42/100 [00:32<00:45,  1.26it/s]                                                                        [noise] episode=89 stage=2-four-resources sigma=0.0901 floor=0.0800
Stage 2-four-resources:  42%|####2     | 42/100 [00:32<00:45,  1.26it/s]Stage 2-four-resources:  43%|####3     | 43/100 [00:33<00:44,  1.28it/s]                                                                        [noise] episode=90 stage=2-four-resources sigma=0.0900 floor=0.0800
Stage 2-four-resources:  43%|####3     | 43/100 [00:33<00:44,  1.28it/s]Stage 2-four-resources:  44%|####4     | 44/100 [00:33<00:42,  1.31it/s]                                                                        [noise] episode=91 stage=2-four-resources sigma=0.0899 floor=0.0800
Stage 2-four-resources:  44%|####4     | 44/100 [00:33<00:42,  1.31it/s]Stage 2-four-resources:  45%|####5     | 45/100 [00:34<00:38,  1.44it/s]                                                                        [noise] episode=92 stage=2-four-resources sigma=0.0898 floor=0.0800
Stage 2-four-resources:  45%|####5     | 45/100 [00:34<00:38,  1.44it/s]Stage 2-four-resources:  46%|####6     | 46/100 [00:35<00:39,  1.36it/s]                                                                        [noise] episode=93 stage=2-four-resources sigma=0.0897 floor=0.0800
Stage 2-four-resources:  46%|####6     | 46/100 [00:35<00:39,  1.36it/s]Stage 2-four-resources:  47%|####6     | 47/100 [00:36<00:41,  1.27it/s]                                                                        [noise] episode=94 stage=2-four-resources sigma=0.0896 floor=0.0800
Stage 2-four-resources:  47%|####6     | 47/100 [00:36<00:41,  1.27it/s]Stage 2-four-resources:  48%|####8     | 48/100 [00:36<00:40,  1.28it/s]                                                                        [noise] episode=95 stage=2-four-resources sigma=0.0894 floor=0.0800
Stage 2-four-resources:  48%|####8     | 48/100 [00:36<00:40,  1.28it/s]Stage 2-four-resources:  49%|####9     | 49/100 [00:37<00:42,  1.20it/s]                                                                        [noise] episode=96 stage=2-four-resources sigma=0.0893 floor=0.0800
Stage 2-four-resources:  49%|####9     | 49/100 [00:37<00:42,  1.20it/s]Stage 2-four-resources:  50%|#####     | 50/100 [00:39<00:47,  1.06it/s]                                                                        [noise] episode=97 stage=2-four-resources sigma=0.0892 floor=0.0800
Stage 2-four-resources:  50%|#####     | 50/100 [00:39<00:47,  1.06it/s]Stage 2-four-resources:  51%|#####1    | 51/100 [00:40<00:47,  1.03it/s]                                                                        [noise] episode=98 stage=2-four-resources sigma=0.0891 floor=0.0800
Stage 2-four-resources:  51%|#####1    | 51/100 [00:40<00:47,  1.03it/s]Stage 2-four-resources:  52%|#####2    | 52/100 [00:40<00:42,  1.13it/s]                                                                        [noise] episode=99 stage=2-four-resources sigma=0.0890 floor=0.0800
Stage 2-four-resources:  52%|#####2    | 52/100 [00:40<00:42,  1.13it/s]Stage 2-four-resources:  53%|#####3    | 53/100 [00:41<00:37,  1.24it/s]                                                                        [noise] episode=100 stage=2-four-resources sigma=0.0889 floor=0.0800
Stage 2-four-resources:  53%|#####3    | 53/100 [00:41<00:37,  1.24it/s]                                                                          [eval @ ep 100] stage(cons actor=0.00, target=2.40; entered actor=0.0%, consumed actor=0.0%, before200 actor=0.0%) | full(cons actor=0.00, target=0.00; nearest actor=2.61, target=1.91) | best=actor
Stage 2-four-resources:  53%|#####3    | 53/100 [00:43<00:37,  1.24it/s]                                                                          [warning] performance collapse: current consumption=0.00 vs global best=18.20
Stage 2-four-resources:  53%|#####3    | 53/100 [00:43<00:37,  1.24it/s]                                                                        Episode  100 | Reward:    -1.30 | Steps:  120 | Consumed:    0 | FirstConsume: 1000 | Dist:   1.88 | Final Drive: 1.7672 | Avg Q:  -0.041
Stage 2-four-resources:  53%|#####3    | 53/100 [00:43<00:37,  1.24it/s]                                                                          [log20] replay_size=14225 | success_transitions=48.8% | episodes_with_consumption=5 | episodes_without_consumption=15 | entered_resource=25.0% | consumed_any=25.0% | consumed_before_200=25.0% | avg_reward=-1.31 | replay_avg_age=7113.0
Stage 2-four-resources:  53%|#####3    | 53/100 [00:43<00:37,  1.24it/s]Stage 2-four-resources:  54%|#####4    | 54/100 [00:43<00:51,  1.11s/it]                                                                        [noise] episode=101 stage=2-four-resources sigma=0.0888 floor=0.0800
Stage 2-four-resources:  54%|#####4    | 54/100 [00:43<00:51,  1.11s/it]Stage 2-four-resources:  55%|#####5    | 55/100 [00:43<00:43,  1.03it/s]                                                                        [noise] episode=102 stage=2-four-resources sigma=0.0887 floor=0.0800
Stage 2-four-resources:  55%|#####5    | 55/100 [00:43<00:43,  1.03it/s]Stage 2-four-resources:  56%|#####6    | 56/100 [00:44<00:37,  1.17it/s]                                                                        [noise] episode=103 stage=2-four-resources sigma=0.0885 floor=0.0800
Stage 2-four-resources:  56%|#####6    | 56/100 [00:44<00:37,  1.17it/s]Stage 2-four-resources:  57%|#####6    | 57/100 [00:45<00:36,  1.18it/s]                                                                        [noise] episode=104 stage=2-four-resources sigma=0.0884 floor=0.0800
Stage 2-four-resources:  57%|#####6    | 57/100 [00:45<00:36,  1.18it/s]Stage 2-four-resources:  58%|#####8    | 58/100 [00:46<00:34,  1.21it/s]                                                                        [noise] episode=105 stage=2-four-resources sigma=0.0883 floor=0.0800
Stage 2-four-resources:  58%|#####8    | 58/100 [00:46<00:34,  1.21it/s]Stage 2-four-resources:  59%|#####8    | 59/100 [00:46<00:33,  1.24it/s]                                                                        [noise] episode=106 stage=2-four-resources sigma=0.0882 floor=0.0800
Stage 2-four-resources:  59%|#####8    | 59/100 [00:46<00:33,  1.24it/s]Stage 2-four-resources:  60%|######    | 60/100 [00:47<00:29,  1.37it/s]                                                                        [noise] episode=107 stage=2-four-resources sigma=0.0881 floor=0.0800
Stage 2-four-resources:  60%|######    | 60/100 [00:47<00:29,  1.37it/s]Stage 2-four-resources:  61%|######1   | 61/100 [00:48<00:30,  1.28it/s]                                                                        [noise] episode=108 stage=2-four-resources sigma=0.0880 floor=0.0800
Stage 2-four-resources:  61%|######1   | 61/100 [00:48<00:30,  1.28it/s]Stage 2-four-resources:  62%|######2   | 62/100 [00:48<00:27,  1.40it/s]                                                                        [noise] episode=109 stage=2-four-resources sigma=0.0879 floor=0.0800
Stage 2-four-resources:  62%|######2   | 62/100 [00:48<00:27,  1.40it/s]Stage 2-four-resources:  63%|######3   | 63/100 [00:49<00:26,  1.39it/s]                                                                        [noise] episode=110 stage=2-four-resources sigma=0.0878 floor=0.0800
Stage 2-four-resources:  63%|######3   | 63/100 [00:49<00:26,  1.39it/s]Stage 2-four-resources:  64%|######4   | 64/100 [00:50<00:25,  1.43it/s]                                                                        [noise] episode=111 stage=2-four-resources sigma=0.0876 floor=0.0800
Stage 2-four-resources:  64%|######4   | 64/100 [00:50<00:25,  1.43it/s]Stage 2-four-resources:  65%|######5   | 65/100 [00:50<00:22,  1.55it/s]                                                                        [noise] episode=112 stage=2-four-resources sigma=0.0875 floor=0.0800
Stage 2-four-resources:  65%|######5   | 65/100 [00:50<00:22,  1.55it/s]Stage 2-four-resources:  66%|######6   | 66/100 [00:51<00:23,  1.48it/s]                                                                        [noise] episode=113 stage=2-four-resources sigma=0.0874 floor=0.0800
Stage 2-four-resources:  66%|######6   | 66/100 [00:51<00:23,  1.48it/s]Stage 2-four-resources:  67%|######7   | 67/100 [00:52<00:23,  1.43it/s]                                                                        [noise] episode=114 stage=2-four-resources sigma=0.0873 floor=0.0800
Stage 2-four-resources:  67%|######7   | 67/100 [00:52<00:23,  1.43it/s]Stage 2-four-resources:  68%|######8   | 68/100 [00:52<00:20,  1.53it/s]                                                                        [noise] episode=115 stage=2-four-resources sigma=0.0872 floor=0.0800
Stage 2-four-resources:  68%|######8   | 68/100 [00:52<00:20,  1.53it/s]Stage 2-four-resources:  69%|######9   | 69/100 [00:53<00:23,  1.33it/s]                                                                        [noise] episode=116 stage=2-four-resources sigma=0.0871 floor=0.0800
Stage 2-four-resources:  69%|######9   | 69/100 [00:53<00:23,  1.33it/s]Stage 2-four-resources:  70%|#######   | 70/100 [00:54<00:25,  1.20it/s]                                                                        [noise] episode=117 stage=2-four-resources sigma=0.0870 floor=0.0800
Stage 2-four-resources:  70%|#######   | 70/100 [00:54<00:25,  1.20it/s]Stage 2-four-resources:  71%|#######1  | 71/100 [00:55<00:24,  1.17it/s]                                                                        [noise] episode=118 stage=2-four-resources sigma=0.0869 floor=0.0800
Stage 2-four-resources:  71%|#######1  | 71/100 [00:55<00:24,  1.17it/s]Stage 2-four-resources:  72%|#######2  | 72/100 [00:56<00:22,  1.26it/s]                                                                        [noise] episode=119 stage=2-four-resources sigma=0.0867 floor=0.0800
Stage 2-four-resources:  72%|#######2  | 72/100 [00:56<00:22,  1.26it/s]Stage 2-four-resources:  73%|#######3  | 73/100 [00:57<00:21,  1.26it/s]                                                                        [noise] episode=120 stage=2-four-resources sigma=0.0866 floor=0.0800
Stage 2-four-resources:  73%|#######3  | 73/100 [00:57<00:21,  1.26it/s]                                                                          [eval @ ep 120] stage(cons actor=6.20, target=3.00; entered actor=100.0%, consumed actor=100.0%, before200 actor=100.0%) | full(cons actor=0.00, target=0.00; nearest actor=2.03, target=2.17) | best=actor
Stage 2-four-resources:  73%|#######3  | 73/100 [00:58<00:21,  1.26it/s]                                                                          [warning] performance collapse: current consumption=0.00 vs global best=18.20
Stage 2-four-resources:  73%|#######3  | 73/100 [00:58<00:21,  1.26it/s]                                                                        Episode  120 | Reward:    -0.67 | Steps:  120 | Consumed:    8 | FirstConsume:   57 | Dist:   2.04 | Final Drive: 1.1567 | Avg Q:  -0.051
Stage 2-four-resources:  73%|#######3  | 73/100 [00:58<00:21,  1.26it/s]                                                                          [log20] replay_size=17051 | success_transitions=47.2% | episodes_with_consumption=7 | episodes_without_consumption=13 | entered_resource=35.0% | consumed_any=35.0% | consumed_before_200=35.0% | avg_reward=-1.07 | replay_avg_age=8526.0
Stage 2-four-resources:  73%|#######3  | 73/100 [00:58<00:21,  1.26it/s]Stage 2-four-resources:  74%|#######4  | 74/100 [00:58<00:28,  1.10s/it]                                                                        [noise] episode=121 stage=2-four-resources sigma=0.0865 floor=0.0800
Stage 2-four-resources:  74%|#######4  | 74/100 [00:58<00:28,  1.10s/it]Stage 2-four-resources:  75%|#######5  | 75/100 [00:59<00:25,  1.02s/it]                                                                        [noise] episode=122 stage=2-four-resources sigma=0.0864 floor=0.0800
Stage 2-four-resources:  75%|#######5  | 75/100 [00:59<00:25,  1.02s/it]Stage 2-four-resources:  76%|#######6  | 76/100 [01:00<00:21,  1.14it/s]                                                                        [noise] episode=123 stage=2-four-resources sigma=0.0863 floor=0.0800
Stage 2-four-resources:  76%|#######6  | 76/100 [01:00<00:21,  1.14it/s]Stage 2-four-resources:  77%|#######7  | 77/100 [01:01<00:20,  1.12it/s]                                                                        [noise] episode=124 stage=2-four-resources sigma=0.0862 floor=0.0800
Stage 2-four-resources:  77%|#######7  | 77/100 [01:01<00:20,  1.12it/s]Stage 2-four-resources:  78%|#######8  | 78/100 [01:02<00:19,  1.11it/s]                                                                        [noise] episode=125 stage=2-four-resources sigma=0.0861 floor=0.0800
Stage 2-four-resources:  78%|#######8  | 78/100 [01:02<00:19,  1.11it/s]Stage 2-four-resources:  79%|#######9  | 79/100 [01:02<00:18,  1.15it/s]                                                                        [noise] episode=126 stage=2-four-resources sigma=0.0860 floor=0.0800
Stage 2-four-resources:  79%|#######9  | 79/100 [01:02<00:18,  1.15it/s]Stage 2-four-resources:  80%|########  | 80/100 [01:03<00:15,  1.29it/s]                                                                        [noise] episode=127 stage=2-four-resources sigma=0.0858 floor=0.0800
Stage 2-four-resources:  80%|########  | 80/100 [01:03<00:15,  1.29it/s]Stage 2-four-resources:  81%|########1 | 81/100 [01:04<00:15,  1.22it/s]                                                                        [noise] episode=128 stage=2-four-resources sigma=0.0857 floor=0.0800
Stage 2-four-resources:  81%|########1 | 81/100 [01:04<00:15,  1.22it/s]Stage 2-four-resources:  82%|########2 | 82/100 [01:04<00:13,  1.34it/s]                                                                        [noise] episode=129 stage=2-four-resources sigma=0.0856 floor=0.0800
Stage 2-four-resources:  82%|########2 | 82/100 [01:04<00:13,  1.34it/s]Stage 2-four-resources:  83%|########2 | 83/100 [01:05<00:12,  1.36it/s]                                                                        [noise] episode=130 stage=2-four-resources sigma=0.0855 floor=0.0800
Stage 2-four-resources:  83%|########2 | 83/100 [01:05<00:12,  1.36it/s]Stage 2-four-resources:  84%|########4 | 84/100 [01:06<00:12,  1.25it/s]                                                                        [noise] episode=131 stage=2-four-resources sigma=0.0854 floor=0.0800
Stage 2-four-resources:  84%|########4 | 84/100 [01:06<00:12,  1.25it/s]                                                                          [stage advance] '2-four-resources' cleared with 80.0% success over the last 20 episodes.
Stage 2-four-resources:  84%|########4 | 84/100 [01:07<00:12,  1.25it/s]Stage 2-four-resources:  84%|########4 | 84/100 [01:07<00:12,  1.25it/s]

=== Curriculum stage '3-six-resources': 6 resources, 500 episodes, regen_delay=0, survival_bonus=0.0000, noise_floor=0.080 ===
  [transition eval 2-four-resources -> 3-six-resources] actor(cons=0.00, survived=0.00, nearest=2.02) | target(cons=0.00, survived=0.00, nearest=2.13) | saved=actor
Stage 3-six-resources:   0%|          | 0/500 [00:00<?, ?it/s]                                                              [noise] episode=132 stage=3-six-resources sigma=0.1200 floor=0.0800
Stage 3-six-resources:   0%|          | 0/500 [00:00<?, ?it/s]Stage 3-six-resources:   0%|          | 1/500 [00:00<05:01,  1.65it/s]                                                                      [noise] episode=133 stage=3-six-resources sigma=0.1196 floor=0.0800
Stage 3-six-resources:   0%|          | 1/500 [00:00<05:01,  1.65it/s]Stage 3-six-resources:   0%|          | 2/500 [00:01<04:59,  1.66it/s]                                                                      [noise] episode=134 stage=3-six-resources sigma=0.1192 floor=0.0800
Stage 3-six-resources:   0%|          | 2/500 [00:01<04:59,  1.66it/s]Stage 3-six-resources:   1%|          | 3/500 [00:02<05:59,  1.38it/s]                                                                      [noise] episode=135 stage=3-six-resources sigma=0.1188 floor=0.0800
Stage 3-six-resources:   1%|          | 3/500 [00:02<05:59,  1.38it/s]Stage 3-six-resources:   1%|          | 4/500 [00:02<06:00,  1.38it/s]                                                                      [noise] episode=136 stage=3-six-resources sigma=0.1184 floor=0.0800
Stage 3-six-resources:   1%|          | 4/500 [00:02<06:00,  1.38it/s]Stage 3-six-resources:   1%|1         | 5/500 [00:03<06:42,  1.23it/s]                                                                      [noise] episode=137 stage=3-six-resources sigma=0.1180 floor=0.0800
Stage 3-six-resources:   1%|1         | 5/500 [00:03<06:42,  1.23it/s]Stage 3-six-resources:   1%|1         | 6/500 [00:04<07:06,  1.16it/s]                                                                      [noise] episode=138 stage=3-six-resources sigma=0.1176 floor=0.0800
Stage 3-six-resources:   1%|1         | 6/500 [00:04<07:06,  1.16it/s]Stage 3-six-resources:   1%|1         | 7/500 [00:05<06:35,  1.25it/s]                                                                      [noise] episode=139 stage=3-six-resources sigma=0.1172 floor=0.0800
Stage 3-six-resources:   1%|1         | 7/500 [00:05<06:35,  1.25it/s]Stage 3-six-resources:   2%|1         | 8/500 [00:06<06:26,  1.27it/s]                                                                      [noise] episode=140 stage=3-six-resources sigma=0.1168 floor=0.0800
Stage 3-six-resources:   2%|1         | 8/500 [00:06<06:26,  1.27it/s]                                                                        [eval @ ep 140] stage(cons actor=0.00, target=0.00; entered actor=0.0%, consumed actor=0.0%, before200 actor=0.0%) | full(cons actor=0.00, target=0.00; nearest actor=1.95, target=1.87) | best=actor
Stage 3-six-resources:   2%|1         | 8/500 [00:07<06:26,  1.27it/s]                                                                        [warning] performance collapse: current consumption=0.00 vs global best=18.20
Stage 3-six-resources:   2%|1         | 8/500 [00:07<06:26,  1.27it/s]                                                                      Episode  140 | Reward:    -1.58 | Steps:  119 | Consumed:    0 | FirstConsume: 1000 | Dist:   2.82 | Final Drive: 1.7121 | Avg Q:  -0.135
Stage 3-six-resources:   2%|1         | 8/500 [00:07<06:26,  1.27it/s]                                                                        [log20] replay_size=19943 | success_transitions=47.8% | episodes_with_consumption=0 | episodes_without_consumption=9 | entered_resource=0.0% | consumed_any=0.0% | consumed_before_200=0.0% | avg_reward=-1.69 | replay_avg_age=9972.0
Stage 3-six-resources:   2%|1         | 8/500 [00:07<06:26,  1.27it/s]Stage 3-six-resources:   2%|1         | 9/500 [00:07<09:06,  1.11s/it]                                                                      [noise] episode=141 stage=3-six-resources sigma=0.1164 floor=0.0800
Stage 3-six-resources:   2%|1         | 9/500 [00:07<09:06,  1.11s/it]Stage 3-six-resources:   2%|2         | 10/500 [00:08<07:57,  1.03it/s]                                                                       [noise] episode=142 stage=3-six-resources sigma=0.1160 floor=0.0800
Stage 3-six-resources:   2%|2         | 10/500 [00:08<07:57,  1.03it/s]Stage 3-six-resources:   2%|2         | 11/500 [00:09<06:58,  1.17it/s]                                                                       [noise] episode=143 stage=3-six-resources sigma=0.1156 floor=0.0800
Stage 3-six-resources:   2%|2         | 11/500 [00:09<06:58,  1.17it/s]Stage 3-six-resources:   2%|2         | 12/500 [00:10<06:57,  1.17it/s]                                                                       [noise] episode=144 stage=3-six-resources sigma=0.1152 floor=0.0800
Stage 3-six-resources:   2%|2         | 12/500 [00:10<06:57,  1.17it/s]Stage 3-six-resources:   3%|2         | 13/500 [00:10<06:49,  1.19it/s]                                                                       [noise] episode=145 stage=3-six-resources sigma=0.1148 floor=0.0800
Stage 3-six-resources:   3%|2         | 13/500 [00:10<06:49,  1.19it/s]Stage 3-six-resources:   3%|2         | 14/500 [00:11<06:43,  1.21it/s]                                                                       [noise] episode=146 stage=3-six-resources sigma=0.1144 floor=0.0800
Stage 3-six-resources:   3%|2         | 14/500 [00:11<06:43,  1.21it/s]Stage 3-six-resources:   3%|3         | 15/500 [00:12<06:04,  1.33it/s]                                                                       [noise] episode=147 stage=3-six-resources sigma=0.1140 floor=0.0800
Stage 3-six-resources:   3%|3         | 15/500 [00:12<06:04,  1.33it/s]Stage 3-six-resources:   3%|3         | 16/500 [00:13<06:28,  1.24it/s]                                                                       [noise] episode=148 stage=3-six-resources sigma=0.1136 floor=0.0800
Stage 3-six-resources:   3%|3         | 16/500 [00:13<06:28,  1.24it/s]Stage 3-six-resources:   3%|3         | 17/500 [00:13<05:54,  1.36it/s]                                                                       [noise] episode=149 stage=3-six-resources sigma=0.1132 floor=0.0800
Stage 3-six-resources:   3%|3         | 17/500 [00:13<05:54,  1.36it/s]Stage 3-six-resources:   4%|3         | 18/500 [00:14<05:49,  1.38it/s]                                                                       [noise] episode=150 stage=3-six-resources sigma=0.1128 floor=0.0800
Stage 3-six-resources:   4%|3         | 18/500 [00:14<05:49,  1.38it/s]Stage 3-six-resources:   4%|3         | 19/500 [00:15<05:41,  1.41it/s]                                                                       [noise] episode=151 stage=3-six-resources sigma=0.1124 floor=0.0800
Stage 3-six-resources:   4%|3         | 19/500 [00:15<05:41,  1.41it/s]Stage 3-six-resources:   4%|4         | 20/500 [00:15<05:15,  1.52it/s]                                                                       [noise] episode=152 stage=3-six-resources sigma=0.1120 floor=0.0800
Stage 3-six-resources:   4%|4         | 20/500 [00:15<05:15,  1.52it/s]Stage 3-six-resources:   4%|4         | 21/500 [00:16<05:34,  1.43it/s]                                                                       [noise] episode=153 stage=3-six-resources sigma=0.1116 floor=0.0800
Stage 3-six-resources:   4%|4         | 21/500 [00:16<05:34,  1.43it/s]Stage 3-six-resources:   4%|4         | 22/500 [00:17<05:49,  1.37it/s]                                                                       [noise] episode=154 stage=3-six-resources sigma=0.1112 floor=0.0800
Stage 3-six-resources:   4%|4         | 22/500 [00:17<05:49,  1.37it/s]Stage 3-six-resources:   5%|4         | 23/500 [00:17<05:24,  1.47it/s]                                                                       [noise] episode=155 stage=3-six-resources sigma=0.1108 floor=0.0800
Stage 3-six-resources:   5%|4         | 23/500 [00:17<05:24,  1.47it/s]Stage 3-six-resources:   5%|4         | 24/500 [00:18<06:11,  1.28it/s]                                                                       [noise] episode=156 stage=3-six-resources sigma=0.1104 floor=0.0800
Stage 3-six-resources:   5%|4         | 24/500 [00:18<06:11,  1.28it/s]Stage 3-six-resources:   5%|5         | 25/500 [00:19<06:51,  1.16it/s]                                                                       [noise] episode=157 stage=3-six-resources sigma=0.1100 floor=0.0800
Stage 3-six-resources:   5%|5         | 25/500 [00:19<06:51,  1.16it/s]Stage 3-six-resources:   5%|5         | 26/500 [00:20<06:58,  1.13it/s]                                                                       [noise] episode=158 stage=3-six-resources sigma=0.1096 floor=0.0800
Stage 3-six-resources:   5%|5         | 26/500 [00:20<06:58,  1.13it/s]Stage 3-six-resources:   5%|5         | 27/500 [00:21<06:30,  1.21it/s]                                                                       [noise] episode=159 stage=3-six-resources sigma=0.1092 floor=0.0800
Stage 3-six-resources:   5%|5         | 27/500 [00:21<06:30,  1.21it/s]Stage 3-six-resources:   6%|5         | 28/500 [00:22<06:31,  1.21it/s]                                                                       [noise] episode=160 stage=3-six-resources sigma=0.1088 floor=0.0800
Stage 3-six-resources:   6%|5         | 28/500 [00:22<06:31,  1.21it/s]                                                                         [eval @ ep 160] stage(cons actor=4.20, target=1.80; entered actor=60.0%, consumed actor=60.0%, before200 actor=60.0%) | full(cons actor=3.40, target=1.80; nearest actor=1.10, target=1.34) | best=actor
Stage 3-six-resources:   6%|5         | 28/500 [00:24<06:31,  1.21it/s]                                                                         [warning] performance collapse: current consumption=3.40 vs global best=18.20
Stage 3-six-resources:   6%|5         | 28/500 [00:24<06:31,  1.21it/s]                                                                       Episode  160 | Reward:    -1.32 | Steps:  120 | Consumed:    4 | FirstConsume:   76 | Dist:   3.58 | Final Drive: 1.4044 | Avg Q:  -0.182
Stage 3-six-resources:   6%|5         | 28/500 [00:24<06:31,  1.21it/s]                                                                         [log20] replay_size=22762 | success_transitions=46.1% | episodes_with_consumption=6 | episodes_without_consumption=14 | entered_resource=30.0% | consumed_any=30.0% | consumed_before_200=30.0% | avg_reward=-1.59 | replay_avg_age=11381.5
Stage 3-six-resources:   6%|5         | 28/500 [00:24<06:31,  1.21it/s]Stage 3-six-resources:   6%|5         | 29/500 [00:24<08:57,  1.14s/it]                                                                       [noise] episode=161 stage=3-six-resources sigma=0.1084 floor=0.0800
Stage 3-six-resources:   6%|5         | 29/500 [00:24<08:57,  1.14s/it]Stage 3-six-resources:   6%|6         | 30/500 [00:25<08:17,  1.06s/it]                                                                       [noise] episode=162 stage=3-six-resources sigma=0.1080 floor=0.0800
Stage 3-six-resources:   6%|6         | 30/500 [00:25<08:17,  1.06s/it]Stage 3-six-resources:   6%|6         | 31/500 [00:25<07:08,  1.09it/s]                                                                       [noise] episode=163 stage=3-six-resources sigma=0.1076 floor=0.0800
Stage 3-six-resources:   6%|6         | 31/500 [00:25<07:08,  1.09it/s]Stage 3-six-resources:   6%|6         | 32/500 [00:26<07:15,  1.08it/s]                                                                       [noise] episode=164 stage=3-six-resources sigma=0.1072 floor=0.0800
Stage 3-six-resources:   6%|6         | 32/500 [00:26<07:15,  1.08it/s]Stage 3-six-resources:   7%|6         | 33/500 [00:27<07:15,  1.07it/s]                                                                       [noise] episode=165 stage=3-six-resources sigma=0.1068 floor=0.0800
Stage 3-six-resources:   7%|6         | 33/500 [00:27<07:15,  1.07it/s]Stage 3-six-resources:   7%|6         | 34/500 [00:28<06:58,  1.11it/s]                                                                       [noise] episode=166 stage=3-six-resources sigma=0.1064 floor=0.0800
Stage 3-six-resources:   7%|6         | 34/500 [00:28<06:58,  1.11it/s]Stage 3-six-resources:   7%|7         | 35/500 [00:28<06:12,  1.25it/s]                                                                       [noise] episode=167 stage=3-six-resources sigma=0.1060 floor=0.0800
Stage 3-six-resources:   7%|7         | 35/500 [00:28<06:12,  1.25it/s]Stage 3-six-resources:   7%|7         | 36/500 [00:29<06:32,  1.18it/s]                                                                       [noise] episode=168 stage=3-six-resources sigma=0.1056 floor=0.0800
Stage 3-six-resources:   7%|7         | 36/500 [00:29<06:32,  1.18it/s]Stage 3-six-resources:   7%|7         | 37/500 [00:30<05:58,  1.29it/s]                                                                       [noise] episode=169 stage=3-six-resources sigma=0.1052 floor=0.0800
Stage 3-six-resources:   7%|7         | 37/500 [00:30<05:58,  1.29it/s]Stage 3-six-resources:   8%|7         | 38/500 [00:31<05:47,  1.33it/s]                                                                       [noise] episode=170 stage=3-six-resources sigma=0.1048 floor=0.0800
Stage 3-six-resources:   8%|7         | 38/500 [00:31<05:47,  1.33it/s]Stage 3-six-resources:   8%|7         | 39/500 [00:32<06:19,  1.21it/s]                                                                       [noise] episode=171 stage=3-six-resources sigma=0.1044 floor=0.0800
Stage 3-six-resources:   8%|7         | 39/500 [00:32<06:19,  1.21it/s]                                                                         [stage advance] '3-six-resources' cleared with 80.0% success over the last 20 episodes.
Stage 3-six-resources:   8%|7         | 39/500 [00:32<06:19,  1.21it/s]Stage 3-six-resources:   8%|7         | 39/500 [00:32<06:28,  1.19it/s]

=== Curriculum stage '4-depletion': 6 resources, 120 episodes, regen_delay=0, survival_bonus=0.0000, noise_floor=0.060 ===
Stage 4-depletion:   0%|          | 0/120 [00:00<?, ?it/s]                                                          [noise] episode=172 stage=4-depletion sigma=0.0808 floor=0.0600
Stage 4-depletion:   0%|          | 0/120 [00:00<?, ?it/s]Stage 4-depletion:   1%|          | 1/120 [00:00<01:31,  1.31it/s]                                                                  [noise] episode=173 stage=4-depletion sigma=0.0807 floor=0.0600
Stage 4-depletion:   1%|          | 1/120 [00:00<01:31,  1.31it/s]Stage 4-depletion:   2%|1         | 2/120 [00:01<01:38,  1.20it/s]                                                                  [noise] episode=174 stage=4-depletion sigma=0.0806 floor=0.0600
Stage 4-depletion:   2%|1         | 2/120 [00:01<01:38,  1.20it/s]Stage 4-depletion:   2%|2         | 3/120 [00:02<01:35,  1.22it/s]                                                                  [noise] episode=175 stage=4-depletion sigma=0.0804 floor=0.0600
Stage 4-depletion:   2%|2         | 3/120 [00:02<01:35,  1.22it/s]Stage 4-depletion:   3%|3         | 4/120 [00:03<01:54,  1.02it/s]                                                                  [noise] episode=176 stage=4-depletion sigma=0.0803 floor=0.0600
Stage 4-depletion:   3%|3         | 4/120 [00:03<01:54,  1.02it/s]Stage 4-depletion:   4%|4         | 5/120 [00:04<01:35,  1.20it/s]                                                                  [noise] episode=177 stage=4-depletion sigma=0.0802 floor=0.0600
Stage 4-depletion:   4%|4         | 5/120 [00:04<01:35,  1.20it/s]Stage 4-depletion:   5%|5         | 6/120 [00:04<01:31,  1.25it/s]                                                                  [noise] episode=178 stage=4-depletion sigma=0.0801 floor=0.0600
Stage 4-depletion:   5%|5         | 6/120 [00:04<01:31,  1.25it/s]Stage 4-depletion:   6%|5         | 7/120 [00:06<01:47,  1.05it/s]                                                                  [noise] episode=179 stage=4-depletion sigma=0.0800 floor=0.0600
Stage 4-depletion:   6%|5         | 7/120 [00:06<01:47,  1.05it/s]Stage 4-depletion:   7%|6         | 8/120 [00:06<01:36,  1.16it/s]                                                                  [noise] episode=180 stage=4-depletion sigma=0.0799 floor=0.0600
Stage 4-depletion:   7%|6         | 8/120 [00:06<01:36,  1.16it/s]                                                                    [eval @ ep 180] stage(cons actor=66.00, target=28.40; entered actor=100.0%, consumed actor=100.0%, before200 actor=100.0%) | full(cons actor=30.40, target=17.00; nearest actor=0.40, target=0.78) | best=actor
Stage 4-depletion:   7%|6         | 8/120 [00:10<01:36,  1.16it/s]                                                                  Episode  180 | Reward:    -2.76 | Steps:  367 | Consumed:  132 | FirstConsume:   29 | Dist:  19.93 | Final Drive: 1.4851 | Avg Q:  -0.187
Stage 4-depletion:   7%|6         | 8/120 [00:10<01:36,  1.16it/s]                                                                    [log20] replay_size=26045 | success_transitions=52.5% | episodes_with_consumption=9 | episodes_without_consumption=0 | entered_resource=100.0% | consumed_any=100.0% | consumed_before_200=100.0% | avg_reward=-1.58 | replay_avg_age=13023.0
Stage 4-depletion:   7%|6         | 8/120 [00:10<01:36,  1.16it/s]Stage 4-depletion:   8%|7         | 9/120 [00:10<03:12,  1.73s/it]                                                                  [noise] episode=181 stage=4-depletion sigma=0.0798 floor=0.0600
Stage 4-depletion:   8%|7         | 9/120 [00:10<03:12,  1.73s/it]Stage 4-depletion:   8%|8         | 10/120 [00:12<03:13,  1.76s/it]                                                                   [noise] episode=182 stage=4-depletion sigma=0.0797 floor=0.0600
Stage 4-depletion:   8%|8         | 10/120 [00:12<03:13,  1.76s/it]Stage 4-depletion:   9%|9         | 11/120 [00:12<02:32,  1.40s/it]                                                                   [noise] episode=183 stage=4-depletion sigma=0.0796 floor=0.0600
Stage 4-depletion:   9%|9         | 11/120 [00:12<02:32,  1.40s/it]Stage 4-depletion:  10%|#         | 12/120 [00:14<02:46,  1.54s/it]                                                                   [noise] episode=184 stage=4-depletion sigma=0.0794 floor=0.0600
Stage 4-depletion:  10%|#         | 12/120 [00:14<02:46,  1.54s/it]Stage 4-depletion:  11%|#         | 13/120 [00:15<02:25,  1.36s/it]                                                                   [noise] episode=185 stage=4-depletion sigma=0.0793 floor=0.0600
Stage 4-depletion:  11%|#         | 13/120 [00:15<02:25,  1.36s/it]Stage 4-depletion:  12%|#1        | 14/120 [00:16<02:05,  1.19s/it]                                                                   [noise] episode=186 stage=4-depletion sigma=0.0792 floor=0.0600
Stage 4-depletion:  12%|#1        | 14/120 [00:16<02:05,  1.19s/it]Stage 4-depletion:  12%|#2        | 15/120 [00:17<01:44,  1.00it/s]                                                                   [noise] episode=187 stage=4-depletion sigma=0.0791 floor=0.0600
Stage 4-depletion:  12%|#2        | 15/120 [00:17<01:44,  1.00it/s]Stage 4-depletion:  13%|#3        | 16/120 [00:18<01:42,  1.02it/s]                                                                   [noise] episode=188 stage=4-depletion sigma=0.0790 floor=0.0600
Stage 4-depletion:  13%|#3        | 16/120 [00:18<01:42,  1.02it/s]Stage 4-depletion:  14%|#4        | 17/120 [00:18<01:29,  1.15it/s]                                                                   [noise] episode=189 stage=4-depletion sigma=0.0789 floor=0.0600
Stage 4-depletion:  14%|#4        | 17/120 [00:18<01:29,  1.15it/s]Stage 4-depletion:  15%|#5        | 18/120 [00:19<01:23,  1.22it/s]                                                                   [noise] episode=190 stage=4-depletion sigma=0.0788 floor=0.0600
Stage 4-depletion:  15%|#5        | 18/120 [00:19<01:23,  1.22it/s]Stage 4-depletion:  16%|#5        | 19/120 [00:20<01:27,  1.16it/s]                                                                   [noise] episode=191 stage=4-depletion sigma=0.0787 floor=0.0600
Stage 4-depletion:  16%|#5        | 19/120 [00:20<01:27,  1.16it/s]                                                                     [stage advance] '4-depletion' cleared with 100.0% success over the last 20 episodes.
Stage 4-depletion:  16%|#5        | 19/120 [00:20<01:27,  1.16it/s]Stage 4-depletion:  16%|#5        | 19/120 [00:20<01:51,  1.10s/it]

=== Curriculum stage '5-regen-delay': 6 resources, 120 episodes, regen_delay=20, survival_bonus=0.0000, noise_floor=0.050 ===
Stage 5-regen-delay:   0%|          | 0/120 [00:00<?, ?it/s]                                                            [noise] episode=192 stage=5-regen-delay sigma=0.0785 floor=0.0500
Stage 5-regen-delay:   0%|          | 0/120 [00:00<?, ?it/s]Stage 5-regen-delay:   1%|          | 1/120 [00:00<01:41,  1.18it/s]                                                                    [noise] episode=193 stage=5-regen-delay sigma=0.0784 floor=0.0500
Stage 5-regen-delay:   1%|          | 1/120 [00:00<01:41,  1.18it/s]Stage 5-regen-delay:   2%|1         | 2/120 [00:01<01:29,  1.32it/s]                                                                    [noise] episode=194 stage=5-regen-delay sigma=0.0783 floor=0.0500
Stage 5-regen-delay:   2%|1         | 2/120 [00:01<01:29,  1.32it/s]Stage 5-regen-delay:   2%|2         | 3/120 [00:02<01:18,  1.50it/s]                                                                    [noise] episode=195 stage=5-regen-delay sigma=0.0782 floor=0.0500
Stage 5-regen-delay:   2%|2         | 3/120 [00:02<01:18,  1.50it/s]Stage 5-regen-delay:   3%|3         | 4/120 [00:02<01:14,  1.55it/s]                                                                    [noise] episode=196 stage=5-regen-delay sigma=0.0781 floor=0.0500
Stage 5-regen-delay:   3%|3         | 4/120 [00:02<01:14,  1.55it/s]Stage 5-regen-delay:   4%|4         | 5/120 [00:03<01:09,  1.65it/s]                                                                    [noise] episode=197 stage=5-regen-delay sigma=0.0780 floor=0.0500
Stage 5-regen-delay:   4%|4         | 5/120 [00:03<01:09,  1.65it/s]Stage 5-regen-delay:   5%|5         | 6/120 [00:03<01:07,  1.70it/s]                                                                    [noise] episode=198 stage=5-regen-delay sigma=0.0779 floor=0.0500
Stage 5-regen-delay:   5%|5         | 6/120 [00:03<01:07,  1.70it/s]Stage 5-regen-delay:   6%|5         | 7/120 [00:05<01:37,  1.16it/s]                                                                    [noise] episode=199 stage=5-regen-delay sigma=0.0778 floor=0.0500
Stage 5-regen-delay:   6%|5         | 7/120 [00:05<01:37,  1.16it/s]Stage 5-regen-delay:   7%|6         | 8/120 [00:06<01:33,  1.19it/s]                                                                    [noise] episode=200 stage=5-regen-delay sigma=0.0776 floor=0.0500
Stage 5-regen-delay:   7%|6         | 8/120 [00:06<01:33,  1.19it/s]                                                                      [eval @ ep 200] stage(cons actor=8.40, target=0.00; entered actor=40.0%, consumed actor=40.0%, before200 actor=40.0%) | full(cons actor=8.40, target=0.00; nearest actor=1.06, target=1.37) | best=actor
Stage 5-regen-delay:   7%|6         | 8/120 [00:09<01:33,  1.19it/s]                                                                      [warning] performance collapse: current consumption=8.40 vs global best=30.40
Stage 5-regen-delay:   7%|6         | 8/120 [00:09<01:33,  1.19it/s]                                                                    Episode  200 | Reward:    -2.41 | Steps:  368 | Consumed:   52 | FirstConsume:   63 | Dist:  15.93 | Final Drive: 1.4895 | Avg Q:  -0.254
Stage 5-regen-delay:   7%|6         | 8/120 [00:09<01:33,  1.19it/s]                                                                      [log20] replay_size=29539 | success_transitions=55.7% | episodes_with_consumption=3 | episodes_without_consumption=6 | entered_resource=33.3% | consumed_any=33.3% | consumed_before_200=33.3% | avg_reward=-1.93 | replay_avg_age=14770.0
Stage 5-regen-delay:   7%|6         | 8/120 [00:09<01:33,  1.19it/s]Stage 5-regen-delay:   8%|7         | 9/120 [00:09<02:51,  1.54s/it]                                                                    [noise] episode=201 stage=5-regen-delay sigma=0.0775 floor=0.0500
Stage 5-regen-delay:   8%|7         | 9/120 [00:09<02:51,  1.54s/it]Stage 5-regen-delay:   8%|8         | 10/120 [00:09<02:19,  1.27s/it]                                                                     [noise] episode=202 stage=5-regen-delay sigma=0.0774 floor=0.0500
Stage 5-regen-delay:   8%|8         | 10/120 [00:09<02:19,  1.27s/it]Stage 5-regen-delay:   9%|9         | 11/120 [00:10<01:55,  1.06s/it]                                                                     [noise] episode=203 stage=5-regen-delay sigma=0.0773 floor=0.0500
Stage 5-regen-delay:   9%|9         | 11/120 [00:10<01:55,  1.06s/it]Stage 5-regen-delay:  10%|#         | 12/120 [00:11<01:47,  1.00it/s]                                                                     [noise] episode=204 stage=5-regen-delay sigma=0.0772 floor=0.0500
Stage 5-regen-delay:  10%|#         | 12/120 [00:11<01:47,  1.00it/s]Stage 5-regen-delay:  11%|#         | 13/120 [00:12<01:40,  1.07it/s]                                                                     [noise] episode=205 stage=5-regen-delay sigma=0.0771 floor=0.0500
Stage 5-regen-delay:  11%|#         | 13/120 [00:12<01:40,  1.07it/s]Stage 5-regen-delay:  12%|#1        | 14/120 [00:12<01:34,  1.12it/s]                                                                     [noise] episode=206 stage=5-regen-delay sigma=0.0770 floor=0.0500
Stage 5-regen-delay:  12%|#1        | 14/120 [00:12<01:34,  1.12it/s]Stage 5-regen-delay:  12%|#2        | 15/120 [00:13<01:23,  1.25it/s]                                                                     [noise] episode=207 stage=5-regen-delay sigma=0.0769 floor=0.0500
Stage 5-regen-delay:  12%|#2        | 15/120 [00:13<01:23,  1.25it/s]Stage 5-regen-delay:  13%|#3        | 16/120 [00:14<01:26,  1.20it/s]                                                                     [noise] episode=208 stage=5-regen-delay sigma=0.0767 floor=0.0500
Stage 5-regen-delay:  13%|#3        | 16/120 [00:14<01:26,  1.20it/s]Stage 5-regen-delay:  14%|#4        | 17/120 [00:14<01:17,  1.33it/s]                                                                     [noise] episode=209 stage=5-regen-delay sigma=0.0766 floor=0.0500
Stage 5-regen-delay:  14%|#4        | 17/120 [00:14<01:17,  1.33it/s]Stage 5-regen-delay:  15%|#5        | 18/120 [00:15<01:15,  1.35it/s]                                                                     [noise] episode=210 stage=5-regen-delay sigma=0.0765 floor=0.0500
Stage 5-regen-delay:  15%|#5        | 18/120 [00:15<01:15,  1.35it/s]Stage 5-regen-delay:  16%|#5        | 19/120 [00:16<01:21,  1.23it/s]                                                                     [noise] episode=211 stage=5-regen-delay sigma=0.0764 floor=0.0500
Stage 5-regen-delay:  16%|#5        | 19/120 [00:16<01:21,  1.23it/s]Stage 5-regen-delay:  17%|#6        | 20/120 [00:17<01:12,  1.37it/s]                                                                     [noise] episode=212 stage=5-regen-delay sigma=0.0763 floor=0.0500
Stage 5-regen-delay:  17%|#6        | 20/120 [00:17<01:12,  1.37it/s]Stage 5-regen-delay:  18%|#7        | 21/120 [00:17<01:13,  1.34it/s]                                                                     [noise] episode=213 stage=5-regen-delay sigma=0.0762 floor=0.0500
Stage 5-regen-delay:  18%|#7        | 21/120 [00:17<01:13,  1.34it/s]Stage 5-regen-delay:  18%|#8        | 22/120 [00:18<01:17,  1.27it/s]                                                                     [noise] episode=214 stage=5-regen-delay sigma=0.0761 floor=0.0500
Stage 5-regen-delay:  18%|#8        | 22/120 [00:18<01:17,  1.27it/s]Stage 5-regen-delay:  19%|#9        | 23/120 [00:19<01:20,  1.20it/s]                                                                     [noise] episode=215 stage=5-regen-delay sigma=0.0760 floor=0.0500
Stage 5-regen-delay:  19%|#9        | 23/120 [00:19<01:20,  1.20it/s]Stage 5-regen-delay:  20%|##        | 24/120 [00:20<01:25,  1.13it/s]                                                                     [noise] episode=216 stage=5-regen-delay sigma=0.0758 floor=0.0500
Stage 5-regen-delay:  20%|##        | 24/120 [00:20<01:25,  1.13it/s]Stage 5-regen-delay:  21%|##        | 25/120 [00:21<01:30,  1.05it/s]                                                                     [noise] episode=217 stage=5-regen-delay sigma=0.0757 floor=0.0500
Stage 5-regen-delay:  21%|##        | 25/120 [00:21<01:30,  1.05it/s]Stage 5-regen-delay:  22%|##1       | 26/120 [00:22<01:28,  1.06it/s]                                                                     [noise] episode=218 stage=5-regen-delay sigma=0.0756 floor=0.0500
Stage 5-regen-delay:  22%|##1       | 26/120 [00:22<01:28,  1.06it/s]Stage 5-regen-delay:  22%|##2       | 27/120 [00:23<01:20,  1.15it/s]                                                                     [noise] episode=219 stage=5-regen-delay sigma=0.0755 floor=0.0500
Stage 5-regen-delay:  22%|##2       | 27/120 [00:23<01:20,  1.15it/s]Stage 5-regen-delay:  23%|##3       | 28/120 [00:24<01:19,  1.16it/s]                                                                     [noise] episode=220 stage=5-regen-delay sigma=0.0754 floor=0.0500
Stage 5-regen-delay:  23%|##3       | 28/120 [00:24<01:19,  1.16it/s]                                                                       [eval @ ep 220] stage(cons actor=14.00, target=17.60; entered actor=80.0%, consumed actor=80.0%, before200 actor=80.0%) | full(cons actor=14.00, target=17.60; nearest actor=0.40, target=0.40) | best=actor_target
Stage 5-regen-delay:  23%|##3       | 28/120 [00:26<01:19,  1.16it/s]                                                                     Episode  220 | Reward:    -2.11 | Steps:  120 | Consumed:   19 | FirstConsume:   34 | Dist:  11.48 | Final Drive: 1.0055 | Avg Q:  -0.318
Stage 5-regen-delay:  23%|##3       | 28/120 [00:26<01:19,  1.16it/s]                                                                       [log20] replay_size=32507 | success_transitions=57.4% | episodes_with_consumption=14 | episodes_without_consumption=6 | entered_resource=70.0% | consumed_any=70.0% | consumed_before_200=70.0% | avg_reward=-1.98 | replay_avg_age=16254.0
Stage 5-regen-delay:  23%|##3       | 28/120 [00:26<01:19,  1.16it/s]Stage 5-regen-delay:  24%|##4       | 29/120 [00:26<01:45,  1.16s/it]                                                                     [noise] episode=221 stage=5-regen-delay sigma=0.0753 floor=0.0500
Stage 5-regen-delay:  24%|##4       | 29/120 [00:26<01:45,  1.16s/it]Stage 5-regen-delay:  25%|##5       | 30/120 [00:27<01:49,  1.21s/it]                                                                     [noise] episode=222 stage=5-regen-delay sigma=0.0752 floor=0.0500
Stage 5-regen-delay:  25%|##5       | 30/120 [00:27<01:49,  1.21s/it]                                                                       [stage advance] '5-regen-delay' cleared with 80.0% success over the last 20 episodes.
Stage 5-regen-delay:  25%|##5       | 30/120 [00:28<01:49,  1.21s/it]Stage 5-regen-delay:  25%|##5       | 30/120 [00:28<01:24,  1.07it/s]

[final policy comparison] actor: reward=-2.27, steps=144.0, final_drive=1.004, survived=no | actor_target: reward=-2.09, steps=144.0, final_drive=1.004, survived=no
[best checkpoint] actor at episode 180 during stage '4-depletion' -> analysis/training_007/checkpoints/best_actor.pth, analysis/training_007/checkpoints/best_critic.pth
[stage checkpoint] '1-navigation' -> analysis/training_007/checkpoints/stage1_best_actor.pth, analysis/training_007/checkpoints/stage1_best_critic.pth
[stage checkpoint] '2-four-resources' -> analysis/training_007/checkpoints/stage2_best_actor.pth, analysis/training_007/checkpoints/stage2_best_critic.pth
[stage checkpoint] '3-six-resources' -> analysis/training_007/checkpoints/stage3_best_actor.pth, analysis/training_007/checkpoints/stage3_best_critic.pth
[stage checkpoint] '4-depletion' -> analysis/training_007/checkpoints/stage4_best_actor.pth, analysis/training_007/checkpoints/stage4_best_critic.pth
[stage checkpoint] '5-regen-delay' -> analysis/training_007/checkpoints/stage5_best_actor.pth, analysis/training_007/checkpoints/stage5_best_critic.pth
Curriculum finished (222 episodes)! Models saved to 'analysis/training_007/checkpoints/homeostatic_actor.pth' and 'analysis/training_007/checkpoints/homeostatic_critic.pth'.
[policy head check] actor mean return=-2.26, survival=0.0% | actor_target mean return=-2.14, survival=0.0%

================ DIAGNOSTICS ================

[Reward scale & return sign]
  per-step reward : mean=-0.016  std=0.008  min=-0.067  max=0.032
  fraction of steps with negative reward    :  97.1%
  episode return  : mean=-2.26  min=-2.45  max=-2.03
  fraction of episodes with negative return : 100.0%
  telescoped return check scale*[(D_init-D_final) - effort + bonus_sum] : mean=-2.26  (matches episode return)
  -> VERDICT: returns are still predominantly NEGATIVE. Agents are dying or drifting from H* faster than the survival bonus can offset. Consider raising SURVIVAL_BONUS, lowering EFFORT_PENALTY, or longer training.

[Critic value bias  (Q vs Monte-Carlo return)]
  mean Q          : -0.442
  mean MC return  : -0.728
  mean bias (Q-G) : +0.287   normalized (bias/std_G): +0.79
  corr(Q, G)      : +0.31
  -> VERDICT: critic OVERESTIMATES returns (the classic DDPG failure mode). Consider TD3-style clipped double-Q / target smoothing.

[diagnostics] saved figure: analysis/training_007/plots/training_007_diagnostics.png
=============================================

[visualize] training_007_trained: died after 185 steps, 16 consumption steps, return=-2.40
[visualize] saved: analysis/training_007/plots/training_007_trained_trajectory.png
[visualize] saved: analysis/training_007/plots/training_007_trained_internal_states.png
[visualize] saved: analysis/training_007/plots/training_007_trained_resource_stats.png
[tensorboard-export] saved scalar dump: analysis/training_007/tensorboard_scalars.txt
