[run] training_009
[run] artifacts: analysis/training_009
Agent: TD3Agent | Device: mps

=== Curriculum stage '1-navigation': 2 resources, 50 episodes, regen_delay=0, survival_bonus=0.0100, noise_floor=0.100 ===
Stage 1-navigation:   0%|          | 0/50 [00:00<?, ?it/s]                                                          [noise] episode=1 stage=1-navigation sigma=0.1000 floor=0.1000
Stage 1-navigation:   0%|          | 0/50 [00:00<?, ?it/s]                                                          [noise] episode=2 stage=1-navigation sigma=0.1000 floor=0.1000
Stage 1-navigation:   0%|          | 0/50 [00:00<?, ?it/s]                                                          [noise] episode=3 stage=1-navigation sigma=0.1000 floor=0.1000
Stage 1-navigation:   0%|          | 0/50 [00:00<?, ?it/s]                                                          [noise] episode=4 stage=1-navigation sigma=0.1000 floor=0.1000
Stage 1-navigation:   0%|          | 0/50 [00:00<?, ?it/s]                                                          [noise] episode=5 stage=1-navigation sigma=0.1000 floor=0.1000
Stage 1-navigation:   0%|          | 0/50 [00:00<?, ?it/s]                                                          [noise] episode=6 stage=1-navigation sigma=0.1000 floor=0.1000
Stage 1-navigation:   0%|          | 0/50 [00:00<?, ?it/s]Stage 1-navigation:  12%|#2        | 6/50 [00:00<00:00, 51.43it/s]                                                                  [noise] episode=7 stage=1-navigation sigma=0.1000 floor=0.1000
Stage 1-navigation:  12%|#2        | 6/50 [00:00<00:00, 51.43it/s]                                                                  [noise] episode=8 stage=1-navigation sigma=0.1000 floor=0.1000
Stage 1-navigation:  12%|#2        | 6/50 [00:00<00:00, 51.43it/s]                                                                  [noise] episode=9 stage=1-navigation sigma=0.1000 floor=0.1000
Stage 1-navigation:  12%|#2        | 6/50 [00:00<00:00, 51.43it/s]                                                                  [noise] episode=10 stage=1-navigation sigma=0.1000 floor=0.1000
Stage 1-navigation:  12%|#2        | 6/50 [00:00<00:00, 51.43it/s]                                                                  [noise] episode=11 stage=1-navigation sigma=0.1000 floor=0.1000
Stage 1-navigation:  12%|#2        | 6/50 [00:00<00:00, 51.43it/s]                                                                  [noise] episode=12 stage=1-navigation sigma=0.1000 floor=0.1000
Stage 1-navigation:  12%|#2        | 6/50 [00:00<00:00, 51.43it/s]Stage 1-navigation:  24%|##4       | 12/50 [00:00<00:02, 16.81it/s]                                                                   [noise] episode=13 stage=1-navigation sigma=0.1000 floor=0.1000
Stage 1-navigation:  24%|##4       | 12/50 [00:00<00:02, 16.81it/s]                                                                   [noise] episode=14 stage=1-navigation sigma=0.1000 floor=0.1000
Stage 1-navigation:  24%|##4       | 12/50 [00:00<00:02, 16.81it/s]                                                                   [noise] episode=15 stage=1-navigation sigma=0.1000 floor=0.1000
Stage 1-navigation:  24%|##4       | 12/50 [00:00<00:02, 16.81it/s]Stage 1-navigation:  30%|###       | 15/50 [00:00<00:02, 15.54it/s]                                                                   [noise] episode=16 stage=1-navigation sigma=0.1000 floor=0.1000
Stage 1-navigation:  30%|###       | 15/50 [00:00<00:02, 15.54it/s]                                                                   [noise] episode=17 stage=1-navigation sigma=0.1000 floor=0.1000
Stage 1-navigation:  30%|###       | 15/50 [00:00<00:02, 15.54it/s]                                                                   [noise] episode=18 stage=1-navigation sigma=0.1000 floor=0.1000
Stage 1-navigation:  30%|###       | 15/50 [00:01<00:02, 15.54it/s]Stage 1-navigation:  36%|###6      | 18/50 [00:01<00:02, 13.49it/s]                                                                   [noise] episode=19 stage=1-navigation sigma=0.1000 floor=0.1000
Stage 1-navigation:  36%|###6      | 18/50 [00:01<00:02, 13.49it/s]                                                                   [noise] episode=20 stage=1-navigation sigma=0.1000 floor=0.1000
Stage 1-navigation:  36%|###6      | 18/50 [00:01<00:02, 13.49it/s]                                                                     [eval @ ep 20] stage(cons actor=7.00, target=7.00; entered actor=40.0%, consumed actor=40.0%, before200 actor=40.0%) | full(cons actor=0.00, target=0.00; nearest actor=2.73, target=2.73) | best=actor
Stage 1-navigation:  36%|###6      | 18/50 [00:02<00:02, 13.49it/s]                                                                   Episode   20 | Reward:    -1.20 | Steps:  131 | Consumed:    0 | FirstConsume: 1000 | Dist:   1.57 | Final Drive: 1.9685 | Avg Q:     nan
Stage 1-navigation:  36%|###6      | 18/50 [00:02<00:02, 13.49it/s]                                                                     [log20] replay_size=2937 | success_transitions=63.5% | episodes_with_consumption=12 | episodes_without_consumption=8 | entered_resource=60.0% | consumed_any=60.0% | consumed_before_200=60.0% | avg_reward=-1.14 | replay_avg_age=1469.0
Stage 1-navigation:  36%|###6      | 18/50 [00:02<00:02, 13.49it/s]Stage 1-navigation:  40%|####      | 20/50 [00:02<00:07,  4.13it/s]                                                                   [noise] episode=21 stage=1-navigation sigma=0.1000 floor=0.1000
Stage 1-navigation:  40%|####      | 20/50 [00:02<00:07,  4.13it/s]                                                                   [noise] episode=22 stage=1-navigation sigma=0.1000 floor=0.1000
Stage 1-navigation:  40%|####      | 20/50 [00:02<00:07,  4.13it/s]Stage 1-navigation:  44%|####4     | 22/50 [00:02<00:05,  4.95it/s]                                                                   [noise] episode=23 stage=1-navigation sigma=0.1000 floor=0.1000
Stage 1-navigation:  44%|####4     | 22/50 [00:02<00:05,  4.95it/s]                                                                   [noise] episode=24 stage=1-navigation sigma=0.1000 floor=0.1000
Stage 1-navigation:  44%|####4     | 22/50 [00:03<00:05,  4.95it/s]Stage 1-navigation:  48%|####8     | 24/50 [00:03<00:04,  5.70it/s]                                                                   [noise] episode=25 stage=1-navigation sigma=0.1000 floor=0.1000
Stage 1-navigation:  48%|####8     | 24/50 [00:03<00:04,  5.70it/s]                                                                   [noise] episode=26 stage=1-navigation sigma=0.1000 floor=0.1000
Stage 1-navigation:  48%|####8     | 24/50 [00:03<00:04,  5.70it/s]Stage 1-navigation:  52%|#####2    | 26/50 [00:03<00:03,  6.83it/s]                                                                   [noise] episode=27 stage=1-navigation sigma=0.1000 floor=0.1000
Stage 1-navigation:  52%|#####2    | 26/50 [00:03<00:03,  6.83it/s]                                                                   [noise] episode=28 stage=1-navigation sigma=0.1000 floor=0.1000
Stage 1-navigation:  52%|#####2    | 26/50 [00:03<00:03,  6.83it/s]Stage 1-navigation:  56%|#####6    | 28/50 [00:03<00:02,  7.64it/s]                                                                   [noise] episode=29 stage=1-navigation sigma=0.1000 floor=0.1000
Stage 1-navigation:  56%|#####6    | 28/50 [00:03<00:02,  7.64it/s]                                                                   [noise] episode=30 stage=1-navigation sigma=0.1000 floor=0.1000
Stage 1-navigation:  56%|#####6    | 28/50 [00:03<00:02,  7.64it/s]Stage 1-navigation:  60%|######    | 30/50 [00:03<00:02,  8.74it/s]                                                                   [noise] episode=31 stage=1-navigation sigma=0.1000 floor=0.1000
Stage 1-navigation:  60%|######    | 30/50 [00:03<00:02,  8.74it/s]                                                                   [noise] episode=32 stage=1-navigation sigma=0.1000 floor=0.1000
Stage 1-navigation:  60%|######    | 30/50 [00:03<00:02,  8.74it/s]Stage 1-navigation:  64%|######4   | 32/50 [00:03<00:01,  9.78it/s]                                                                   [noise] episode=33 stage=1-navigation sigma=0.1000 floor=0.1000
Stage 1-navigation:  64%|######4   | 32/50 [00:03<00:01,  9.78it/s]                                                                   [noise] episode=34 stage=1-navigation sigma=0.1000 floor=0.1000
Stage 1-navigation:  64%|######4   | 32/50 [00:03<00:01,  9.78it/s]Stage 1-navigation:  68%|######8   | 34/50 [00:03<00:01,  9.82it/s]                                                                   [noise] episode=35 stage=1-navigation sigma=0.1000 floor=0.1000
Stage 1-navigation:  68%|######8   | 34/50 [00:03<00:01,  9.82it/s]                                                                   [noise] episode=36 stage=1-navigation sigma=0.1000 floor=0.1000
Stage 1-navigation:  68%|######8   | 34/50 [00:04<00:01,  9.82it/s]Stage 1-navigation:  72%|#######2  | 36/50 [00:05<00:04,  2.85it/s]                                                                   [noise] episode=37 stage=1-navigation sigma=0.1000 floor=0.1000
Stage 1-navigation:  72%|#######2  | 36/50 [00:05<00:04,  2.85it/s]Stage 1-navigation:  74%|#######4  | 37/50 [00:06<00:05,  2.25it/s]                                                                   [noise] episode=38 stage=1-navigation sigma=0.1000 floor=0.1000
Stage 1-navigation:  74%|#######4  | 37/50 [00:06<00:05,  2.25it/s]Stage 1-navigation:  76%|#######6  | 38/50 [00:07<00:05,  2.05it/s]                                                                   [noise] episode=39 stage=1-navigation sigma=0.1000 floor=0.1000
Stage 1-navigation:  76%|#######6  | 38/50 [00:07<00:05,  2.05it/s]Stage 1-navigation:  78%|#######8  | 39/50 [00:08<00:06,  1.80it/s]                                                                   [noise] episode=40 stage=1-navigation sigma=0.1000 floor=0.1000
Stage 1-navigation:  78%|#######8  | 39/50 [00:08<00:06,  1.80it/s]                                                                     [eval @ ep 40] stage(cons actor=91.20, target=94.00; entered actor=100.0%, consumed actor=100.0%, before200 actor=100.0%) | full(cons actor=16.40, target=0.00; nearest actor=0.77, target=1.58) | best=actor
Stage 1-navigation:  78%|#######8  | 39/50 [00:10<00:06,  1.80it/s]                                                                   Episode   40 | Reward:    -1.29 | Steps:  120 | Consumed:   87 | FirstConsume:   21 | Dist:   3.05 | Final Drive: 1.8742 | Avg Q:   0.010
Stage 1-navigation:  78%|#######8  | 39/50 [00:10<00:06,  1.80it/s]                                                                     [log20] replay_size=5923 | success_transitions=69.7% | episodes_with_consumption=14 | episodes_without_consumption=6 | entered_resource=70.0% | consumed_any=70.0% | consumed_before_200=70.0% | avg_reward=-0.91 | replay_avg_age=2962.0
Stage 1-navigation:  78%|#######8  | 39/50 [00:10<00:06,  1.80it/s]Stage 1-navigation:  80%|########  | 40/50 [00:10<00:08,  1.15it/s]                                                                   [noise] episode=41 stage=1-navigation sigma=0.1000 floor=0.1000
Stage 1-navigation:  80%|########  | 40/50 [00:10<00:08,  1.15it/s]Stage 1-navigation:  82%|########2 | 41/50 [00:10<00:07,  1.17it/s]                                                                   [noise] episode=42 stage=1-navigation sigma=0.1000 floor=0.1000
Stage 1-navigation:  82%|########2 | 41/50 [00:10<00:07,  1.17it/s]Stage 1-navigation:  84%|########4 | 42/50 [00:11<00:06,  1.29it/s]                                                                   [noise] episode=43 stage=1-navigation sigma=0.1000 floor=0.1000
Stage 1-navigation:  84%|########4 | 42/50 [00:11<00:06,  1.29it/s]Stage 1-navigation:  86%|########6 | 43/50 [00:12<00:05,  1.23it/s]                                                                   [noise] episode=44 stage=1-navigation sigma=0.1000 floor=0.1000
Stage 1-navigation:  86%|########6 | 43/50 [00:12<00:05,  1.23it/s]Stage 1-navigation:  88%|########8 | 44/50 [00:13<00:05,  1.19it/s]                                                                   [noise] episode=45 stage=1-navigation sigma=0.1000 floor=0.1000
Stage 1-navigation:  88%|########8 | 44/50 [00:13<00:05,  1.19it/s]                                                                     [stage advance] '1-navigation' cleared with 80.0% success over the last 20 episodes.
Stage 1-navigation:  88%|########8 | 44/50 [00:14<00:05,  1.19it/s]Stage 1-navigation:  88%|########8 | 44/50 [00:14<00:01,  3.13it/s]

=== Curriculum stage '2-four-resources': 4 resources, 100 episodes, regen_delay=0, survival_bonus=0.0050, noise_floor=0.080 ===
Stage 2-four-resources:   0%|          | 0/100 [00:00<?, ?it/s]                                                               [noise] episode=46 stage=2-four-resources sigma=0.0949 floor=0.0800
Stage 2-four-resources:   0%|          | 0/100 [00:00<?, ?it/s]Stage 2-four-resources:   1%|1         | 1/100 [00:00<01:24,  1.17it/s]                                                                       [noise] episode=47 stage=2-four-resources sigma=0.0948 floor=0.0800
Stage 2-four-resources:   1%|1         | 1/100 [00:00<01:24,  1.17it/s]Stage 2-four-resources:   2%|2         | 2/100 [00:01<01:05,  1.50it/s]                                                                       [noise] episode=48 stage=2-four-resources sigma=0.0947 floor=0.0800
Stage 2-four-resources:   2%|2         | 2/100 [00:01<01:05,  1.50it/s]Stage 2-four-resources:   3%|3         | 3/100 [00:02<01:19,  1.21it/s]                                                                       [noise] episode=49 stage=2-four-resources sigma=0.0946 floor=0.0800
Stage 2-four-resources:   3%|3         | 3/100 [00:02<01:19,  1.21it/s]Stage 2-four-resources:   4%|4         | 4/100 [00:03<01:19,  1.20it/s]                                                                       [noise] episode=50 stage=2-four-resources sigma=0.0945 floor=0.0800
Stage 2-four-resources:   4%|4         | 4/100 [00:03<01:19,  1.20it/s]Stage 2-four-resources:   5%|5         | 5/100 [00:03<01:14,  1.28it/s]                                                                       [noise] episode=51 stage=2-four-resources sigma=0.0944 floor=0.0800
Stage 2-four-resources:   5%|5         | 5/100 [00:03<01:14,  1.28it/s]Stage 2-four-resources:   6%|6         | 6/100 [00:04<01:13,  1.27it/s]                                                                       [noise] episode=52 stage=2-four-resources sigma=0.0943 floor=0.0800
Stage 2-four-resources:   6%|6         | 6/100 [00:04<01:13,  1.27it/s]Stage 2-four-resources:   7%|7         | 7/100 [00:05<01:18,  1.19it/s]                                                                       [noise] episode=53 stage=2-four-resources sigma=0.0942 floor=0.0800
Stage 2-four-resources:   7%|7         | 7/100 [00:05<01:18,  1.19it/s]Stage 2-four-resources:   8%|8         | 8/100 [00:06<01:10,  1.30it/s]                                                                       [noise] episode=54 stage=2-four-resources sigma=0.0940 floor=0.0800
Stage 2-four-resources:   8%|8         | 8/100 [00:06<01:10,  1.30it/s]Stage 2-four-resources:   9%|9         | 9/100 [00:06<01:04,  1.42it/s]                                                                       [noise] episode=55 stage=2-four-resources sigma=0.0939 floor=0.0800
Stage 2-four-resources:   9%|9         | 9/100 [00:06<01:04,  1.42it/s]Stage 2-four-resources:  10%|#         | 10/100 [00:07<01:03,  1.41it/s]                                                                        [noise] episode=56 stage=2-four-resources sigma=0.0938 floor=0.0800
Stage 2-four-resources:  10%|#         | 10/100 [00:07<01:03,  1.41it/s]Stage 2-four-resources:  11%|#1        | 11/100 [00:08<01:11,  1.25it/s]                                                                        [noise] episode=57 stage=2-four-resources sigma=0.0937 floor=0.0800
Stage 2-four-resources:  11%|#1        | 11/100 [00:08<01:11,  1.25it/s]Stage 2-four-resources:  12%|#2        | 12/100 [00:09<01:05,  1.35it/s]                                                                        [noise] episode=58 stage=2-four-resources sigma=0.0936 floor=0.0800
Stage 2-four-resources:  12%|#2        | 12/100 [00:09<01:05,  1.35it/s]Stage 2-four-resources:  13%|#3        | 13/100 [00:09<01:03,  1.38it/s]                                                                        [noise] episode=59 stage=2-four-resources sigma=0.0935 floor=0.0800
Stage 2-four-resources:  13%|#3        | 13/100 [00:09<01:03,  1.38it/s]Stage 2-four-resources:  14%|#4        | 14/100 [00:10<00:59,  1.46it/s]                                                                        [noise] episode=60 stage=2-four-resources sigma=0.0934 floor=0.0800
Stage 2-four-resources:  14%|#4        | 14/100 [00:10<00:59,  1.46it/s]                                                                          [eval @ ep 60] stage(cons actor=10.40, target=19.20; entered actor=100.0%, consumed actor=100.0%, before200 actor=100.0%) | full(cons actor=21.00, target=21.00; nearest actor=0.31, target=0.34) | best=actor_target
Stage 2-four-resources:  14%|#4        | 14/100 [00:12<00:59,  1.46it/s]                                                                        Episode   60 | Reward:    -2.17 | Steps:  159 | Consumed:    0 | FirstConsume: 1000 | Dist:   9.29 | Final Drive: 1.6516 | Avg Q:  -0.005
Stage 2-four-resources:  14%|#4        | 14/100 [00:12<00:59,  1.46it/s]                                                                          [log20] replay_size=8890 | success_transitions=73.9% | episodes_with_consumption=11 | episodes_without_consumption=4 | entered_resource=73.3% | consumed_any=73.3% | consumed_before_200=73.3% | avg_reward=-1.38 | replay_avg_age=4445.5
Stage 2-four-resources:  14%|#4        | 14/100 [00:12<00:59,  1.46it/s]Stage 2-four-resources:  15%|#5        | 15/100 [00:12<01:33,  1.11s/it]                                                                        [noise] episode=61 stage=2-four-resources sigma=0.0933 floor=0.0800
Stage 2-four-resources:  15%|#5        | 15/100 [00:12<01:33,  1.11s/it]Stage 2-four-resources:  16%|#6        | 16/100 [00:13<01:25,  1.02s/it]                                                                        [noise] episode=62 stage=2-four-resources sigma=0.0931 floor=0.0800
Stage 2-four-resources:  16%|#6        | 16/100 [00:13<01:25,  1.02s/it]Stage 2-four-resources:  17%|#7        | 17/100 [00:13<01:13,  1.13it/s]                                                                        [noise] episode=63 stage=2-four-resources sigma=0.0930 floor=0.0800
Stage 2-four-resources:  17%|#7        | 17/100 [00:13<01:13,  1.13it/s]Stage 2-four-resources:  18%|#8        | 18/100 [00:14<01:13,  1.12it/s]                                                                        [noise] episode=64 stage=2-four-resources sigma=0.0929 floor=0.0800
Stage 2-four-resources:  18%|#8        | 18/100 [00:14<01:13,  1.12it/s]Stage 2-four-resources:  19%|#9        | 19/100 [00:15<01:12,  1.12it/s]                                                                        [noise] episode=65 stage=2-four-resources sigma=0.0928 floor=0.0800
Stage 2-four-resources:  19%|#9        | 19/100 [00:15<01:12,  1.12it/s]                                                                          [stage advance] '2-four-resources' cleared with 80.0% success over the last 20 episodes.
Stage 2-four-resources:  19%|#9        | 19/100 [00:16<01:12,  1.12it/s]Stage 2-four-resources:  19%|#9        | 19/100 [00:16<01:10,  1.15it/s]

=== Curriculum stage '3-six-resources': 6 resources, 500 episodes, regen_delay=0, survival_bonus=0.0000, noise_floor=0.080 ===
  [transition eval 2-four-resources -> 3-six-resources] actor(cons=0.00, survived=0.00, nearest=1.08) | target(cons=21.80, survived=0.00, nearest=0.13) | saved=actor_target
Stage 3-six-resources:   0%|          | 0/500 [00:00<?, ?it/s]                                                              [noise] episode=66 stage=3-six-resources sigma=0.1200 floor=0.0800
Stage 3-six-resources:   0%|          | 0/500 [00:00<?, ?it/s]Stage 3-six-resources:   0%|          | 1/500 [00:00<04:43,  1.76it/s]                                                                      [noise] episode=67 stage=3-six-resources sigma=0.1196 floor=0.0800
Stage 3-six-resources:   0%|          | 1/500 [00:00<04:43,  1.76it/s]Stage 3-six-resources:   0%|          | 2/500 [00:01<05:21,  1.55it/s]                                                                      [noise] episode=68 stage=3-six-resources sigma=0.1192 floor=0.0800
Stage 3-six-resources:   0%|          | 2/500 [00:01<05:21,  1.55it/s]Stage 3-six-resources:   1%|          | 3/500 [00:01<05:25,  1.53it/s]                                                                      [noise] episode=69 stage=3-six-resources sigma=0.1188 floor=0.0800
Stage 3-six-resources:   1%|          | 3/500 [00:01<05:25,  1.53it/s]Stage 3-six-resources:   1%|          | 4/500 [00:02<06:37,  1.25it/s]                                                                      [noise] episode=70 stage=3-six-resources sigma=0.1184 floor=0.0800
Stage 3-six-resources:   1%|          | 4/500 [00:02<06:37,  1.25it/s]Stage 3-six-resources:   1%|1         | 5/500 [00:03<05:53,  1.40it/s]                                                                      [noise] episode=71 stage=3-six-resources sigma=0.1180 floor=0.0800
Stage 3-six-resources:   1%|1         | 5/500 [00:03<05:53,  1.40it/s]Stage 3-six-resources:   1%|1         | 6/500 [00:04<05:52,  1.40it/s]                                                                      [noise] episode=72 stage=3-six-resources sigma=0.1176 floor=0.0800
Stage 3-six-resources:   1%|1         | 6/500 [00:04<05:52,  1.40it/s]Stage 3-six-resources:   1%|1         | 7/500 [00:05<06:01,  1.36it/s]                                                                      [noise] episode=73 stage=3-six-resources sigma=0.1172 floor=0.0800
Stage 3-six-resources:   1%|1         | 7/500 [00:05<06:01,  1.36it/s]Stage 3-six-resources:   2%|1         | 8/500 [00:05<05:59,  1.37it/s]                                                                      [noise] episode=74 stage=3-six-resources sigma=0.1168 floor=0.0800
Stage 3-six-resources:   2%|1         | 8/500 [00:05<05:59,  1.37it/s]Stage 3-six-resources:   2%|1         | 9/500 [00:06<06:40,  1.23it/s]                                                                      [noise] episode=75 stage=3-six-resources sigma=0.1164 floor=0.0800
Stage 3-six-resources:   2%|1         | 9/500 [00:06<06:40,  1.23it/s]Stage 3-six-resources:   2%|2         | 10/500 [00:07<06:12,  1.32it/s]                                                                       [noise] episode=76 stage=3-six-resources sigma=0.1160 floor=0.0800
Stage 3-six-resources:   2%|2         | 10/500 [00:07<06:12,  1.32it/s]Stage 3-six-resources:   2%|2         | 11/500 [00:08<06:31,  1.25it/s]                                                                       [noise] episode=77 stage=3-six-resources sigma=0.1156 floor=0.0800
Stage 3-six-resources:   2%|2         | 11/500 [00:08<06:31,  1.25it/s]Stage 3-six-resources:   2%|2         | 12/500 [00:09<06:50,  1.19it/s]                                                                       [noise] episode=78 stage=3-six-resources sigma=0.1152 floor=0.0800
Stage 3-six-resources:   2%|2         | 12/500 [00:09<06:50,  1.19it/s]Stage 3-six-resources:   3%|2         | 13/500 [00:10<06:56,  1.17it/s]                                                                       [noise] episode=79 stage=3-six-resources sigma=0.1148 floor=0.0800
Stage 3-six-resources:   3%|2         | 13/500 [00:10<06:56,  1.17it/s]Stage 3-six-resources:   3%|2         | 14/500 [00:11<07:11,  1.13it/s]                                                                       [noise] episode=80 stage=3-six-resources sigma=0.1144 floor=0.0800
Stage 3-six-resources:   3%|2         | 14/500 [00:11<07:11,  1.13it/s]                                                                         [eval @ ep 80] stage(cons actor=4.60, target=22.80; entered actor=80.0%, consumed actor=80.0%, before200 actor=80.0%) | full(cons actor=4.60, target=20.80; nearest actor=0.96, target=0.39) | best=actor_target
Stage 3-six-resources:   3%|2         | 14/500 [00:13<07:11,  1.13it/s]                                                                       Episode   80 | Reward:    -3.92 | Steps:  176 | Consumed:    6 | FirstConsume:   33 | Dist:   9.65 | Final Drive: 1.9989 | Avg Q:  -0.072
Stage 3-six-resources:   3%|2         | 14/500 [00:13<07:11,  1.13it/s]                                                                         [log20] replay_size=11955 | success_transitions=79.6% | episodes_with_consumption=14 | episodes_without_consumption=1 | entered_resource=93.3% | consumed_any=93.3% | consumed_before_200=93.3% | avg_reward=-2.24 | replay_avg_age=5978.0
Stage 3-six-resources:   3%|2         | 14/500 [00:13<07:11,  1.13it/s]Stage 3-six-resources:   3%|3         | 15/500 [00:13<10:11,  1.26s/it]                                                                       [noise] episode=81 stage=3-six-resources sigma=0.1140 floor=0.0800
Stage 3-six-resources:   3%|3         | 15/500 [00:13<10:11,  1.26s/it]Stage 3-six-resources:   3%|3         | 16/500 [00:14<09:07,  1.13s/it]                                                                       [noise] episode=82 stage=3-six-resources sigma=0.1136 floor=0.0800
Stage 3-six-resources:   3%|3         | 16/500 [00:14<09:07,  1.13s/it]Stage 3-six-resources:   3%|3         | 17/500 [00:14<07:45,  1.04it/s]                                                                       [noise] episode=83 stage=3-six-resources sigma=0.1132 floor=0.0800
Stage 3-six-resources:   3%|3         | 17/500 [00:14<07:45,  1.04it/s]Stage 3-six-resources:   4%|3         | 18/500 [00:15<07:29,  1.07it/s]                                                                       [noise] episode=84 stage=3-six-resources sigma=0.1128 floor=0.0800
Stage 3-six-resources:   4%|3         | 18/500 [00:15<07:29,  1.07it/s]Stage 3-six-resources:   4%|3         | 19/500 [00:16<07:26,  1.08it/s]                                                                       [noise] episode=85 stage=3-six-resources sigma=0.1124 floor=0.0800
Stage 3-six-resources:   4%|3         | 19/500 [00:16<07:26,  1.08it/s]                                                                         [stage advance] '3-six-resources' cleared with 90.0% success over the last 20 episodes.
Stage 3-six-resources:   4%|3         | 19/500 [00:17<07:26,  1.08it/s]Stage 3-six-resources:   4%|3         | 19/500 [00:17<07:14,  1.11it/s]

=== Curriculum stage '4-depletion': 6 resources, 120 episodes, regen_delay=0, survival_bonus=0.0000, noise_floor=0.060 ===
Stage 4-depletion:   0%|          | 0/120 [00:00<?, ?it/s]                                                          [noise] episode=86 stage=4-depletion sigma=0.0904 floor=0.0600
Stage 4-depletion:   0%|          | 0/120 [00:00<?, ?it/s]Stage 4-depletion:   1%|          | 1/120 [00:00<01:50,  1.08it/s]                                                                  [noise] episode=87 stage=4-depletion sigma=0.0903 floor=0.0600
Stage 4-depletion:   1%|          | 1/120 [00:00<01:50,  1.08it/s]Stage 4-depletion:   2%|1         | 2/120 [00:01<01:38,  1.20it/s]                                                                  [noise] episode=88 stage=4-depletion sigma=0.0902 floor=0.0600
Stage 4-depletion:   2%|1         | 2/120 [00:01<01:38,  1.20it/s]Stage 4-depletion:   2%|2         | 3/120 [00:02<01:23,  1.40it/s]                                                                  [noise] episode=89 stage=4-depletion sigma=0.0901 floor=0.0600
Stage 4-depletion:   2%|2         | 3/120 [00:02<01:23,  1.40it/s]Stage 4-depletion:   3%|3         | 4/120 [00:02<01:15,  1.54it/s]                                                                  [noise] episode=90 stage=4-depletion sigma=0.0900 floor=0.0600
Stage 4-depletion:   3%|3         | 4/120 [00:02<01:15,  1.54it/s]Stage 4-depletion:   4%|4         | 5/120 [00:03<01:24,  1.37it/s]                                                                  [noise] episode=91 stage=4-depletion sigma=0.0899 floor=0.0600
Stage 4-depletion:   4%|4         | 5/120 [00:03<01:24,  1.37it/s]Stage 4-depletion:   5%|5         | 6/120 [00:04<01:33,  1.22it/s]                                                                  [noise] episode=92 stage=4-depletion sigma=0.0898 floor=0.0600
Stage 4-depletion:   5%|5         | 6/120 [00:04<01:33,  1.22it/s]Stage 4-depletion:   6%|5         | 7/120 [00:05<01:29,  1.26it/s]                                                                  [noise] episode=93 stage=4-depletion sigma=0.0897 floor=0.0600
Stage 4-depletion:   6%|5         | 7/120 [00:05<01:29,  1.26it/s]Stage 4-depletion:   7%|6         | 8/120 [00:06<01:22,  1.36it/s]                                                                  [noise] episode=94 stage=4-depletion sigma=0.0896 floor=0.0600
Stage 4-depletion:   7%|6         | 8/120 [00:06<01:22,  1.36it/s]Stage 4-depletion:   8%|7         | 9/120 [00:06<01:14,  1.49it/s]                                                                  [noise] episode=95 stage=4-depletion sigma=0.0894 floor=0.0600
Stage 4-depletion:   8%|7         | 9/120 [00:06<01:14,  1.49it/s]Stage 4-depletion:   8%|8         | 10/120 [00:07<01:21,  1.35it/s]                                                                   [noise] episode=96 stage=4-depletion sigma=0.0893 floor=0.0600
Stage 4-depletion:   8%|8         | 10/120 [00:07<01:21,  1.35it/s]Stage 4-depletion:   9%|9         | 11/120 [00:08<01:19,  1.37it/s]                                                                   [noise] episode=97 stage=4-depletion sigma=0.0892 floor=0.0600
Stage 4-depletion:   9%|9         | 11/120 [00:08<01:19,  1.37it/s]Stage 4-depletion:  10%|#         | 12/120 [00:08<01:16,  1.42it/s]                                                                   [noise] episode=98 stage=4-depletion sigma=0.0891 floor=0.0600
Stage 4-depletion:  10%|#         | 12/120 [00:08<01:16,  1.42it/s]Stage 4-depletion:  11%|#         | 13/120 [00:09<01:21,  1.31it/s]                                                                   [noise] episode=99 stage=4-depletion sigma=0.0890 floor=0.0600
Stage 4-depletion:  11%|#         | 13/120 [00:09<01:21,  1.31it/s]Stage 4-depletion:  12%|#1        | 14/120 [00:10<01:28,  1.19it/s]                                                                   [noise] episode=100 stage=4-depletion sigma=0.0889 floor=0.0600
Stage 4-depletion:  12%|#1        | 14/120 [00:10<01:28,  1.19it/s]                                                                     [eval @ ep 100] stage(cons actor=12.80, target=18.40; entered actor=100.0%, consumed actor=100.0%, before200 actor=100.0%) | full(cons actor=12.80, target=18.40; nearest actor=0.69, target=0.33) | best=actor_target
Stage 4-depletion:  12%|#1        | 14/120 [00:12<01:28,  1.19it/s]                                                                   Episode  100 | Reward:    -2.35 | Steps:  137 | Consumed:   11 | FirstConsume:   35 | Dist:   7.33 | Final Drive: 1.2423 | Avg Q:  -0.045
Stage 4-depletion:  12%|#1        | 14/120 [00:12<01:28,  1.19it/s]                                                                     [log20] replay_size=14926 | success_transitions=80.3% | episodes_with_consumption=13 | episodes_without_consumption=2 | entered_resource=86.7% | consumed_any=86.7% | consumed_before_200=86.7% | avg_reward=-2.65 | replay_avg_age=7463.5
Stage 4-depletion:  12%|#1        | 14/120 [00:12<01:28,  1.19it/s]Stage 4-depletion:  12%|#2        | 15/120 [00:12<02:02,  1.17s/it]                                                                   [noise] episode=101 stage=4-depletion sigma=0.0888 floor=0.0600
Stage 4-depletion:  12%|#2        | 15/120 [00:12<02:02,  1.17s/it]Stage 4-depletion:  13%|#3        | 16/120 [00:13<01:50,  1.07s/it]                                                                   [noise] episode=102 stage=4-depletion sigma=0.0887 floor=0.0600
Stage 4-depletion:  13%|#3        | 16/120 [00:13<01:50,  1.07s/it]Stage 4-depletion:  14%|#4        | 17/120 [00:14<01:34,  1.09it/s]                                                                   [noise] episode=103 stage=4-depletion sigma=0.0885 floor=0.0600
Stage 4-depletion:  14%|#4        | 17/120 [00:14<01:34,  1.09it/s]Stage 4-depletion:  15%|#5        | 18/120 [00:14<01:33,  1.09it/s]                                                                   [noise] episode=104 stage=4-depletion sigma=0.0884 floor=0.0600
Stage 4-depletion:  15%|#5        | 18/120 [00:14<01:33,  1.09it/s]Stage 4-depletion:  16%|#5        | 19/120 [00:15<01:32,  1.10it/s]                                                                   [noise] episode=105 stage=4-depletion sigma=0.0883 floor=0.0600
Stage 4-depletion:  16%|#5        | 19/120 [00:15<01:32,  1.10it/s]                                                                     [stage advance] '4-depletion' cleared with 90.0% success over the last 20 episodes.
Stage 4-depletion:  16%|#5        | 19/120 [00:16<01:32,  1.10it/s]Stage 4-depletion:  16%|#5        | 19/120 [00:16<01:28,  1.14it/s]

=== Curriculum stage '5-regen-delay': 6 resources, 120 episodes, regen_delay=20, survival_bonus=0.0000, noise_floor=0.050 ===
Stage 5-regen-delay:   0%|          | 0/120 [00:00<?, ?it/s]                                                            [noise] episode=106 stage=5-regen-delay sigma=0.0882 floor=0.0500
Stage 5-regen-delay:   0%|          | 0/120 [00:00<?, ?it/s]Stage 5-regen-delay:   1%|          | 1/120 [00:00<01:55,  1.03it/s]                                                                    [noise] episode=107 stage=5-regen-delay sigma=0.0881 floor=0.0500
Stage 5-regen-delay:   1%|          | 1/120 [00:00<01:55,  1.03it/s]Stage 5-regen-delay:   2%|1         | 2/120 [00:01<01:46,  1.10it/s]                                                                    [noise] episode=108 stage=5-regen-delay sigma=0.0880 floor=0.0500
Stage 5-regen-delay:   2%|1         | 2/120 [00:01<01:46,  1.10it/s]Stage 5-regen-delay:   2%|2         | 3/120 [00:02<01:37,  1.20it/s]                                                                    [noise] episode=109 stage=5-regen-delay sigma=0.0879 floor=0.0500
Stage 5-regen-delay:   2%|2         | 3/120 [00:02<01:37,  1.20it/s]Stage 5-regen-delay:   3%|3         | 4/120 [00:03<01:27,  1.33it/s]                                                                    [noise] episode=110 stage=5-regen-delay sigma=0.0878 floor=0.0500
Stage 5-regen-delay:   3%|3         | 4/120 [00:03<01:27,  1.33it/s]Stage 5-regen-delay:   4%|4         | 5/120 [00:03<01:24,  1.36it/s]                                                                    [noise] episode=111 stage=5-regen-delay sigma=0.0876 floor=0.0500
Stage 5-regen-delay:   4%|4         | 5/120 [00:03<01:24,  1.36it/s]Stage 5-regen-delay:   5%|5         | 6/120 [00:04<01:19,  1.44it/s]                                                                    [noise] episode=112 stage=5-regen-delay sigma=0.0875 floor=0.0500
Stage 5-regen-delay:   5%|5         | 6/120 [00:04<01:19,  1.44it/s]Stage 5-regen-delay:   6%|5         | 7/120 [00:05<01:18,  1.44it/s]                                                                    [noise] episode=113 stage=5-regen-delay sigma=0.0874 floor=0.0500
Stage 5-regen-delay:   6%|5         | 7/120 [00:05<01:18,  1.44it/s]Stage 5-regen-delay:   7%|6         | 8/120 [00:06<01:26,  1.29it/s]                                                                    [noise] episode=114 stage=5-regen-delay sigma=0.0873 floor=0.0500
Stage 5-regen-delay:   7%|6         | 8/120 [00:06<01:26,  1.29it/s]Stage 5-regen-delay:   8%|7         | 9/120 [00:07<01:32,  1.20it/s]                                                                    [noise] episode=115 stage=5-regen-delay sigma=0.0872 floor=0.0500
Stage 5-regen-delay:   8%|7         | 9/120 [00:07<01:32,  1.20it/s]Stage 5-regen-delay:   8%|8         | 10/120 [00:08<01:33,  1.18it/s]                                                                     [noise] episode=116 stage=5-regen-delay sigma=0.0871 floor=0.0500
Stage 5-regen-delay:   8%|8         | 10/120 [00:08<01:33,  1.18it/s]Stage 5-regen-delay:   9%|9         | 11/120 [00:08<01:27,  1.25it/s]                                                                     [noise] episode=117 stage=5-regen-delay sigma=0.0870 floor=0.0500
Stage 5-regen-delay:   9%|9         | 11/120 [00:08<01:27,  1.25it/s]Stage 5-regen-delay:  10%|#         | 12/120 [00:09<01:33,  1.15it/s]                                                                     [noise] episode=118 stage=5-regen-delay sigma=0.0869 floor=0.0500
Stage 5-regen-delay:  10%|#         | 12/120 [00:09<01:33,  1.15it/s]Stage 5-regen-delay:  11%|#         | 13/120 [00:10<01:32,  1.16it/s]                                                                     [noise] episode=119 stage=5-regen-delay sigma=0.0867 floor=0.0500
Stage 5-regen-delay:  11%|#         | 13/120 [00:10<01:32,  1.16it/s]Stage 5-regen-delay:  12%|#1        | 14/120 [00:11<01:26,  1.22it/s]                                                                     [noise] episode=120 stage=5-regen-delay sigma=0.0866 floor=0.0500
Stage 5-regen-delay:  12%|#1        | 14/120 [00:11<01:26,  1.22it/s]                                                                       [eval @ ep 120] stage(cons actor=13.00, target=16.00; entered actor=100.0%, consumed actor=100.0%, before200 actor=100.0%) | full(cons actor=13.00, target=16.00; nearest actor=0.41, target=0.21) | best=actor_target
Stage 5-regen-delay:  12%|#1        | 14/120 [00:13<01:26,  1.22it/s]                                                                     Episode  120 | Reward:    -4.08 | Steps:  157 | Consumed:   14 | FirstConsume:   23 | Dist:   8.51 | Final Drive: 1.6089 | Avg Q:  -0.098
Stage 5-regen-delay:  12%|#1        | 14/120 [00:13<01:26,  1.22it/s]                                                                       [log20] replay_size=18025 | success_transitions=79.1% | episodes_with_consumption=9 | episodes_without_consumption=6 | entered_resource=60.0% | consumed_any=60.0% | consumed_before_200=60.0% | avg_reward=-3.20 | replay_avg_age=9013.0
Stage 5-regen-delay:  12%|#1        | 14/120 [00:13<01:26,  1.22it/s]Stage 5-regen-delay:  12%|#2        | 15/120 [00:13<02:14,  1.28s/it]                                                                     [noise] episode=121 stage=5-regen-delay sigma=0.0865 floor=0.0500
Stage 5-regen-delay:  12%|#2        | 15/120 [00:13<02:14,  1.28s/it]Stage 5-regen-delay:  13%|#3        | 16/120 [00:14<01:51,  1.08s/it]                                                                     [noise] episode=122 stage=5-regen-delay sigma=0.0864 floor=0.0500
Stage 5-regen-delay:  13%|#3        | 16/120 [00:14<01:51,  1.08s/it]Stage 5-regen-delay:  14%|#4        | 17/120 [00:15<01:48,  1.05s/it]                                                                     [noise] episode=123 stage=5-regen-delay sigma=0.0863 floor=0.0500
Stage 5-regen-delay:  14%|#4        | 17/120 [00:15<01:48,  1.05s/it]Stage 5-regen-delay:  15%|#5        | 18/120 [00:16<01:39,  1.02it/s]                                                                     [noise] episode=124 stage=5-regen-delay sigma=0.0862 floor=0.0500
Stage 5-regen-delay:  15%|#5        | 18/120 [00:16<01:39,  1.02it/s]Stage 5-regen-delay:  16%|#5        | 19/120 [00:16<01:32,  1.09it/s]                                                                     [noise] episode=125 stage=5-regen-delay sigma=0.0861 floor=0.0500
Stage 5-regen-delay:  16%|#5        | 19/120 [00:16<01:32,  1.09it/s]Stage 5-regen-delay:  17%|#6        | 20/120 [00:17<01:32,  1.08it/s]                                                                     [noise] episode=126 stage=5-regen-delay sigma=0.0860 floor=0.0500
Stage 5-regen-delay:  17%|#6        | 20/120 [00:17<01:32,  1.08it/s]Stage 5-regen-delay:  18%|#7        | 21/120 [00:18<01:32,  1.07it/s]                                                                     [noise] episode=127 stage=5-regen-delay sigma=0.0858 floor=0.0500
Stage 5-regen-delay:  18%|#7        | 21/120 [00:18<01:32,  1.07it/s]Stage 5-regen-delay:  18%|#8        | 22/120 [00:19<01:31,  1.07it/s]                                                                     [noise] episode=128 stage=5-regen-delay sigma=0.0857 floor=0.0500
Stage 5-regen-delay:  18%|#8        | 22/120 [00:19<01:31,  1.07it/s]Stage 5-regen-delay:  19%|#9        | 23/120 [00:20<01:19,  1.22it/s]                                                                     [noise] episode=129 stage=5-regen-delay sigma=0.0856 floor=0.0500
Stage 5-regen-delay:  19%|#9        | 23/120 [00:20<01:19,  1.22it/s]                                                                       [stage advance] '5-regen-delay' cleared with 80.0% success over the last 20 episodes.
Stage 5-regen-delay:  19%|#9        | 23/120 [00:20<01:19,  1.22it/s]Stage 5-regen-delay:  19%|#9        | 23/120 [00:20<01:28,  1.10it/s]

[final policy comparison] actor: reward=-3.00, steps=178.0, final_drive=1.256, survived=no | actor_target: reward=-4.15, steps=178.0, final_drive=1.512, survived=no
[best checkpoint] actor_target at episode 60 during stage '2-four-resources' -> analysis/training_009/checkpoints/best_actor.pth, analysis/training_009/checkpoints/best_critic.pth
[stage checkpoint] '1-navigation' -> analysis/training_009/checkpoints/stage1_best_actor.pth, analysis/training_009/checkpoints/stage1_best_critic.pth
[stage checkpoint] '2-four-resources' -> analysis/training_009/checkpoints/stage2_best_actor.pth, analysis/training_009/checkpoints/stage2_best_critic.pth
[stage checkpoint] '3-six-resources' -> analysis/training_009/checkpoints/stage3_best_actor.pth, analysis/training_009/checkpoints/stage3_best_critic.pth
[stage checkpoint] '4-depletion' -> analysis/training_009/checkpoints/stage4_best_actor.pth, analysis/training_009/checkpoints/stage4_best_critic.pth
[stage checkpoint] '5-regen-delay' -> analysis/training_009/checkpoints/stage5_best_actor.pth, analysis/training_009/checkpoints/stage5_best_critic.pth
Curriculum finished (129 episodes)! Models saved to 'analysis/training_009/checkpoints/homeostatic_actor.pth' and 'analysis/training_009/checkpoints/homeostatic_critic.pth'.
[policy head check] actor mean return=-2.21, survival=0.0% | actor_target mean return=-3.15, survival=0.0%

================ DIAGNOSTICS ================

[Reward scale & return sign]
  per-step reward : mean=-0.017  std=0.006  min=-0.040  max=0.017
  fraction of steps with negative reward    :  98.1%
  episode return  : mean=-2.50  min=-2.98  max=-1.95
  fraction of episodes with negative return : 100.0%
  telescoped return check scale*[(D_init-D_final) - effort + bonus_sum] : mean=-2.50  (matches episode return)
  -> VERDICT: returns are still predominantly NEGATIVE. Agents are dying or drifting from H* faster than the survival bonus can offset. Consider raising SURVIVAL_BONUS, lowering EFFORT_PENALTY, or longer training.

[Critic value bias  (Q vs Monte-Carlo return)]
  mean Q          : -0.551
  mean MC return  : -0.835
  mean bias (Q-G) : +0.284   normalized (bias/std_G): +0.85
  corr(Q, G)      : -0.54
  -> VERDICT: critic OVERESTIMATES returns (the classic DDPG failure mode). Consider TD3-style clipped double-Q / target smoothing.

[diagnostics] saved figure: analysis/training_009/plots/training_009_diagnostics.png
=============================================

[visualize] training_009_trained: died after 177 steps, 20 consumption steps, return=-2.83
[visualize] saved: analysis/training_009/plots/training_009_trained_trajectory.png
[visualize] saved: analysis/training_009/plots/training_009_trained_internal_states.png
[visualize] saved: analysis/training_009/plots/training_009_trained_resource_stats.png
[tensorboard-export] saved scalar dump: analysis/training_009/tensorboard_scalars.txt
