[run] training_008
[run] artifacts: analysis/training_008
Agent: TD3Agent | Device: cpu

=== Curriculum stage '1-navigation': 2 resources, 2 episodes, regen_delay=0, survival_bonus=0.0100, noise_floor=0.100 ===
Stage 1-navigation:   0%|          | 0/2 [00:00<?, ?it/s]                                                         [noise] episode=1 stage=1-navigation sigma=0.1000 floor=0.1000
Stage 1-navigation:   0%|          | 0/2 [00:00<?, ?it/s]                                                           [eval @ ep 1] stage(cons actor=0.00, target=0.00; entered actor=0.0%, consumed actor=0.0%, before200 actor=0.0%) | full(cons actor=0.00, target=0.00; nearest actor=3.00, target=3.10) | best=actor
Stage 1-navigation:   0%|          | 0/2 [00:00<?, ?it/s]                                                         Episode    1 | Reward:     0.04 | Steps:   60 | Consumed:    0 | FirstConsume:   60 | Dist:   0.72 | Final Drive: 0.4926 | Avg Q:   0.020
Stage 1-navigation:   0%|          | 0/2 [00:00<?, ?it/s]                                                           [log20] replay_size=60 | success_transitions=0.0% | episodes_with_consumption=0 | episodes_without_consumption=1 | entered_resource=0.0% | consumed_any=0.0% | consumed_before_200=0.0% | avg_reward=0.04 | replay_avg_age=30.5
Stage 1-navigation:   0%|          | 0/2 [00:00<?, ?it/s]Stage 1-navigation:  50%|#####     | 1/2 [00:00<00:00,  8.27it/s]                                                                 [noise] episode=2 stage=1-navigation sigma=0.1000 floor=0.1000
Stage 1-navigation:  50%|#####     | 1/2 [00:00<00:00,  8.27it/s]                                                                   [eval @ ep 2] stage(cons actor=0.00, target=0.00; entered actor=0.0%, consumed actor=0.0%, before200 actor=0.0%) | full(cons actor=0.00, target=0.00; nearest actor=2.98, target=3.09) | best=actor
Stage 1-navigation:  50%|#####     | 1/2 [00:00<00:00,  8.27it/s]                                                                 Episode    2 | Reward:    -0.16 | Steps:   60 | Consumed:    0 | FirstConsume:   60 | Dist:   0.85 | Final Drive: 0.7688 | Avg Q:   0.018
Stage 1-navigation:  50%|#####     | 1/2 [00:00<00:00,  8.27it/s]                                                                   [log20] replay_size=120 | success_transitions=0.0% | episodes_with_consumption=0 | episodes_without_consumption=1 | entered_resource=0.0% | consumed_any=0.0% | consumed_before_200=0.0% | avg_reward=-0.16 | replay_avg_age=60.5
Stage 1-navigation:  50%|#####     | 1/2 [00:00<00:00,  8.27it/s]Stage 1-navigation: 100%|##########| 2/2 [00:00<00:00, 10.27it/s]

=== Curriculum stage '2-four-resources': 4 resources, 2 episodes, regen_delay=0, survival_bonus=0.0050, noise_floor=0.080 ===
Stage 2-four-resources:   0%|          | 0/2 [00:00<?, ?it/s]                                                             [noise] episode=3 stage=2-four-resources sigma=0.0800 floor=0.0800
Stage 2-four-resources:   0%|          | 0/2 [00:00<?, ?it/s]                                                               [eval @ ep 3] stage(cons actor=0.00, target=0.00; entered actor=0.0%, consumed actor=0.0%, before200 actor=0.0%) | full(cons actor=0.00, target=0.00; nearest actor=2.98, target=3.08) | best=actor
Stage 2-four-resources:   0%|          | 0/2 [00:00<?, ?it/s]                                                             Episode    3 | Reward:    -0.12 | Steps:   60 | Consumed:    0 | FirstConsume:   60 | Dist:   0.75 | Final Drive: 0.4007 | Avg Q:   0.016
Stage 2-four-resources:   0%|          | 0/2 [00:00<?, ?it/s]                                                               [log20] replay_size=180 | success_transitions=0.0% | episodes_with_consumption=0 | episodes_without_consumption=1 | entered_resource=0.0% | consumed_any=0.0% | consumed_before_200=0.0% | avg_reward=-0.12 | replay_avg_age=90.5
Stage 2-four-resources:   0%|          | 0/2 [00:00<?, ?it/s]                                                             [noise] episode=4 stage=2-four-resources sigma=0.0800 floor=0.0800
Stage 2-four-resources:   0%|          | 0/2 [00:00<?, ?it/s]                                                               [eval @ ep 4] stage(cons actor=0.00, target=0.00; entered actor=0.0%, consumed actor=0.0%, before200 actor=0.0%) | full(cons actor=0.00, target=0.00; nearest actor=3.06, target=3.08) | best=actor
Stage 2-four-resources:   0%|          | 0/2 [00:00<?, ?it/s]                                                             Episode    4 | Reward:    -0.34 | Steps:   60 | Consumed:    0 | FirstConsume:   60 | Dist:   0.69 | Final Drive: 0.7688 | Avg Q:   0.015
Stage 2-four-resources:   0%|          | 0/2 [00:00<?, ?it/s]                                                               [log20] replay_size=240 | success_transitions=0.0% | episodes_with_consumption=0 | episodes_without_consumption=1 | entered_resource=0.0% | consumed_any=0.0% | consumed_before_200=0.0% | avg_reward=-0.34 | replay_avg_age=120.5
Stage 2-four-resources:   0%|          | 0/2 [00:00<?, ?it/s]Stage 2-four-resources: 100%|##########| 2/2 [00:00<00:00, 13.61it/s]Stage 2-four-resources: 100%|##########| 2/2 [00:00<00:00, 13.59it/s]

=== Curriculum stage '3-six-resources': 6 resources, 2 episodes, regen_delay=0, survival_bonus=0.0000, noise_floor=0.080 ===
  [transition eval 2-four-resources -> 3-six-resources] actor(cons=0.00, survived=1.00, nearest=3.06) | target(cons=0.00, survived=1.00, nearest=3.08) | saved=actor
Stage 3-six-resources:   0%|          | 0/2 [00:00<?, ?it/s]                                                            [noise] episode=5 stage=3-six-resources sigma=0.1200 floor=0.0800
Stage 3-six-resources:   0%|          | 0/2 [00:00<?, ?it/s]                                                              [eval @ ep 5] stage(cons actor=0.00, target=0.00; entered actor=0.0%, consumed actor=0.0%, before200 actor=0.0%) | full(cons actor=0.00, target=0.00; nearest actor=3.17, target=3.08) | best=actor
Stage 3-six-resources:   0%|          | 0/2 [00:00<?, ?it/s]                                                            Episode    5 | Reward:    -0.65 | Steps:   60 | Consumed:    0 | FirstConsume:   60 | Dist:   1.08 | Final Drive: 0.9052 | Avg Q:   0.014
Stage 3-six-resources:   0%|          | 0/2 [00:00<?, ?it/s]                                                              [log20] replay_size=300 | success_transitions=0.0% | episodes_with_consumption=0 | episodes_without_consumption=1 | entered_resource=0.0% | consumed_any=0.0% | consumed_before_200=0.0% | avg_reward=-0.65 | replay_avg_age=150.5
Stage 3-six-resources:   0%|          | 0/2 [00:00<?, ?it/s]                                                              [stage3 checkpoint] saved episode 5 -> analysis/training_008/checkpoints/stage3_ep0005_actor.pth, analysis/training_008/checkpoints/stage3_ep0005_critic.pth
Stage 3-six-resources:   0%|          | 0/2 [00:00<?, ?it/s]                                                            [noise] episode=6 stage=3-six-resources sigma=0.1196 floor=0.0800
Stage 3-six-resources:   0%|          | 0/2 [00:00<?, ?it/s]                                                              [eval @ ep 6] stage(cons actor=0.00, target=0.00; entered actor=0.0%, consumed actor=0.0%, before200 actor=0.0%) | full(cons actor=0.00, target=0.00; nearest actor=3.26, target=3.09) | best=actor
Stage 3-six-resources:   0%|          | 0/2 [00:00<?, ?it/s]                                                            Episode    6 | Reward:    -0.54 | Steps:   60 | Consumed:    0 | FirstConsume:   60 | Dist:   0.91 | Final Drive: 0.7688 | Avg Q:   0.014
Stage 3-six-resources:   0%|          | 0/2 [00:00<?, ?it/s]                                                              [log20] replay_size=360 | success_transitions=0.0% | episodes_with_consumption=0 | episodes_without_consumption=1 | entered_resource=0.0% | consumed_any=0.0% | consumed_before_200=0.0% | avg_reward=-0.54 | replay_avg_age=180.5
Stage 3-six-resources:   0%|          | 0/2 [00:00<?, ?it/s]                                                              [stage3 checkpoint] saved episode 6 -> analysis/training_008/checkpoints/stage3_ep0006_actor.pth, analysis/training_008/checkpoints/stage3_ep0006_critic.pth
Stage 3-six-resources:   0%|          | 0/2 [00:00<?, ?it/s]Stage 3-six-resources: 100%|##########| 2/2 [00:00<00:00, 13.61it/s]Stage 3-six-resources: 100%|##########| 2/2 [00:00<00:00, 13.60it/s]

=== Curriculum stage '4-depletion': 6 resources, 2 episodes, regen_delay=0, survival_bonus=0.0000, noise_floor=0.060 ===
Stage 4-depletion:   0%|          | 0/2 [00:00<?, ?it/s]                                                        [noise] episode=7 stage=4-depletion sigma=0.0600 floor=0.0600
Stage 4-depletion:   0%|          | 0/2 [00:00<?, ?it/s]                                                          [eval @ ep 7] stage(cons actor=0.00, target=0.00; entered actor=0.0%, consumed actor=0.0%, before200 actor=0.0%) | full(cons actor=0.00, target=0.00; nearest actor=3.21, target=3.10) | best=actor
Stage 4-depletion:   0%|          | 0/2 [00:00<?, ?it/s]                                                        Episode    7 | Reward:    -0.59 | Steps:   60 | Consumed:    0 | FirstConsume:   60 | Dist:   0.56 | Final Drive: 0.8328 | Avg Q:   0.014
Stage 4-depletion:   0%|          | 0/2 [00:00<?, ?it/s]                                                          [log20] replay_size=420 | success_transitions=0.0% | episodes_with_consumption=0 | episodes_without_consumption=1 | entered_resource=0.0% | consumed_any=0.0% | consumed_before_200=0.0% | avg_reward=-0.59 | replay_avg_age=210.5
Stage 4-depletion:   0%|          | 0/2 [00:00<?, ?it/s]                                                          [stage4 checkpoint] saved episode 7 -> analysis/training_008/checkpoints/stage4_ep0007_actor.pth, analysis/training_008/checkpoints/stage4_ep0007_critic.pth
Stage 4-depletion:   0%|          | 0/2 [00:00<?, ?it/s]                                                        [noise] episode=8 stage=4-depletion sigma=0.0600 floor=0.0600
Stage 4-depletion:   0%|          | 0/2 [00:00<?, ?it/s]                                                          [eval @ ep 8] stage(cons actor=0.00, target=0.00; entered actor=0.0%, consumed actor=0.0%, before200 actor=0.0%) | full(cons actor=0.00, target=0.00; nearest actor=3.14, target=3.11) | best=actor
Stage 4-depletion:   0%|          | 0/2 [00:00<?, ?it/s]                                                        Episode    8 | Reward:    -0.53 | Steps:   60 | Consumed:    0 | FirstConsume:   60 | Dist:   0.60 | Final Drive: 0.7688 | Avg Q:   0.014
Stage 4-depletion:   0%|          | 0/2 [00:00<?, ?it/s]                                                          [log20] replay_size=480 | success_transitions=0.0% | episodes_with_consumption=0 | episodes_without_consumption=1 | entered_resource=0.0% | consumed_any=0.0% | consumed_before_200=0.0% | avg_reward=-0.53 | replay_avg_age=240.5
Stage 4-depletion:   0%|          | 0/2 [00:00<?, ?it/s]                                                          [stage4 checkpoint] saved episode 8 -> analysis/training_008/checkpoints/stage4_ep0008_actor.pth, analysis/training_008/checkpoints/stage4_ep0008_critic.pth
Stage 4-depletion:   0%|          | 0/2 [00:00<?, ?it/s]Stage 4-depletion: 100%|##########| 2/2 [00:00<00:00, 13.47it/s]Stage 4-depletion: 100%|##########| 2/2 [00:00<00:00, 13.45it/s]

[final policy comparison] actor: reward=-0.42, steps=60.0, final_drive=0.508, survived=yes | actor_target: reward=-0.42, steps=60.0, final_drive=0.508, survived=yes
[best checkpoint] actor at episode 1 during stage '1-navigation' -> analysis/training_008/checkpoints/best_actor.pth, analysis/training_008/checkpoints/best_critic.pth
[stage checkpoint] '1-navigation' -> analysis/training_008/checkpoints/stage1_best_actor.pth, analysis/training_008/checkpoints/stage1_best_critic.pth
[stage checkpoint] '2-four-resources' -> analysis/training_008/checkpoints/stage2_best_actor.pth, analysis/training_008/checkpoints/stage2_best_critic.pth
[stage checkpoint] '3-six-resources' -> analysis/training_008/checkpoints/stage3_best_actor.pth, analysis/training_008/checkpoints/stage3_best_critic.pth
[stage checkpoint] '4-depletion' -> analysis/training_008/checkpoints/stage4_best_actor.pth, analysis/training_008/checkpoints/stage4_best_critic.pth
Curriculum finished (8 episodes)! Models saved to 'analysis/training_008/checkpoints/homeostatic_actor.pth' and 'analysis/training_008/checkpoints/homeostatic_critic.pth'.
[tensorboard-export] saved scalar dump: analysis/training_008/tensorboard_scalars.txt
