[run] training_014
[run] artifacts: analysis/training_014
Agent: TD3Agent | Device: mps

=== Curriculum stage '1-navigation': 2 resources, 80 episodes, regen_delay=0, survival_bonus=0.0100, noise_floor=0.100, resource_jitter=0.15 ===
Stage 1-navigation:   0%|          | 0/80 [00:00<?, ?it/s]                                                          [noise] episode=1 stage=1-navigation sigma=0.1000 floor=0.1000
Stage 1-navigation:   0%|          | 0/80 [00:00<?, ?it/s]                                                          [noise] episode=2 stage=1-navigation sigma=0.1000 floor=0.1000
Stage 1-navigation:   0%|          | 0/80 [00:00<?, ?it/s]                                                          [noise] episode=3 stage=1-navigation sigma=0.1000 floor=0.1000
Stage 1-navigation:   0%|          | 0/80 [00:00<?, ?it/s]                                                          [noise] episode=4 stage=1-navigation sigma=0.1000 floor=0.1000
Stage 1-navigation:   0%|          | 0/80 [00:00<?, ?it/s]                                                          [noise] episode=5 stage=1-navigation sigma=0.1000 floor=0.1000
Stage 1-navigation:   0%|          | 0/80 [00:00<?, ?it/s]                                                          [noise] episode=6 stage=1-navigation sigma=0.1000 floor=0.1000
Stage 1-navigation:   0%|          | 0/80 [00:00<?, ?it/s]Stage 1-navigation:   8%|7         | 6/80 [00:00<00:01, 58.07it/s]                                                                  [noise] episode=7 stage=1-navigation sigma=0.1000 floor=0.1000
Stage 1-navigation:   8%|7         | 6/80 [00:00<00:01, 58.07it/s]                                                                  [noise] episode=8 stage=1-navigation sigma=0.1000 floor=0.1000
Stage 1-navigation:   8%|7         | 6/80 [00:00<00:01, 58.07it/s]                                                                  [noise] episode=9 stage=1-navigation sigma=0.1000 floor=0.1000
Stage 1-navigation:   8%|7         | 6/80 [00:00<00:01, 58.07it/s]                                                                  [noise] episode=10 stage=1-navigation sigma=0.1000 floor=0.1000
Stage 1-navigation:   8%|7         | 6/80 [00:00<00:01, 58.07it/s]                                                                  [noise] episode=11 stage=1-navigation sigma=0.1000 floor=0.1000
Stage 1-navigation:   8%|7         | 6/80 [00:00<00:01, 58.07it/s]                                                                  [noise] episode=12 stage=1-navigation sigma=0.1000 floor=0.1000
Stage 1-navigation:   8%|7         | 6/80 [00:00<00:01, 58.07it/s]Stage 1-navigation:  15%|#5        | 12/80 [00:00<00:04, 15.00it/s]                                                                   [noise] episode=13 stage=1-navigation sigma=0.1000 floor=0.1000
Stage 1-navigation:  15%|#5        | 12/80 [00:00<00:04, 15.00it/s]                                                                   [noise] episode=14 stage=1-navigation sigma=0.1000 floor=0.1000
Stage 1-navigation:  15%|#5        | 12/80 [00:00<00:04, 15.00it/s]                                                                   [noise] episode=15 stage=1-navigation sigma=0.1000 floor=0.1000
Stage 1-navigation:  15%|#5        | 12/80 [00:00<00:04, 15.00it/s]Stage 1-navigation:  19%|#8        | 15/80 [00:00<00:04, 14.22it/s]                                                                   [noise] episode=16 stage=1-navigation sigma=0.1000 floor=0.1000
Stage 1-navigation:  19%|#8        | 15/80 [00:00<00:04, 14.22it/s]                                                                   [noise] episode=17 stage=1-navigation sigma=0.1000 floor=0.1000
Stage 1-navigation:  19%|#8        | 15/80 [00:01<00:04, 14.22it/s]                                                                   [noise] episode=18 stage=1-navigation sigma=0.1000 floor=0.1000
Stage 1-navigation:  19%|#8        | 15/80 [00:01<00:04, 14.22it/s]Stage 1-navigation:  22%|##2       | 18/80 [00:01<00:04, 13.50it/s]                                                                   [noise] episode=19 stage=1-navigation sigma=0.1000 floor=0.1000
Stage 1-navigation:  22%|##2       | 18/80 [00:01<00:04, 13.50it/s]                                                                   [noise] episode=20 stage=1-navigation sigma=0.1000 floor=0.1000
Stage 1-navigation:  22%|##2       | 18/80 [00:01<00:04, 13.50it/s]                                                                     [eval @ ep 20] stage(cons actor=14.80, target=14.80; entered actor=40.0%, consumed actor=40.0%, before200 actor=40.0%) | full(cons actor=0.00, target=0.00; nearest actor=1.79, target=1.79) | best=actor
Stage 1-navigation:  22%|##2       | 18/80 [00:02<00:04, 13.50it/s]                                                                   Episode   20 | Reward:    -1.17 | Steps:  176 | Consumed:  119 | FirstConsume:   58 | Dist:   2.30 | Final Drive: 2.0000 | Avg Q:     nan
Stage 1-navigation:  22%|##2       | 18/80 [00:02<00:04, 13.50it/s]                                                                     [log20] replay_size=3079 | success_transitions=84.2% | episodes_with_consumption=16 | episodes_without_consumption=4 | entered_resource=80.0% | consumed_any=80.0% | consumed_before_200=80.0% | dual_resource=5.0% | avg_reward=-1.27 | replay_avg_age=1540.0
Stage 1-navigation:  22%|##2       | 18/80 [00:02<00:04, 13.50it/s]                                                                     [stage advance] '1-navigation' cleared with 80.0% success over the last 20 episodes.
Stage 1-navigation:  22%|##2       | 18/80 [00:02<00:04, 13.50it/s]Stage 1-navigation:  24%|##3       | 19/80 [00:02<00:08,  7.42it/s]

=== Curriculum stage '2-four-resources': 4 resources, 160 episodes, regen_delay=0, survival_bonus=0.0050, noise_floor=0.080, resource_jitter=0.25 ===
Stage 2-four-resources:   0%|          | 0/160 [00:00<?, ?it/s]                                                               [noise] episode=21 stage=2-four-resources sigma=0.0980 floor=0.0800
Stage 2-four-resources:   0%|          | 0/160 [00:00<?, ?it/s]                                                               [noise] episode=22 stage=2-four-resources sigma=0.0979 floor=0.0800
Stage 2-four-resources:   0%|          | 0/160 [00:00<?, ?it/s]Stage 2-four-resources:   1%|1         | 2/160 [00:00<00:09, 17.03it/s]                                                                       [noise] episode=23 stage=2-four-resources sigma=0.0978 floor=0.0800
Stage 2-four-resources:   1%|1         | 2/160 [00:00<00:09, 17.03it/s]                                                                       [noise] episode=24 stage=2-four-resources sigma=0.0977 floor=0.0800
Stage 2-four-resources:   1%|1         | 2/160 [00:00<00:09, 17.03it/s]Stage 2-four-resources:   2%|2         | 4/160 [00:00<00:10, 15.45it/s]                                                                       [noise] episode=25 stage=2-four-resources sigma=0.0976 floor=0.0800
Stage 2-four-resources:   2%|2         | 4/160 [00:00<00:10, 15.45it/s]                                                                       [noise] episode=26 stage=2-four-resources sigma=0.0974 floor=0.0800
Stage 2-four-resources:   2%|2         | 4/160 [00:00<00:10, 15.45it/s]Stage 2-four-resources:   4%|3         | 6/160 [00:00<00:10, 15.35it/s]                                                                       [noise] episode=27 stage=2-four-resources sigma=0.0973 floor=0.0800
Stage 2-four-resources:   4%|3         | 6/160 [00:00<00:10, 15.35it/s]                                                                       [noise] episode=28 stage=2-four-resources sigma=0.0972 floor=0.0800
Stage 2-four-resources:   4%|3         | 6/160 [00:00<00:10, 15.35it/s]Stage 2-four-resources:   5%|5         | 8/160 [00:00<00:09, 16.37it/s]                                                                       [noise] episode=29 stage=2-four-resources sigma=0.0971 floor=0.0800
Stage 2-four-resources:   5%|5         | 8/160 [00:00<00:09, 16.37it/s]                                                                       [noise] episode=30 stage=2-four-resources sigma=0.0970 floor=0.0800
Stage 2-four-resources:   5%|5         | 8/160 [00:00<00:09, 16.37it/s]Stage 2-four-resources:   6%|6         | 10/160 [00:00<00:09, 15.48it/s]                                                                        [noise] episode=31 stage=2-four-resources sigma=0.0969 floor=0.0800
Stage 2-four-resources:   6%|6         | 10/160 [00:00<00:09, 15.48it/s]                                                                        [noise] episode=32 stage=2-four-resources sigma=0.0968 floor=0.0800
Stage 2-four-resources:   6%|6         | 10/160 [00:00<00:09, 15.48it/s]Stage 2-four-resources:   8%|7         | 12/160 [00:00<00:11, 12.50it/s]                                                                        [noise] episode=33 stage=2-four-resources sigma=0.0967 floor=0.0800
Stage 2-four-resources:   8%|7         | 12/160 [00:00<00:11, 12.50it/s]                                                                        [noise] episode=34 stage=2-four-resources sigma=0.0966 floor=0.0800
Stage 2-four-resources:   8%|7         | 12/160 [00:00<00:11, 12.50it/s]Stage 2-four-resources:   9%|8         | 14/160 [00:01<00:17,  8.39it/s]                                                                        [noise] episode=35 stage=2-four-resources sigma=0.0965 floor=0.0800
Stage 2-four-resources:   9%|8         | 14/160 [00:01<00:17,  8.39it/s]                                                                        [noise] episode=36 stage=2-four-resources sigma=0.0964 floor=0.0800
Stage 2-four-resources:   9%|8         | 14/160 [00:01<00:17,  8.39it/s]Stage 2-four-resources:  10%|#         | 16/160 [00:02<00:43,  3.30it/s]                                                                        [noise] episode=37 stage=2-four-resources sigma=0.0963 floor=0.0800
Stage 2-four-resources:  10%|#         | 16/160 [00:02<00:43,  3.30it/s]Stage 2-four-resources:  11%|#         | 17/160 [00:03<01:00,  2.35it/s]                                                                        [noise] episode=38 stage=2-four-resources sigma=0.0962 floor=0.0800
Stage 2-four-resources:  11%|#         | 17/160 [00:03<01:00,  2.35it/s]Stage 2-four-resources:  11%|#1        | 18/160 [00:04<01:07,  2.11it/s]                                                                        [noise] episode=39 stage=2-four-resources sigma=0.0961 floor=0.0800
Stage 2-four-resources:  11%|#1        | 18/160 [00:04<01:07,  2.11it/s]Stage 2-four-resources:  12%|#1        | 19/160 [00:05<01:20,  1.76it/s]                                                                        [noise] episode=40 stage=2-four-resources sigma=0.0960 floor=0.0800
Stage 2-four-resources:  12%|#1        | 19/160 [00:05<01:20,  1.76it/s]                                                                          [eval @ ep 40] stage(cons actor=48.80, target=0.00; entered actor=100.0%, consumed actor=100.0%, before200 actor=100.0%) | full(cons actor=22.00, target=11.60; nearest actor=0.68, target=0.80) | best=actor
Stage 2-four-resources:  12%|#1        | 19/160 [00:07<01:20,  1.76it/s]                                                                        Episode   40 | Reward:    -1.56 | Steps:  140 | Consumed:   47 | FirstConsume:   94 | Dist:   3.02 | Final Drive: 2.0000 | Avg Q:  -0.002
Stage 2-four-resources:  12%|#1        | 19/160 [00:07<01:20,  1.76it/s]                                                                          [log20] replay_size=5860 | success_transitions=49.5% | episodes_with_consumption=2 | episodes_without_consumption=18 | entered_resource=10.0% | consumed_any=10.0% | consumed_before_200=10.0% | dual_resource=0.0% | avg_reward=-1.25 | replay_avg_age=2930.5
Stage 2-four-resources:  12%|#1        | 19/160 [00:07<01:20,  1.76it/s]Stage 2-four-resources:  12%|#2        | 20/160 [00:07<02:13,  1.05it/s]                                                                        [noise] episode=41 stage=2-four-resources sigma=0.0959 floor=0.0800
Stage 2-four-resources:  12%|#2        | 20/160 [00:07<02:13,  1.05it/s]Stage 2-four-resources:  13%|#3        | 21/160 [00:08<02:08,  1.09it/s]                                                                        [noise] episode=42 stage=2-four-resources sigma=0.0958 floor=0.0800
Stage 2-four-resources:  13%|#3        | 21/160 [00:08<02:08,  1.09it/s]Stage 2-four-resources:  14%|#3        | 22/160 [00:09<02:42,  1.18s/it]                                                                        [noise] episode=43 stage=2-four-resources sigma=0.0957 floor=0.0800
Stage 2-four-resources:  14%|#3        | 22/160 [00:09<02:42,  1.18s/it]Stage 2-four-resources:  14%|#4        | 23/160 [00:11<02:51,  1.25s/it]                                                                        [noise] episode=44 stage=2-four-resources sigma=0.0956 floor=0.0800
Stage 2-four-resources:  14%|#4        | 23/160 [00:11<02:51,  1.25s/it]Stage 2-four-resources:  15%|#5        | 24/160 [00:12<02:40,  1.18s/it]                                                                        [noise] episode=45 stage=2-four-resources sigma=0.0955 floor=0.0800
Stage 2-four-resources:  15%|#5        | 24/160 [00:12<02:40,  1.18s/it]Stage 2-four-resources:  16%|#5        | 25/160 [00:13<02:30,  1.12s/it]                                                                        [noise] episode=46 stage=2-four-resources sigma=0.0954 floor=0.0800
Stage 2-four-resources:  16%|#5        | 25/160 [00:13<02:30,  1.12s/it]Stage 2-four-resources:  16%|#6        | 26/160 [00:14<02:24,  1.08s/it]                                                                        [noise] episode=47 stage=2-four-resources sigma=0.0953 floor=0.0800
Stage 2-four-resources:  16%|#6        | 26/160 [00:14<02:24,  1.08s/it]Stage 2-four-resources:  17%|#6        | 27/160 [00:15<02:06,  1.05it/s]                                                                        [noise] episode=48 stage=2-four-resources sigma=0.0952 floor=0.0800
Stage 2-four-resources:  17%|#6        | 27/160 [00:15<02:06,  1.05it/s]Stage 2-four-resources:  18%|#7        | 28/160 [00:15<01:50,  1.20it/s]                                                                        [noise] episode=49 stage=2-four-resources sigma=0.0951 floor=0.0800
Stage 2-four-resources:  18%|#7        | 28/160 [00:15<01:50,  1.20it/s]Stage 2-four-resources:  18%|#8        | 29/160 [00:16<01:42,  1.28it/s]                                                                        [noise] episode=50 stage=2-four-resources sigma=0.0950 floor=0.0800
Stage 2-four-resources:  18%|#8        | 29/160 [00:16<01:42,  1.28it/s]Stage 2-four-resources:  19%|#8        | 30/160 [00:17<01:45,  1.23it/s]                                                                        [noise] episode=51 stage=2-four-resources sigma=0.0949 floor=0.0800
Stage 2-four-resources:  19%|#8        | 30/160 [00:17<01:45,  1.23it/s]Stage 2-four-resources:  19%|#9        | 31/160 [00:17<01:45,  1.22it/s]                                                                        [noise] episode=52 stage=2-four-resources sigma=0.0948 floor=0.0800
Stage 2-four-resources:  19%|#9        | 31/160 [00:17<01:45,  1.22it/s]Stage 2-four-resources:  20%|##        | 32/160 [00:18<01:37,  1.31it/s]                                                                        [noise] episode=53 stage=2-four-resources sigma=0.0947 floor=0.0800
Stage 2-four-resources:  20%|##        | 32/160 [00:18<01:37,  1.31it/s]Stage 2-four-resources:  21%|##        | 33/160 [00:19<01:43,  1.22it/s]                                                                        [noise] episode=54 stage=2-four-resources sigma=0.0946 floor=0.0800
Stage 2-four-resources:  21%|##        | 33/160 [00:19<01:43,  1.22it/s]Stage 2-four-resources:  21%|##1       | 34/160 [00:20<01:34,  1.33it/s]                                                                        [noise] episode=55 stage=2-four-resources sigma=0.0945 floor=0.0800
Stage 2-four-resources:  21%|##1       | 34/160 [00:20<01:34,  1.33it/s]Stage 2-four-resources:  22%|##1       | 35/160 [00:22<02:39,  1.27s/it]                                                                        [noise] episode=56 stage=2-four-resources sigma=0.0944 floor=0.0800
Stage 2-four-resources:  22%|##1       | 35/160 [00:22<02:39,  1.27s/it]Stage 2-four-resources:  22%|##2       | 36/160 [00:24<03:09,  1.53s/it]                                                                        [noise] episode=57 stage=2-four-resources sigma=0.0943 floor=0.0800
Stage 2-four-resources:  22%|##2       | 36/160 [00:24<03:09,  1.53s/it]Stage 2-four-resources:  23%|##3       | 37/160 [00:25<02:54,  1.42s/it]                                                                        [noise] episode=58 stage=2-four-resources sigma=0.0942 floor=0.0800
Stage 2-four-resources:  23%|##3       | 37/160 [00:25<02:54,  1.42s/it]Stage 2-four-resources:  24%|##3       | 38/160 [00:26<02:28,  1.22s/it]                                                                        [noise] episode=59 stage=2-four-resources sigma=0.0941 floor=0.0800
Stage 2-four-resources:  24%|##3       | 38/160 [00:26<02:28,  1.22s/it]Stage 2-four-resources:  24%|##4       | 39/160 [00:27<02:07,  1.05s/it]                                                                        [noise] episode=60 stage=2-four-resources sigma=0.0940 floor=0.0800
Stage 2-four-resources:  24%|##4       | 39/160 [00:27<02:07,  1.05s/it]                                                                          [eval @ ep 60] stage(cons actor=75.20, target=72.80; entered actor=100.0%, consumed actor=100.0%, before200 actor=100.0%) | full(cons actor=25.20, target=24.00; nearest actor=0.64, target=0.70) | best=actor
Stage 2-four-resources:  24%|##4       | 39/160 [00:30<02:07,  1.05s/it]                                                                        Episode   60 | Reward:    -0.97 | Steps:  195 | Consumed:  108 | FirstConsume:   36 | Dist:   5.39 | Final Drive: 1.5929 | Avg Q:  -0.025
Stage 2-four-resources:  24%|##4       | 39/160 [00:30<02:07,  1.05s/it]                                                                          [log20] replay_size=9702 | success_transitions=61.5% | episodes_with_consumption=14 | episodes_without_consumption=6 | entered_resource=70.0% | consumed_any=70.0% | consumed_before_200=70.0% | dual_resource=35.0% | avg_reward=-1.35 | replay_avg_age=4851.5
Stage 2-four-resources:  24%|##4       | 39/160 [00:30<02:07,  1.05s/it]Stage 2-four-resources:  25%|##5       | 40/160 [00:30<03:06,  1.55s/it]                                                                        [noise] episode=61 stage=2-four-resources sigma=0.0939 floor=0.0800
Stage 2-four-resources:  25%|##5       | 40/160 [00:30<03:06,  1.55s/it]Stage 2-four-resources:  26%|##5       | 41/160 [00:31<03:15,  1.64s/it]                                                                        [noise] episode=62 stage=2-four-resources sigma=0.0938 floor=0.0800
Stage 2-four-resources:  26%|##5       | 41/160 [00:31<03:15,  1.64s/it]Stage 2-four-resources:  26%|##6       | 42/160 [00:34<03:31,  1.79s/it]                                                                        [noise] episode=63 stage=2-four-resources sigma=0.0937 floor=0.0800
Stage 2-four-resources:  26%|##6       | 42/160 [00:34<03:31,  1.79s/it]Stage 2-four-resources:  27%|##6       | 43/160 [00:36<04:02,  2.07s/it]                                                                        [noise] episode=64 stage=2-four-resources sigma=0.0936 floor=0.0800
Stage 2-four-resources:  27%|##6       | 43/160 [00:36<04:02,  2.07s/it]Stage 2-four-resources:  28%|##7       | 44/160 [00:38<03:54,  2.02s/it]                                                                        [noise] episode=65 stage=2-four-resources sigma=0.0935 floor=0.0800
Stage 2-four-resources:  28%|##7       | 44/160 [00:38<03:54,  2.02s/it]Stage 2-four-resources:  28%|##8       | 45/160 [00:40<03:57,  2.06s/it]                                                                        [noise] episode=66 stage=2-four-resources sigma=0.0934 floor=0.0800
Stage 2-four-resources:  28%|##8       | 45/160 [00:40<03:57,  2.06s/it]Stage 2-four-resources:  29%|##8       | 46/160 [00:43<04:07,  2.17s/it]                                                                        [noise] episode=67 stage=2-four-resources sigma=0.0933 floor=0.0800
Stage 2-four-resources:  29%|##8       | 46/160 [00:43<04:07,  2.17s/it]Stage 2-four-resources:  29%|##9       | 47/160 [00:45<04:13,  2.24s/it]                                                                        [noise] episode=68 stage=2-four-resources sigma=0.0932 floor=0.0800
Stage 2-four-resources:  29%|##9       | 47/160 [00:45<04:13,  2.24s/it]Stage 2-four-resources:  30%|###       | 48/160 [00:47<04:06,  2.20s/it]                                                                        [noise] episode=69 stage=2-four-resources sigma=0.0931 floor=0.0800
Stage 2-four-resources:  30%|###       | 48/160 [00:47<04:06,  2.20s/it]Stage 2-four-resources:  31%|###       | 49/160 [00:49<03:57,  2.14s/it]                                                                        [noise] episode=70 stage=2-four-resources sigma=0.0930 floor=0.0800
Stage 2-four-resources:  31%|###       | 49/160 [00:49<03:57,  2.14s/it]Stage 2-four-resources:  31%|###1      | 50/160 [00:51<03:57,  2.16s/it]                                                                        [noise] episode=71 stage=2-four-resources sigma=0.0929 floor=0.0800
Stage 2-four-resources:  31%|###1      | 50/160 [00:51<03:57,  2.16s/it]Stage 2-four-resources:  32%|###1      | 51/160 [00:54<03:51,  2.13s/it]                                                                        [noise] episode=72 stage=2-four-resources sigma=0.0928 floor=0.0800
Stage 2-four-resources:  32%|###1      | 51/160 [00:54<03:51,  2.13s/it]                                                                          [stage advance] '2-four-resources' cleared with 80.0% success over the last 20 episodes.
Stage 2-four-resources:  32%|###1      | 51/160 [00:55<03:51,  2.13s/it]Stage 2-four-resources:  32%|###1      | 51/160 [00:55<01:59,  1.10s/it]

=== Curriculum stage '3-six-resources': 6 resources, 500 episodes, regen_delay=0, survival_bonus=0.0000, noise_floor=0.080, resource_jitter=0.35 ===
  [transition eval 2-four-resources -> 3-six-resources] actor(cons=32.40, survived=0.00, nearest=0.14) | target(cons=30.60, survived=0.00, nearest=0.05) | saved=actor
Stage 3-six-resources:   0%|          | 0/500 [00:00<?, ?it/s]                                                              [noise] episode=73 stage=3-six-resources sigma=0.1200 floor=0.0800
Stage 3-six-resources:   0%|          | 0/500 [00:00<?, ?it/s]Stage 3-six-resources:   0%|          | 1/500 [00:01<12:50,  1.54s/it]                                                                      [noise] episode=74 stage=3-six-resources sigma=0.1196 floor=0.0800
Stage 3-six-resources:   0%|          | 1/500 [00:01<12:50,  1.54s/it]Stage 3-six-resources:   0%|          | 2/500 [00:03<14:48,  1.78s/it]                                                                      [noise] episode=75 stage=3-six-resources sigma=0.1192 floor=0.0800
Stage 3-six-resources:   0%|          | 2/500 [00:03<14:48,  1.78s/it]Stage 3-six-resources:   1%|          | 3/500 [00:04<13:08,  1.59s/it]                                                                      [noise] episode=76 stage=3-six-resources sigma=0.1188 floor=0.0800
Stage 3-six-resources:   1%|          | 3/500 [00:04<13:08,  1.59s/it]Stage 3-six-resources:   1%|          | 4/500 [00:06<14:22,  1.74s/it]                                                                      [noise] episode=77 stage=3-six-resources sigma=0.1184 floor=0.0800
Stage 3-six-resources:   1%|          | 4/500 [00:06<14:22,  1.74s/it]Stage 3-six-resources:   1%|1         | 5/500 [00:08<14:09,  1.72s/it]                                                                      [noise] episode=78 stage=3-six-resources sigma=0.1180 floor=0.0800
Stage 3-six-resources:   1%|1         | 5/500 [00:08<14:09,  1.72s/it]Stage 3-six-resources:   1%|1         | 6/500 [00:10<13:51,  1.68s/it]                                                                      [noise] episode=79 stage=3-six-resources sigma=0.1176 floor=0.0800
Stage 3-six-resources:   1%|1         | 6/500 [00:10<13:51,  1.68s/it]Stage 3-six-resources:   1%|1         | 7/500 [00:11<14:06,  1.72s/it]                                                                      [noise] episode=80 stage=3-six-resources sigma=0.1172 floor=0.0800
Stage 3-six-resources:   1%|1         | 7/500 [00:11<14:06,  1.72s/it]                                                                        [eval @ ep 80] stage(cons actor=4.00, target=25.60; entered actor=40.0%, consumed actor=40.0%, before200 actor=40.0%) | full(cons actor=3.80, target=29.00; nearest actor=0.98, target=0.25) | best=actor_target
Stage 3-six-resources:   1%|1         | 7/500 [00:15<14:06,  1.72s/it]                                                                      Episode   80 | Reward:    -2.63 | Steps:  219 | Consumed:   17 | FirstConsume:   19 | Dist:  11.21 | Final Drive: 1.7995 | Avg Q:  -0.073
Stage 3-six-resources:   1%|1         | 7/500 [00:15<14:06,  1.72s/it]                                                                        [log20] replay_size=16681 | success_transitions=77.6% | episodes_with_consumption=8 | episodes_without_consumption=0 | entered_resource=100.0% | consumed_any=100.0% | consumed_before_200=100.0% | dual_resource=100.0% | avg_reward=-2.04 | replay_avg_age=8341.0
Stage 3-six-resources:   1%|1         | 7/500 [00:15<14:06,  1.72s/it]Stage 3-six-resources:   2%|1         | 8/500 [00:15<18:12,  2.22s/it]                                                                      [noise] episode=81 stage=3-six-resources sigma=0.1168 floor=0.0800
Stage 3-six-resources:   2%|1         | 8/500 [00:15<18:12,  2.22s/it]Stage 3-six-resources:   2%|1         | 9/500 [00:16<15:52,  1.94s/it]                                                                      [noise] episode=82 stage=3-six-resources sigma=0.1164 floor=0.0800
Stage 3-six-resources:   2%|1         | 9/500 [00:16<15:52,  1.94s/it]Stage 3-six-resources:   2%|2         | 10/500 [00:17<12:23,  1.52s/it]                                                                       [noise] episode=83 stage=3-six-resources sigma=0.1160 floor=0.0800
Stage 3-six-resources:   2%|2         | 10/500 [00:17<12:23,  1.52s/it]Stage 3-six-resources:   2%|2         | 11/500 [00:17<10:07,  1.24s/it]                                                                       [noise] episode=84 stage=3-six-resources sigma=0.1156 floor=0.0800
Stage 3-six-resources:   2%|2         | 11/500 [00:17<10:07,  1.24s/it]Stage 3-six-resources:   2%|2         | 12/500 [00:18<09:43,  1.20s/it]                                                                       [noise] episode=85 stage=3-six-resources sigma=0.1152 floor=0.0800
Stage 3-six-resources:   2%|2         | 12/500 [00:18<09:43,  1.20s/it]Stage 3-six-resources:   3%|2         | 13/500 [00:19<08:25,  1.04s/it]                                                                       [noise] episode=86 stage=3-six-resources sigma=0.1148 floor=0.0800
Stage 3-six-resources:   3%|2         | 13/500 [00:19<08:25,  1.04s/it]Stage 3-six-resources:   3%|2         | 14/500 [00:20<07:42,  1.05it/s]                                                                       [noise] episode=87 stage=3-six-resources sigma=0.1144 floor=0.0800
Stage 3-six-resources:   3%|2         | 14/500 [00:20<07:42,  1.05it/s]Stage 3-six-resources:   3%|3         | 15/500 [00:20<07:08,  1.13it/s]                                                                       [noise] episode=88 stage=3-six-resources sigma=0.1140 floor=0.0800
Stage 3-six-resources:   3%|3         | 15/500 [00:20<07:08,  1.13it/s]Stage 3-six-resources:   3%|3         | 16/500 [00:21<06:19,  1.28it/s]                                                                       [noise] episode=89 stage=3-six-resources sigma=0.1136 floor=0.0800
Stage 3-six-resources:   3%|3         | 16/500 [00:21<06:19,  1.28it/s]Stage 3-six-resources:   3%|3         | 17/500 [00:22<05:57,  1.35it/s]                                                                       [noise] episode=90 stage=3-six-resources sigma=0.1132 floor=0.0800
Stage 3-six-resources:   3%|3         | 17/500 [00:22<05:57,  1.35it/s]Stage 3-six-resources:   4%|3         | 18/500 [00:22<05:39,  1.42it/s]                                                                       [noise] episode=91 stage=3-six-resources sigma=0.1128 floor=0.0800
Stage 3-six-resources:   4%|3         | 18/500 [00:22<05:39,  1.42it/s]Stage 3-six-resources:   4%|3         | 19/500 [00:23<05:35,  1.43it/s]                                                                       [noise] episode=92 stage=3-six-resources sigma=0.1124 floor=0.0800
Stage 3-six-resources:   4%|3         | 19/500 [00:23<05:35,  1.43it/s]Stage 3-six-resources:   4%|4         | 20/500 [00:24<05:21,  1.49it/s]                                                                       [noise] episode=93 stage=3-six-resources sigma=0.1120 floor=0.0800
Stage 3-six-resources:   4%|4         | 20/500 [00:24<05:21,  1.49it/s]Stage 3-six-resources:   4%|4         | 21/500 [00:24<05:06,  1.56it/s]                                                                       [noise] episode=94 stage=3-six-resources sigma=0.1116 floor=0.0800
Stage 3-six-resources:   4%|4         | 21/500 [00:24<05:06,  1.56it/s]Stage 3-six-resources:   4%|4         | 22/500 [00:25<05:06,  1.56it/s]                                                                       [noise] episode=95 stage=3-six-resources sigma=0.1112 floor=0.0800
Stage 3-six-resources:   4%|4         | 22/500 [00:25<05:06,  1.56it/s]Stage 3-six-resources:   5%|4         | 23/500 [00:25<05:09,  1.54it/s]                                                                       [noise] episode=96 stage=3-six-resources sigma=0.1108 floor=0.0800
Stage 3-six-resources:   5%|4         | 23/500 [00:25<05:09,  1.54it/s]Stage 3-six-resources:   5%|4         | 24/500 [00:26<05:10,  1.53it/s]                                                                       [noise] episode=97 stage=3-six-resources sigma=0.1104 floor=0.0800
Stage 3-six-resources:   5%|4         | 24/500 [00:26<05:10,  1.53it/s]Stage 3-six-resources:   5%|5         | 25/500 [00:27<05:10,  1.53it/s]                                                                       [noise] episode=98 stage=3-six-resources sigma=0.1100 floor=0.0800
Stage 3-six-resources:   5%|5         | 25/500 [00:27<05:10,  1.53it/s]Stage 3-six-resources:   5%|5         | 26/500 [00:27<05:18,  1.49it/s]                                                                       [noise] episode=99 stage=3-six-resources sigma=0.1096 floor=0.0800
Stage 3-six-resources:   5%|5         | 26/500 [00:27<05:18,  1.49it/s]Stage 3-six-resources:   5%|5         | 27/500 [00:28<05:51,  1.35it/s]                                                                       [noise] episode=100 stage=3-six-resources sigma=0.1092 floor=0.0800
Stage 3-six-resources:   5%|5         | 27/500 [00:28<05:51,  1.35it/s]                                                                         [eval @ ep 100] stage(cons actor=0.00, target=0.00; entered actor=0.0%, consumed actor=0.0%, before200 actor=0.0%) | full(cons actor=0.00, target=0.00; nearest actor=2.01, target=1.88) | best=actor
Stage 3-six-resources:   5%|5         | 27/500 [00:30<05:51,  1.35it/s]                                                                         [warning] performance collapse: current consumption=0.00 vs global best=29.00
Stage 3-six-resources:   5%|5         | 27/500 [00:30<05:51,  1.35it/s]                                                                       Episode  100 | Reward:    -2.25 | Steps:  172 | Consumed:    0 | FirstConsume: 1000 | Dist:   5.79 | Final Drive: 1.9270 | Avg Q:  -0.096
Stage 3-six-resources:   5%|5         | 27/500 [00:30<05:51,  1.35it/s]                                                                         [log20] replay_size=19317 | success_transitions=68.2% | episodes_with_consumption=1 | episodes_without_consumption=19 | entered_resource=5.0% | consumed_any=5.0% | consumed_before_200=5.0% | dual_resource=5.0% | avg_reward=-2.08 | replay_avg_age=9659.0
Stage 3-six-resources:   5%|5         | 27/500 [00:30<05:51,  1.35it/s]Stage 3-six-resources:   6%|5         | 28/500 [00:30<09:06,  1.16s/it]                                                                       [noise] episode=101 stage=3-six-resources sigma=0.1088 floor=0.0800
Stage 3-six-resources:   6%|5         | 28/500 [00:31<09:06,  1.16s/it]Stage 3-six-resources:   6%|5         | 29/500 [00:31<08:35,  1.09s/it]                                                                       [noise] episode=102 stage=3-six-resources sigma=0.1084 floor=0.0800
Stage 3-six-resources:   6%|5         | 29/500 [00:31<08:35,  1.09s/it]Stage 3-six-resources:   6%|6         | 30/500 [00:32<07:27,  1.05it/s]                                                                       [noise] episode=103 stage=3-six-resources sigma=0.1080 floor=0.0800
Stage 3-six-resources:   6%|6         | 30/500 [00:32<07:27,  1.05it/s]Stage 3-six-resources:   6%|6         | 31/500 [00:33<06:38,  1.18it/s]                                                                       [noise] episode=104 stage=3-six-resources sigma=0.1076 floor=0.0800
Stage 3-six-resources:   6%|6         | 31/500 [00:33<06:38,  1.18it/s]Stage 3-six-resources:   6%|6         | 32/500 [00:33<06:29,  1.20it/s]                                                                       [noise] episode=105 stage=3-six-resources sigma=0.1072 floor=0.0800
Stage 3-six-resources:   6%|6         | 32/500 [00:33<06:29,  1.20it/s]Stage 3-six-resources:   7%|6         | 33/500 [00:34<06:06,  1.27it/s]                                                                       [noise] episode=106 stage=3-six-resources sigma=0.1068 floor=0.0800
Stage 3-six-resources:   7%|6         | 33/500 [00:34<06:06,  1.27it/s]Stage 3-six-resources:   7%|6         | 34/500 [00:35<05:58,  1.30it/s]                                                                       [noise] episode=107 stage=3-six-resources sigma=0.1064 floor=0.0800
Stage 3-six-resources:   7%|6         | 34/500 [00:35<05:58,  1.30it/s]Stage 3-six-resources:   7%|7         | 35/500 [00:36<05:55,  1.31it/s]                                                                       [noise] episode=108 stage=3-six-resources sigma=0.1060 floor=0.0800
Stage 3-six-resources:   7%|7         | 35/500 [00:36<05:55,  1.31it/s]Stage 3-six-resources:   7%|7         | 36/500 [00:36<05:24,  1.43it/s]                                                                       [noise] episode=109 stage=3-six-resources sigma=0.1056 floor=0.0800
Stage 3-six-resources:   7%|7         | 36/500 [00:36<05:24,  1.43it/s]Stage 3-six-resources:   7%|7         | 37/500 [00:37<05:17,  1.46it/s]                                                                       [noise] episode=110 stage=3-six-resources sigma=0.1052 floor=0.0800
Stage 3-six-resources:   7%|7         | 37/500 [00:37<05:17,  1.46it/s]Stage 3-six-resources:   8%|7         | 38/500 [00:37<05:11,  1.48it/s]                                                                       [noise] episode=111 stage=3-six-resources sigma=0.1048 floor=0.0800
Stage 3-six-resources:   8%|7         | 38/500 [00:37<05:11,  1.48it/s]Stage 3-six-resources:   8%|7         | 39/500 [00:38<05:14,  1.46it/s]                                                                       [noise] episode=112 stage=3-six-resources sigma=0.1044 floor=0.0800
Stage 3-six-resources:   8%|7         | 39/500 [00:38<05:14,  1.46it/s]Stage 3-six-resources:   8%|8         | 40/500 [00:39<05:00,  1.53it/s]                                                                       [noise] episode=113 stage=3-six-resources sigma=0.1040 floor=0.0800
Stage 3-six-resources:   8%|8         | 40/500 [00:39<05:00,  1.53it/s]Stage 3-six-resources:   8%|8         | 41/500 [00:39<04:48,  1.59it/s]                                                                       [noise] episode=114 stage=3-six-resources sigma=0.1036 floor=0.0800
Stage 3-six-resources:   8%|8         | 41/500 [00:39<04:48,  1.59it/s]Stage 3-six-resources:   8%|8         | 42/500 [00:40<04:49,  1.58it/s]                                                                       [noise] episode=115 stage=3-six-resources sigma=0.1032 floor=0.0800
Stage 3-six-resources:   8%|8         | 42/500 [00:40<04:49,  1.58it/s]Stage 3-six-resources:   9%|8         | 43/500 [00:41<04:55,  1.55it/s]                                                                       [noise] episode=116 stage=3-six-resources sigma=0.1028 floor=0.0800
Stage 3-six-resources:   9%|8         | 43/500 [00:41<04:55,  1.55it/s]Stage 3-six-resources:   9%|8         | 44/500 [00:41<04:53,  1.55it/s]                                                                       [noise] episode=117 stage=3-six-resources sigma=0.1024 floor=0.0800
Stage 3-six-resources:   9%|8         | 44/500 [00:41<04:53,  1.55it/s]Stage 3-six-resources:   9%|9         | 45/500 [00:42<05:07,  1.48it/s]                                                                       [noise] episode=118 stage=3-six-resources sigma=0.1020 floor=0.0800
Stage 3-six-resources:   9%|9         | 45/500 [00:42<05:07,  1.48it/s]Stage 3-six-resources:   9%|9         | 46/500 [00:43<05:09,  1.46it/s]                                                                       [noise] episode=119 stage=3-six-resources sigma=0.1016 floor=0.0800
Stage 3-six-resources:   9%|9         | 46/500 [00:43<05:09,  1.46it/s]Stage 3-six-resources:   9%|9         | 47/500 [00:44<05:41,  1.33it/s]                                                                       [noise] episode=120 stage=3-six-resources sigma=0.1012 floor=0.0800
Stage 3-six-resources:   9%|9         | 47/500 [00:44<05:41,  1.33it/s]                                                                         [eval @ ep 120] stage(cons actor=11.00, target=9.20; entered actor=80.0%, consumed actor=80.0%, before200 actor=80.0%) | full(cons actor=5.20, target=1.60; nearest actor=1.00, target=1.02) | best=actor
Stage 3-six-resources:   9%|9         | 47/500 [00:46<05:41,  1.33it/s]                                                                         [warning] performance collapse: current consumption=5.20 vs global best=29.00
Stage 3-six-resources:   9%|9         | 47/500 [00:46<05:41,  1.33it/s]                                                                       Episode  120 | Reward:    -1.20 | Steps:  180 | Consumed:   21 | FirstConsume:   50 | Dist:   5.30 | Final Drive: 1.0131 | Avg Q:  -0.124
Stage 3-six-resources:   9%|9         | 47/500 [00:46<05:41,  1.33it/s]                                                                         [log20] replay_size=21914 | success_transitions=64.0% | episodes_with_consumption=6 | episodes_without_consumption=14 | entered_resource=30.0% | consumed_any=30.0% | consumed_before_200=30.0% | dual_resource=0.0% | avg_reward=-1.56 | replay_avg_age=10957.5
Stage 3-six-resources:   9%|9         | 47/500 [00:46<05:41,  1.33it/s]Stage 3-six-resources:  10%|9         | 48/500 [00:46<08:54,  1.18s/it]                                                                       [noise] episode=121 stage=3-six-resources sigma=0.1008 floor=0.0800
Stage 3-six-resources:  10%|9         | 48/500 [00:46<08:54,  1.18s/it]Stage 3-six-resources:  10%|9         | 49/500 [00:47<08:21,  1.11s/it]                                                                       [noise] episode=122 stage=3-six-resources sigma=0.1004 floor=0.0800
Stage 3-six-resources:  10%|9         | 49/500 [00:47<08:21,  1.11s/it]                                                                         [stage3 checkpoint] saved episode 122 -> analysis/training_014/checkpoints/stage3_ep0122_actor.pth, analysis/training_014/checkpoints/stage3_ep0122_critic.pth
Stage 3-six-resources:  10%|9         | 49/500 [00:48<08:21,  1.11s/it]Stage 3-six-resources:  10%|#         | 50/500 [00:48<07:59,  1.06s/it]                                                                       [noise] episode=123 stage=3-six-resources sigma=0.0876 floor=0.0800
Stage 3-six-resources:  10%|#         | 50/500 [00:48<07:59,  1.06s/it]Stage 3-six-resources:  10%|#         | 51/500 [00:48<06:55,  1.08it/s]                                                                       [noise] episode=124 stage=3-six-resources sigma=0.0874 floor=0.0800
Stage 3-six-resources:  10%|#         | 51/500 [00:48<06:55,  1.08it/s]Stage 3-six-resources:  10%|#         | 52/500 [00:49<06:32,  1.14it/s]                                                                       [noise] episode=125 stage=3-six-resources sigma=0.0873 floor=0.0800
Stage 3-six-resources:  10%|#         | 52/500 [00:49<06:32,  1.14it/s]Stage 3-six-resources:  11%|#         | 53/500 [00:50<06:04,  1.23it/s]                                                                       [noise] episode=126 stage=3-six-resources sigma=0.0872 floor=0.0800
Stage 3-six-resources:  11%|#         | 53/500 [00:50<06:04,  1.23it/s]Stage 3-six-resources:  11%|#         | 54/500 [00:51<05:53,  1.26it/s]                                                                       [noise] episode=127 stage=3-six-resources sigma=0.0871 floor=0.0800
Stage 3-six-resources:  11%|#         | 54/500 [00:51<05:53,  1.26it/s]Stage 3-six-resources:  11%|#1        | 55/500 [00:51<05:42,  1.30it/s]                                                                       [noise] episode=128 stage=3-six-resources sigma=0.0870 floor=0.0800
Stage 3-six-resources:  11%|#1        | 55/500 [00:51<05:42,  1.30it/s]Stage 3-six-resources:  11%|#1        | 56/500 [00:52<05:10,  1.43it/s]                                                                       [noise] episode=129 stage=3-six-resources sigma=0.0869 floor=0.0800
Stage 3-six-resources:  11%|#1        | 56/500 [00:52<05:10,  1.43it/s]Stage 3-six-resources:  11%|#1        | 57/500 [00:52<04:59,  1.48it/s]                                                                       [noise] episode=130 stage=3-six-resources sigma=0.0868 floor=0.0800
Stage 3-six-resources:  11%|#1        | 57/500 [00:52<04:59,  1.48it/s]Stage 3-six-resources:  12%|#1        | 58/500 [00:53<04:50,  1.52it/s]                                                                       [noise] episode=131 stage=3-six-resources sigma=0.0867 floor=0.0800
Stage 3-six-resources:  12%|#1        | 58/500 [00:53<04:50,  1.52it/s]Stage 3-six-resources:  12%|#1        | 59/500 [00:54<04:54,  1.50it/s]                                                                       [noise] episode=132 stage=3-six-resources sigma=0.0866 floor=0.0800
Stage 3-six-resources:  12%|#1        | 59/500 [00:54<04:54,  1.50it/s]Stage 3-six-resources:  12%|#2        | 60/500 [00:54<04:39,  1.57it/s]                                                                       [noise] episode=133 stage=3-six-resources sigma=0.0865 floor=0.0800
Stage 3-six-resources:  12%|#2        | 60/500 [00:54<04:39,  1.57it/s]Stage 3-six-resources:  12%|#2        | 61/500 [00:55<04:59,  1.46it/s]                                                                       [noise] episode=134 stage=3-six-resources sigma=0.0864 floor=0.0800
Stage 3-six-resources:  12%|#2        | 61/500 [00:55<04:59,  1.46it/s]Stage 3-six-resources:  12%|#2        | 62/500 [00:56<04:51,  1.50it/s]                                                                       [noise] episode=135 stage=3-six-resources sigma=0.0863 floor=0.0800
Stage 3-six-resources:  12%|#2        | 62/500 [00:56<04:51,  1.50it/s]Stage 3-six-resources:  13%|#2        | 63/500 [00:56<04:49,  1.51it/s]                                                                       [noise] episode=136 stage=3-six-resources sigma=0.0862 floor=0.0800
Stage 3-six-resources:  13%|#2        | 63/500 [00:56<04:49,  1.51it/s]Stage 3-six-resources:  13%|#2        | 64/500 [00:57<04:44,  1.53it/s]                                                                       [noise] episode=137 stage=3-six-resources sigma=0.0861 floor=0.0800
Stage 3-six-resources:  13%|#2        | 64/500 [00:57<04:44,  1.53it/s]Stage 3-six-resources:  13%|#3        | 65/500 [00:58<05:10,  1.40it/s]                                                                       [noise] episode=138 stage=3-six-resources sigma=0.0860 floor=0.0800
Stage 3-six-resources:  13%|#3        | 65/500 [00:58<05:10,  1.40it/s]Stage 3-six-resources:  13%|#3        | 66/500 [00:59<05:41,  1.27it/s]                                                                       [noise] episode=139 stage=3-six-resources sigma=0.0859 floor=0.0800
Stage 3-six-resources:  13%|#3        | 66/500 [00:59<05:41,  1.27it/s]Stage 3-six-resources:  13%|#3        | 67/500 [01:00<05:55,  1.22it/s]                                                                       [noise] episode=140 stage=3-six-resources sigma=0.0858 floor=0.0800
Stage 3-six-resources:  13%|#3        | 67/500 [01:00<05:55,  1.22it/s]                                                                         [eval @ ep 140] stage(cons actor=8.60, target=10.60; entered actor=100.0%, consumed actor=100.0%, before200 actor=100.0%) | full(cons actor=3.80, target=6.00; nearest actor=0.99, target=0.97) | best=actor_target
Stage 3-six-resources:  13%|#3        | 67/500 [01:02<05:55,  1.22it/s]                                                                         [warning] performance collapse: current consumption=6.00 vs global best=29.00
Stage 3-six-resources:  13%|#3        | 67/500 [01:02<05:55,  1.22it/s]                                                                       Episode  140 | Reward:    -1.23 | Steps:  180 | Consumed:   14 | FirstConsume:   47 | Dist:   4.34 | Final Drive: 1.0731 | Avg Q:  -0.212
Stage 3-six-resources:  13%|#3        | 67/500 [01:02<05:55,  1.22it/s]                                                                         [log20] replay_size=24703 | success_transitions=63.0% | episodes_with_consumption=10 | episodes_without_consumption=10 | entered_resource=50.0% | consumed_any=50.0% | consumed_before_200=50.0% | dual_resource=0.0% | avg_reward=-1.64 | replay_avg_age=12352.0
Stage 3-six-resources:  13%|#3        | 67/500 [01:02<05:55,  1.22it/s]Stage 3-six-resources:  14%|#3        | 68/500 [01:02<08:47,  1.22s/it]                                                                       [noise] episode=141 stage=3-six-resources sigma=0.0857 floor=0.0800
Stage 3-six-resources:  14%|#3        | 68/500 [01:02<08:47,  1.22s/it]Stage 3-six-resources:  14%|#3        | 69/500 [01:03<08:01,  1.12s/it]                                                                       [noise] episode=142 stage=3-six-resources sigma=0.0856 floor=0.0800
Stage 3-six-resources:  14%|#3        | 69/500 [01:03<08:01,  1.12s/it]Stage 3-six-resources:  14%|#4        | 70/500 [01:03<06:46,  1.06it/s]                                                                       [noise] episode=143 stage=3-six-resources sigma=0.0855 floor=0.0800
Stage 3-six-resources:  14%|#4        | 70/500 [01:03<06:46,  1.06it/s]Stage 3-six-resources:  14%|#4        | 71/500 [01:04<05:59,  1.19it/s]                                                                       [noise] episode=144 stage=3-six-resources sigma=0.0854 floor=0.0800
Stage 3-six-resources:  14%|#4        | 71/500 [01:04<05:59,  1.19it/s]Stage 3-six-resources:  14%|#4        | 72/500 [01:05<05:48,  1.23it/s]                                                                       [noise] episode=145 stage=3-six-resources sigma=0.0853 floor=0.0800
Stage 3-six-resources:  14%|#4        | 72/500 [01:05<05:48,  1.23it/s]Stage 3-six-resources:  15%|#4        | 73/500 [01:05<05:28,  1.30it/s]                                                                       [noise] episode=146 stage=3-six-resources sigma=0.0852 floor=0.0800
Stage 3-six-resources:  15%|#4        | 73/500 [01:05<05:28,  1.30it/s]Stage 3-six-resources:  15%|#4        | 74/500 [01:06<05:23,  1.32it/s]                                                                       [noise] episode=147 stage=3-six-resources sigma=0.0851 floor=0.0800
Stage 3-six-resources:  15%|#4        | 74/500 [01:06<05:23,  1.32it/s]Stage 3-six-resources:  15%|#5        | 75/500 [01:07<05:18,  1.33it/s]                                                                       [noise] episode=148 stage=3-six-resources sigma=0.0850 floor=0.0800
Stage 3-six-resources:  15%|#5        | 75/500 [01:07<05:18,  1.33it/s]Stage 3-six-resources:  15%|#5        | 76/500 [01:07<04:51,  1.45it/s]                                                                       [noise] episode=149 stage=3-six-resources sigma=0.0849 floor=0.0800
Stage 3-six-resources:  15%|#5        | 76/500 [01:07<04:51,  1.45it/s]Stage 3-six-resources:  15%|#5        | 77/500 [01:08<04:44,  1.49it/s]                                                                       [noise] episode=150 stage=3-six-resources sigma=0.0848 floor=0.0800
Stage 3-six-resources:  15%|#5        | 77/500 [01:08<04:44,  1.49it/s]Stage 3-six-resources:  16%|#5        | 78/500 [01:09<04:36,  1.53it/s]                                                                       [noise] episode=151 stage=3-six-resources sigma=0.0847 floor=0.0800
Stage 3-six-resources:  16%|#5        | 78/500 [01:09<04:36,  1.53it/s]Stage 3-six-resources:  16%|#5        | 79/500 [01:09<04:40,  1.50it/s]                                                                       [noise] episode=152 stage=3-six-resources sigma=0.0846 floor=0.0800
Stage 3-six-resources:  16%|#5        | 79/500 [01:09<04:40,  1.50it/s]Stage 3-six-resources:  16%|#6        | 80/500 [01:10<04:28,  1.57it/s]                                                                       [noise] episode=153 stage=3-six-resources sigma=0.0845 floor=0.0800
Stage 3-six-resources:  16%|#6        | 80/500 [01:10<04:28,  1.57it/s]Stage 3-six-resources:  16%|#6        | 81/500 [01:10<04:19,  1.62it/s]                                                                       [noise] episode=154 stage=3-six-resources sigma=0.0844 floor=0.0800
Stage 3-six-resources:  16%|#6        | 81/500 [01:10<04:19,  1.62it/s]Stage 3-six-resources:  16%|#6        | 82/500 [01:11<04:20,  1.60it/s]                                                                       [noise] episode=155 stage=3-six-resources sigma=0.0843 floor=0.0800
Stage 3-six-resources:  16%|#6        | 82/500 [01:11<04:20,  1.60it/s]Stage 3-six-resources:  17%|#6        | 83/500 [01:12<04:25,  1.57it/s]                                                                       [noise] episode=156 stage=3-six-resources sigma=0.0842 floor=0.0800
Stage 3-six-resources:  17%|#6        | 83/500 [01:12<04:25,  1.57it/s]Stage 3-six-resources:  17%|#6        | 84/500 [01:12<04:23,  1.58it/s]                                                                       [noise] episode=157 stage=3-six-resources sigma=0.0841 floor=0.0800
Stage 3-six-resources:  17%|#6        | 84/500 [01:12<04:23,  1.58it/s]Stage 3-six-resources:  17%|#7        | 85/500 [01:13<04:24,  1.57it/s]                                                                       [noise] episode=158 stage=3-six-resources sigma=0.0840 floor=0.0800
Stage 3-six-resources:  17%|#7        | 85/500 [01:13<04:24,  1.57it/s]Stage 3-six-resources:  17%|#7        | 86/500 [01:14<04:31,  1.53it/s]                                                                       [noise] episode=159 stage=3-six-resources sigma=0.0839 floor=0.0800
Stage 3-six-resources:  17%|#7        | 86/500 [01:14<04:31,  1.53it/s]Stage 3-six-resources:  17%|#7        | 87/500 [01:15<05:02,  1.37it/s]                                                                       [noise] episode=160 stage=3-six-resources sigma=0.0838 floor=0.0800
Stage 3-six-resources:  17%|#7        | 87/500 [01:15<05:02,  1.37it/s]                                                                         [eval @ ep 160] stage(cons actor=0.00, target=0.00; entered actor=0.0%, consumed actor=0.0%, before200 actor=0.0%) | full(cons actor=0.00, target=0.00; nearest actor=2.08, target=2.29) | best=actor
Stage 3-six-resources:  17%|#7        | 87/500 [01:17<05:02,  1.37it/s]                                                                         [warning] performance collapse: current consumption=0.00 vs global best=29.00
Stage 3-six-resources:  17%|#7        | 87/500 [01:17<05:02,  1.37it/s]                                                                       Episode  160 | Reward:    -1.96 | Steps:  172 | Consumed:    0 | FirstConsume: 1000 | Dist:   2.55 | Final Drive: 1.9270 | Avg Q:  -0.284
Stage 3-six-resources:  17%|#7        | 87/500 [01:17<05:02,  1.37it/s]                                                                         [log20] replay_size=27283 | success_transitions=57.7% | episodes_with_consumption=1 | episodes_without_consumption=19 | entered_resource=5.0% | consumed_any=5.0% | consumed_before_200=5.0% | dual_resource=0.0% | avg_reward=-1.58 | replay_avg_age=13642.0
Stage 3-six-resources:  17%|#7        | 87/500 [01:17<05:02,  1.37it/s]Stage 3-six-resources:  18%|#7        | 88/500 [01:17<07:55,  1.15s/it]                                                                       [noise] episode=161 stage=3-six-resources sigma=0.0837 floor=0.0800
Stage 3-six-resources:  18%|#7        | 88/500 [01:17<07:55,  1.15s/it]Stage 3-six-resources:  18%|#7        | 89/500 [01:18<07:24,  1.08s/it]                                                                       [noise] episode=162 stage=3-six-resources sigma=0.0836 floor=0.0800
Stage 3-six-resources:  18%|#7        | 89/500 [01:18<07:24,  1.08s/it]Stage 3-six-resources:  18%|#8        | 90/500 [01:18<06:19,  1.08it/s]                                                                       [noise] episode=163 stage=3-six-resources sigma=0.0835 floor=0.0800
Stage 3-six-resources:  18%|#8        | 90/500 [01:18<06:19,  1.08it/s]Stage 3-six-resources:  18%|#8        | 91/500 [01:19<05:40,  1.20it/s]                                                                       [noise] episode=164 stage=3-six-resources sigma=0.0834 floor=0.0800
Stage 3-six-resources:  18%|#8        | 91/500 [01:19<05:40,  1.20it/s]Stage 3-six-resources:  18%|#8        | 92/500 [01:20<05:33,  1.22it/s]                                                                       [noise] episode=165 stage=3-six-resources sigma=0.0833 floor=0.0800
Stage 3-six-resources:  18%|#8        | 92/500 [01:20<05:33,  1.22it/s]Stage 3-six-resources:  19%|#8        | 93/500 [01:20<05:14,  1.30it/s]                                                                       [noise] episode=166 stage=3-six-resources sigma=0.0832 floor=0.0800
Stage 3-six-resources:  19%|#8        | 93/500 [01:20<05:14,  1.30it/s]Stage 3-six-resources:  19%|#8        | 94/500 [01:21<05:09,  1.31it/s]                                                                       [noise] episode=167 stage=3-six-resources sigma=0.0831 floor=0.0800
Stage 3-six-resources:  19%|#8        | 94/500 [01:21<05:09,  1.31it/s]Stage 3-six-resources:  19%|#9        | 95/500 [01:22<05:05,  1.33it/s]                                                                       [noise] episode=168 stage=3-six-resources sigma=0.0830 floor=0.0800
Stage 3-six-resources:  19%|#9        | 95/500 [01:22<05:05,  1.33it/s]Stage 3-six-resources:  19%|#9        | 96/500 [01:22<04:38,  1.45it/s]                                                                       [noise] episode=169 stage=3-six-resources sigma=0.0829 floor=0.0800
Stage 3-six-resources:  19%|#9        | 96/500 [01:22<04:38,  1.45it/s]Stage 3-six-resources:  19%|#9        | 97/500 [01:23<04:31,  1.49it/s]                                                                       [noise] episode=170 stage=3-six-resources sigma=0.0828 floor=0.0800
Stage 3-six-resources:  19%|#9        | 97/500 [01:23<04:31,  1.49it/s]Stage 3-six-resources:  20%|#9        | 98/500 [01:23<04:23,  1.53it/s]                                                                       [noise] episode=171 stage=3-six-resources sigma=0.0827 floor=0.0800
Stage 3-six-resources:  20%|#9        | 98/500 [01:23<04:23,  1.53it/s]Stage 3-six-resources:  20%|#9        | 99/500 [01:24<04:25,  1.51it/s]                                                                       [noise] episode=172 stage=3-six-resources sigma=0.0826 floor=0.0800
Stage 3-six-resources:  20%|#9        | 99/500 [01:24<04:25,  1.51it/s]                                                                         [stage3 checkpoint] saved episode 172 -> analysis/training_014/checkpoints/stage3_ep0172_actor.pth, analysis/training_014/checkpoints/stage3_ep0172_critic.pth
Stage 3-six-resources:  20%|#9        | 99/500 [01:25<04:25,  1.51it/s]Stage 3-six-resources:  20%|##        | 100/500 [01:25<04:15,  1.57it/s]                                                                        [noise] episode=173 stage=3-six-resources sigma=0.0824 floor=0.0800
Stage 3-six-resources:  20%|##        | 100/500 [01:25<04:15,  1.57it/s]Stage 3-six-resources:  20%|##        | 101/500 [01:25<04:05,  1.62it/s]                                                                        [noise] episode=174 stage=3-six-resources sigma=0.0823 floor=0.0800
Stage 3-six-resources:  20%|##        | 101/500 [01:25<04:05,  1.62it/s]Stage 3-six-resources:  20%|##        | 102/500 [01:26<04:06,  1.61it/s]                                                                        [noise] episode=175 stage=3-six-resources sigma=0.0822 floor=0.0800
Stage 3-six-resources:  20%|##        | 102/500 [01:26<04:06,  1.61it/s]Stage 3-six-resources:  21%|##        | 103/500 [01:27<04:11,  1.58it/s]                                                                        [noise] episode=176 stage=3-six-resources sigma=0.0821 floor=0.0800
Stage 3-six-resources:  21%|##        | 103/500 [01:27<04:11,  1.58it/s]Stage 3-six-resources:  21%|##        | 104/500 [01:27<04:09,  1.58it/s]                                                                        [noise] episode=177 stage=3-six-resources sigma=0.0820 floor=0.0800
Stage 3-six-resources:  21%|##        | 104/500 [01:27<04:09,  1.58it/s]Stage 3-six-resources:  21%|##1       | 105/500 [01:28<04:12,  1.56it/s]                                                                        [noise] episode=178 stage=3-six-resources sigma=0.0819 floor=0.0800
Stage 3-six-resources:  21%|##1       | 105/500 [01:28<04:12,  1.56it/s]Stage 3-six-resources:  21%|##1       | 106/500 [01:29<04:18,  1.53it/s]                                                                        [noise] episode=179 stage=3-six-resources sigma=0.0818 floor=0.0800
Stage 3-six-resources:  21%|##1       | 106/500 [01:29<04:18,  1.53it/s]Stage 3-six-resources:  21%|##1       | 107/500 [01:30<04:56,  1.33it/s]                                                                        [noise] episode=180 stage=3-six-resources sigma=0.0817 floor=0.0800
Stage 3-six-resources:  21%|##1       | 107/500 [01:30<04:56,  1.33it/s]                                                                          [eval @ ep 180] stage(cons actor=24.40, target=16.20; entered actor=100.0%, consumed actor=100.0%, before200 actor=100.0%) | full(cons actor=22.60, target=5.80; nearest actor=0.64, target=1.04) | best=actor
Stage 3-six-resources:  21%|##1       | 107/500 [01:32<04:56,  1.33it/s]                                                                        Episode  180 | Reward:    -1.52 | Steps:  172 | Consumed:   15 | FirstConsume:   30 | Dist:   6.07 | Final Drive: 1.0828 | Avg Q:  -0.415
Stage 3-six-resources:  21%|##1       | 107/500 [01:32<04:56,  1.33it/s]                                                                          [log20] replay_size=29875 | success_transitions=55.6% | episodes_with_consumption=6 | episodes_without_consumption=14 | entered_resource=30.0% | consumed_any=30.0% | consumed_before_200=30.0% | dual_resource=0.0% | avg_reward=-1.50 | replay_avg_age=14938.0
Stage 3-six-resources:  21%|##1       | 107/500 [01:32<04:56,  1.33it/s]Stage 3-six-resources:  22%|##1       | 108/500 [01:32<07:56,  1.22s/it]                                                                        [noise] episode=181 stage=3-six-resources sigma=0.0816 floor=0.0800
Stage 3-six-resources:  22%|##1       | 108/500 [01:32<07:56,  1.22s/it]Stage 3-six-resources:  22%|##1       | 109/500 [01:33<07:14,  1.11s/it]                                                                        [noise] episode=182 stage=3-six-resources sigma=0.0815 floor=0.0800
Stage 3-six-resources:  22%|##1       | 109/500 [01:33<07:14,  1.11s/it]Stage 3-six-resources:  22%|##2       | 110/500 [01:33<06:08,  1.06it/s]                                                                        [noise] episode=183 stage=3-six-resources sigma=0.0814 floor=0.0800
Stage 3-six-resources:  22%|##2       | 110/500 [01:33<06:08,  1.06it/s]Stage 3-six-resources:  22%|##2       | 111/500 [01:34<06:08,  1.05it/s]                                                                        [noise] episode=184 stage=3-six-resources sigma=0.0813 floor=0.0800
Stage 3-six-resources:  22%|##2       | 111/500 [01:34<06:08,  1.05it/s]Stage 3-six-resources:  22%|##2       | 112/500 [01:35<05:48,  1.11it/s]                                                                        [noise] episode=185 stage=3-six-resources sigma=0.0812 floor=0.0800
Stage 3-six-resources:  22%|##2       | 112/500 [01:35<05:48,  1.11it/s]Stage 3-six-resources:  23%|##2       | 113/500 [01:36<05:21,  1.20it/s]                                                                        [noise] episode=186 stage=3-six-resources sigma=0.0811 floor=0.0800
Stage 3-six-resources:  23%|##2       | 113/500 [01:36<05:21,  1.20it/s]Stage 3-six-resources:  23%|##2       | 114/500 [01:36<05:10,  1.24it/s]                                                                        [noise] episode=187 stage=3-six-resources sigma=0.0810 floor=0.0800
Stage 3-six-resources:  23%|##2       | 114/500 [01:36<05:10,  1.24it/s]Stage 3-six-resources:  23%|##3       | 115/500 [01:37<05:02,  1.27it/s]                                                                        [noise] episode=188 stage=3-six-resources sigma=0.0809 floor=0.0800
Stage 3-six-resources:  23%|##3       | 115/500 [01:37<05:02,  1.27it/s]Stage 3-six-resources:  23%|##3       | 116/500 [01:38<04:34,  1.40it/s]                                                                        [noise] episode=189 stage=3-six-resources sigma=0.0808 floor=0.0800
Stage 3-six-resources:  23%|##3       | 116/500 [01:38<04:34,  1.40it/s]Stage 3-six-resources:  23%|##3       | 117/500 [01:38<04:25,  1.44it/s]                                                                        [noise] episode=190 stage=3-six-resources sigma=0.0807 floor=0.0800
Stage 3-six-resources:  23%|##3       | 117/500 [01:38<04:25,  1.44it/s]Stage 3-six-resources:  24%|##3       | 118/500 [01:39<04:18,  1.48it/s]                                                                        [noise] episode=191 stage=3-six-resources sigma=0.0806 floor=0.0800
Stage 3-six-resources:  24%|##3       | 118/500 [01:39<04:18,  1.48it/s]Stage 3-six-resources:  24%|##3       | 119/500 [01:40<04:19,  1.47it/s]                                                                        [noise] episode=192 stage=3-six-resources sigma=0.0805 floor=0.0800
Stage 3-six-resources:  24%|##3       | 119/500 [01:40<04:19,  1.47it/s]Stage 3-six-resources:  24%|##4       | 120/500 [01:40<04:05,  1.55it/s]                                                                        [noise] episode=193 stage=3-six-resources sigma=0.0804 floor=0.0800
Stage 3-six-resources:  24%|##4       | 120/500 [01:40<04:05,  1.55it/s]Stage 3-six-resources:  24%|##4       | 121/500 [01:41<03:56,  1.60it/s]                                                                        [noise] episode=194 stage=3-six-resources sigma=0.0803 floor=0.0800
Stage 3-six-resources:  24%|##4       | 121/500 [01:41<03:56,  1.60it/s]Stage 3-six-resources:  24%|##4       | 122/500 [01:42<04:43,  1.33it/s]                                                                        [noise] episode=195 stage=3-six-resources sigma=0.0802 floor=0.0800
Stage 3-six-resources:  24%|##4       | 122/500 [01:42<04:43,  1.33it/s]Stage 3-six-resources:  25%|##4       | 123/500 [01:43<04:31,  1.39it/s]                                                                        [noise] episode=196 stage=3-six-resources sigma=0.0801 floor=0.0800
Stage 3-six-resources:  25%|##4       | 123/500 [01:43<04:31,  1.39it/s]Stage 3-six-resources:  25%|##4       | 124/500 [01:43<04:20,  1.44it/s]                                                                        [noise] episode=197 stage=3-six-resources sigma=0.0800 floor=0.0800
Stage 3-six-resources:  25%|##4       | 124/500 [01:43<04:20,  1.44it/s]Stage 3-six-resources:  25%|##5       | 125/500 [01:44<04:16,  1.46it/s]                                                                        [noise] episode=198 stage=3-six-resources sigma=0.0800 floor=0.0800
Stage 3-six-resources:  25%|##5       | 125/500 [01:44<04:16,  1.46it/s]Stage 3-six-resources:  25%|##5       | 126/500 [01:45<04:15,  1.46it/s]                                                                        [noise] episode=199 stage=3-six-resources sigma=0.0800 floor=0.0800
Stage 3-six-resources:  25%|##5       | 126/500 [01:45<04:15,  1.46it/s]Stage 3-six-resources:  25%|##5       | 127/500 [01:45<04:43,  1.32it/s]                                                                        [noise] episode=200 stage=3-six-resources sigma=0.0800 floor=0.0800
Stage 3-six-resources:  25%|##5       | 127/500 [01:45<04:43,  1.32it/s]                                                                          [eval @ ep 200] stage(cons actor=1.80, target=4.40; entered actor=20.0%, consumed actor=20.0%, before200 actor=20.0%) | full(cons actor=0.00, target=3.00; nearest actor=1.21, target=1.03) | best=actor_target
Stage 3-six-resources:  25%|##5       | 127/500 [01:48<04:43,  1.32it/s]                                                                          [warning] performance collapse: current consumption=3.00 vs global best=29.00
Stage 3-six-resources:  25%|##5       | 127/500 [01:48<04:43,  1.32it/s]                                                                          [early stop] avg consumption did not improve for 6 evaluations in stage '3-six-resources'.
Stage 3-six-resources:  25%|##5       | 127/500 [01:48<04:43,  1.32it/s]                                                                        Episode  200 | Reward:    -2.78 | Steps:  172 | Consumed:    0 | FirstConsume: 1000 | Dist:   9.09 | Final Drive: 1.9270 | Avg Q:  -0.438
Stage 3-six-resources:  25%|##5       | 127/500 [01:48<04:43,  1.32it/s]                                                                          [log20] replay_size=32556 | success_transitions=54.0% | episodes_with_consumption=7 | episodes_without_consumption=13 | entered_resource=35.0% | consumed_any=35.0% | consumed_before_200=35.0% | dual_resource=0.0% | avg_reward=-2.15 | replay_avg_age=16278.5
Stage 3-six-resources:  25%|##5       | 127/500 [01:48<04:43,  1.32it/s]Stage 3-six-resources:  25%|##5       | 127/500 [01:48<05:17,  1.17it/s]

=== Curriculum stage '4-depletion': 6 resources, 120 episodes, regen_delay=0, survival_bonus=0.0000, noise_floor=0.060, resource_jitter=0.00 ===
Stage 4-depletion:   0%|          | 0/120 [00:00<?, ?it/s]                                                          [noise] episode=201 stage=4-depletion sigma=0.0796 floor=0.0600
Stage 4-depletion:   0%|          | 0/120 [00:00<?, ?it/s]Stage 4-depletion:   1%|          | 1/120 [00:00<01:41,  1.18it/s]                                                                  [noise] episode=202 stage=4-depletion sigma=0.0795 floor=0.0600
Stage 4-depletion:   1%|          | 1/120 [00:00<01:41,  1.18it/s]Stage 4-depletion:   2%|1         | 2/120 [00:01<01:40,  1.17it/s]                                                                  [noise] episode=203 stage=4-depletion sigma=0.0794 floor=0.0600
Stage 4-depletion:   2%|1         | 2/120 [00:01<01:40,  1.17it/s]Stage 4-depletion:   2%|2         | 3/120 [00:02<01:57,  1.00s/it]                                                                  [noise] episode=204 stage=4-depletion sigma=0.0793 floor=0.0600
Stage 4-depletion:   2%|2         | 3/120 [00:02<01:57,  1.00s/it]Stage 4-depletion:   3%|3         | 4/120 [00:03<01:36,  1.20it/s]                                                                  [noise] episode=205 stage=4-depletion sigma=0.0792 floor=0.0600
Stage 4-depletion:   3%|3         | 4/120 [00:03<01:36,  1.20it/s]Stage 4-depletion:   4%|4         | 5/120 [00:04<01:40,  1.15it/s]                                                                  [noise] episode=206 stage=4-depletion sigma=0.0791 floor=0.0600
Stage 4-depletion:   4%|4         | 5/120 [00:04<01:40,  1.15it/s]Stage 4-depletion:   5%|5         | 6/120 [00:05<01:47,  1.06it/s]                                                                  [noise] episode=207 stage=4-depletion sigma=0.0790 floor=0.0600
Stage 4-depletion:   5%|5         | 6/120 [00:05<01:47,  1.06it/s]Stage 4-depletion:   6%|5         | 7/120 [00:06<01:52,  1.00it/s]                                                                  [noise] episode=208 stage=4-depletion sigma=0.0789 floor=0.0600
Stage 4-depletion:   6%|5         | 7/120 [00:06<01:52,  1.00it/s]Stage 4-depletion:   7%|6         | 8/120 [00:07<01:49,  1.02it/s]                                                                  [noise] episode=209 stage=4-depletion sigma=0.0788 floor=0.0600
Stage 4-depletion:   7%|6         | 8/120 [00:07<01:49,  1.02it/s]Stage 4-depletion:   8%|7         | 9/120 [00:08<01:41,  1.10it/s]                                                                  [noise] episode=210 stage=4-depletion sigma=0.0787 floor=0.0600
Stage 4-depletion:   8%|7         | 9/120 [00:08<01:41,  1.10it/s]Stage 4-depletion:   8%|8         | 10/120 [00:09<01:45,  1.05it/s]                                                                   [noise] episode=211 stage=4-depletion sigma=0.0786 floor=0.0600
Stage 4-depletion:   8%|8         | 10/120 [00:09<01:45,  1.05it/s]Stage 4-depletion:   9%|9         | 11/120 [00:09<01:31,  1.19it/s]                                                                   [noise] episode=212 stage=4-depletion sigma=0.0785 floor=0.0600
Stage 4-depletion:   9%|9         | 11/120 [00:09<01:31,  1.19it/s]Stage 4-depletion:  10%|#         | 12/120 [00:10<01:25,  1.26it/s]                                                                   [noise] episode=213 stage=4-depletion sigma=0.0784 floor=0.0600
Stage 4-depletion:  10%|#         | 12/120 [00:10<01:25,  1.26it/s]Stage 4-depletion:  11%|#         | 13/120 [00:11<01:22,  1.30it/s]                                                                   [noise] episode=214 stage=4-depletion sigma=0.0783 floor=0.0600
Stage 4-depletion:  11%|#         | 13/120 [00:11<01:22,  1.30it/s]Stage 4-depletion:  12%|#1        | 14/120 [00:12<01:28,  1.20it/s]                                                                   [noise] episode=215 stage=4-depletion sigma=0.0782 floor=0.0600
Stage 4-depletion:  12%|#1        | 14/120 [00:12<01:28,  1.20it/s]Stage 4-depletion:  12%|#2        | 15/120 [00:13<01:34,  1.11it/s]                                                                   [noise] episode=216 stage=4-depletion sigma=0.0781 floor=0.0600
Stage 4-depletion:  12%|#2        | 15/120 [00:13<01:34,  1.11it/s]Stage 4-depletion:  13%|#3        | 16/120 [00:14<01:26,  1.21it/s]                                                                   [noise] episode=217 stage=4-depletion sigma=0.0780 floor=0.0600
Stage 4-depletion:  13%|#3        | 16/120 [00:14<01:26,  1.21it/s]Stage 4-depletion:  14%|#4        | 17/120 [00:14<01:16,  1.34it/s]                                                                   [noise] episode=218 stage=4-depletion sigma=0.0779 floor=0.0600
Stage 4-depletion:  14%|#4        | 17/120 [00:14<01:16,  1.34it/s]Stage 4-depletion:  15%|#5        | 18/120 [00:15<01:16,  1.34it/s]                                                                   [noise] episode=219 stage=4-depletion sigma=0.0778 floor=0.0600
Stage 4-depletion:  15%|#5        | 18/120 [00:15<01:16,  1.34it/s]Stage 4-depletion:  16%|#5        | 19/120 [00:15<01:12,  1.40it/s]                                                                   [noise] episode=220 stage=4-depletion sigma=0.0777 floor=0.0600
Stage 4-depletion:  16%|#5        | 19/120 [00:15<01:12,  1.40it/s]                                                                     [eval @ ep 220] stage(cons actor=15.00, target=13.60; entered actor=100.0%, consumed actor=100.0%, before200 actor=100.0%) | full(cons actor=15.00, target=13.60; nearest actor=0.45, target=0.48) | best=actor
Stage 4-depletion:  16%|#5        | 19/120 [00:18<01:12,  1.40it/s]                                                                   Episode  220 | Reward:    -1.95 | Steps:  194 | Consumed:   16 | FirstConsume:   23 | Dist:   7.87 | Final Drive: 1.3910 | Avg Q:  -0.506
Stage 4-depletion:  16%|#5        | 19/120 [00:18<01:12,  1.40it/s]                                                                     [log20] replay_size=35572 | success_transitions=56.5% | episodes_with_consumption=17 | episodes_without_consumption=3 | entered_resource=85.0% | consumed_any=85.0% | consumed_before_200=85.0% | dual_resource=0.0% | avg_reward=-2.03 | replay_avg_age=17786.5
Stage 4-depletion:  16%|#5        | 19/120 [00:18<01:12,  1.40it/s]                                                                     [stage advance] '4-depletion' cleared with 85.0% success over the last 20 episodes.
Stage 4-depletion:  16%|#5        | 19/120 [00:18<01:12,  1.40it/s]Stage 4-depletion:  16%|#5        | 19/120 [00:18<01:38,  1.03it/s]

=== Curriculum stage '5-regen-delay': 6 resources, 120 episodes, regen_delay=20, survival_bonus=0.0000, noise_floor=0.050, resource_jitter=0.00 ===
Stage 5-regen-delay:   0%|          | 0/120 [00:00<?, ?it/s]                                                            [noise] episode=221 stage=5-regen-delay sigma=0.0776 floor=0.0500
Stage 5-regen-delay:   0%|          | 0/120 [00:00<?, ?it/s]Stage 5-regen-delay:   1%|          | 1/120 [00:00<01:30,  1.32it/s]                                                                    [noise] episode=222 stage=5-regen-delay sigma=0.0774 floor=0.0500
Stage 5-regen-delay:   1%|          | 1/120 [00:00<01:30,  1.32it/s]Stage 5-regen-delay:   2%|1         | 2/120 [00:01<01:35,  1.24it/s]                                                                    [noise] episode=223 stage=5-regen-delay sigma=0.0773 floor=0.0500
Stage 5-regen-delay:   2%|1         | 2/120 [00:01<01:35,  1.24it/s]Stage 5-regen-delay:   2%|2         | 3/120 [00:02<01:25,  1.38it/s]                                                                    [noise] episode=224 stage=5-regen-delay sigma=0.0772 floor=0.0500
Stage 5-regen-delay:   2%|2         | 3/120 [00:02<01:25,  1.38it/s]Stage 5-regen-delay:   3%|3         | 4/120 [00:03<01:39,  1.17it/s]                                                                    [noise] episode=225 stage=5-regen-delay sigma=0.0771 floor=0.0500
Stage 5-regen-delay:   3%|3         | 4/120 [00:03<01:39,  1.17it/s]Stage 5-regen-delay:   4%|4         | 5/120 [00:03<01:30,  1.27it/s]                                                                    [noise] episode=226 stage=5-regen-delay sigma=0.0770 floor=0.0500
Stage 5-regen-delay:   4%|4         | 5/120 [00:03<01:30,  1.27it/s]Stage 5-regen-delay:   5%|5         | 6/120 [00:04<01:36,  1.18it/s]                                                                    [noise] episode=227 stage=5-regen-delay sigma=0.0769 floor=0.0500
Stage 5-regen-delay:   5%|5         | 6/120 [00:04<01:36,  1.18it/s]Stage 5-regen-delay:   6%|5         | 7/120 [00:05<01:29,  1.26it/s]                                                                    [noise] episode=228 stage=5-regen-delay sigma=0.0768 floor=0.0500
Stage 5-regen-delay:   6%|5         | 7/120 [00:05<01:29,  1.26it/s]Stage 5-regen-delay:   7%|6         | 8/120 [00:07<01:58,  1.06s/it]                                                                    [noise] episode=229 stage=5-regen-delay sigma=0.0767 floor=0.0500
Stage 5-regen-delay:   7%|6         | 8/120 [00:07<01:58,  1.06s/it]Stage 5-regen-delay:   8%|7         | 9/120 [00:09<02:23,  1.29s/it]                                                                    [noise] episode=230 stage=5-regen-delay sigma=0.0766 floor=0.0500
Stage 5-regen-delay:   8%|7         | 9/120 [00:09<02:23,  1.29s/it]Stage 5-regen-delay:   8%|8         | 10/120 [00:10<02:36,  1.42s/it]                                                                     [noise] episode=231 stage=5-regen-delay sigma=0.0765 floor=0.0500
Stage 5-regen-delay:   8%|8         | 10/120 [00:10<02:36,  1.42s/it]Stage 5-regen-delay:   9%|9         | 11/120 [00:12<02:53,  1.59s/it]                                                                     [noise] episode=232 stage=5-regen-delay sigma=0.0764 floor=0.0500
Stage 5-regen-delay:   9%|9         | 11/120 [00:12<02:53,  1.59s/it]Stage 5-regen-delay:  10%|#         | 12/120 [00:14<02:58,  1.65s/it]                                                                     [noise] episode=233 stage=5-regen-delay sigma=0.0763 floor=0.0500
Stage 5-regen-delay:  10%|#         | 12/120 [00:14<02:58,  1.65s/it]Stage 5-regen-delay:  11%|#         | 13/120 [00:15<02:44,  1.53s/it]                                                                     [noise] episode=234 stage=5-regen-delay sigma=0.0762 floor=0.0500
Stage 5-regen-delay:  11%|#         | 13/120 [00:15<02:44,  1.53s/it]Stage 5-regen-delay:  12%|#1        | 14/120 [00:17<02:35,  1.47s/it]                                                                     [noise] episode=235 stage=5-regen-delay sigma=0.0761 floor=0.0500
Stage 5-regen-delay:  12%|#1        | 14/120 [00:17<02:35,  1.47s/it]Stage 5-regen-delay:  12%|#2        | 15/120 [00:18<02:36,  1.49s/it]                                                                     [noise] episode=236 stage=5-regen-delay sigma=0.0760 floor=0.0500
Stage 5-regen-delay:  12%|#2        | 15/120 [00:18<02:36,  1.49s/it]Stage 5-regen-delay:  13%|#3        | 16/120 [00:19<02:26,  1.41s/it]                                                                     [noise] episode=237 stage=5-regen-delay sigma=0.0759 floor=0.0500
Stage 5-regen-delay:  13%|#3        | 16/120 [00:19<02:26,  1.41s/it]Stage 5-regen-delay:  14%|#4        | 17/120 [00:20<02:16,  1.32s/it]                                                                     [noise] episode=238 stage=5-regen-delay sigma=0.0758 floor=0.0500
Stage 5-regen-delay:  14%|#4        | 17/120 [00:20<02:16,  1.32s/it]Stage 5-regen-delay:  15%|#5        | 18/120 [00:21<01:55,  1.13s/it]                                                                     [noise] episode=239 stage=5-regen-delay sigma=0.0757 floor=0.0500
Stage 5-regen-delay:  15%|#5        | 18/120 [00:21<01:55,  1.13s/it]Stage 5-regen-delay:  16%|#5        | 19/120 [00:22<01:47,  1.06s/it]                                                                     [noise] episode=240 stage=5-regen-delay sigma=0.0756 floor=0.0500
Stage 5-regen-delay:  16%|#5        | 19/120 [00:22<01:47,  1.06s/it]                                                                       [eval @ ep 240] stage(cons actor=0.00, target=18.40; entered actor=0.0%, consumed actor=0.0%, before200 actor=0.0%) | full(cons actor=0.00, target=18.40; nearest actor=1.40, target=0.70) | best=actor_target
Stage 5-regen-delay:  16%|#5        | 19/120 [00:24<01:47,  1.06s/it]                                                                     Episode  240 | Reward:    -1.80 | Steps:  107 | Consumed:    0 | FirstConsume: 1000 | Dist:   4.17 | Final Drive: 1.7961 | Avg Q:  -0.604
Stage 5-regen-delay:  16%|#5        | 19/120 [00:24<01:47,  1.06s/it]                                                                       [log20] replay_size=39874 | success_transitions=60.9% | episodes_with_consumption=19 | episodes_without_consumption=1 | entered_resource=95.0% | consumed_any=95.0% | consumed_before_200=95.0% | dual_resource=50.0% | avg_reward=-1.73 | replay_avg_age=19937.5
Stage 5-regen-delay:  16%|#5        | 19/120 [00:24<01:47,  1.06s/it]                                                                       [stage advance] '5-regen-delay' cleared with 95.0% success over the last 20 episodes.
Stage 5-regen-delay:  16%|#5        | 19/120 [00:24<01:47,  1.06s/it]Stage 5-regen-delay:  16%|#5        | 19/120 [00:24<02:10,  1.29s/it]

[final policy comparison] actor: reward=-1.88, steps=144.0, final_drive=1.694, survived=no | actor_target: reward=-1.39, steps=198.0, final_drive=1.050, survived=no
[best checkpoint] actor_target at episode 80 during stage '3-six-resources' -> analysis/training_014/checkpoints/best_actor.pth, analysis/training_014/checkpoints/best_critic.pth
[stage checkpoint] '1-navigation' -> analysis/training_014/checkpoints/stage1_best_actor.pth, analysis/training_014/checkpoints/stage1_best_critic.pth
[stage checkpoint] '2-four-resources' -> analysis/training_014/checkpoints/stage2_best_actor.pth, analysis/training_014/checkpoints/stage2_best_critic.pth
[stage checkpoint] '3-six-resources' -> analysis/training_014/checkpoints/stage3_best_actor.pth, analysis/training_014/checkpoints/stage3_best_critic.pth
[stage checkpoint] '4-depletion' -> analysis/training_014/checkpoints/stage4_best_actor.pth, analysis/training_014/checkpoints/stage4_best_critic.pth
[stage checkpoint] '5-regen-delay' -> analysis/training_014/checkpoints/stage5_best_actor.pth, analysis/training_014/checkpoints/stage5_best_critic.pth
Curriculum finished (240 episodes)! Models saved to 'analysis/training_014/checkpoints/homeostatic_actor.pth' and 'analysis/training_014/checkpoints/homeostatic_critic.pth'.
[policy head check] actor mean return=-1.67, survival=0.0% | actor_target mean return=-1.64, survival=0.0%

================ DIAGNOSTICS ================

[Reward scale & return sign]
  per-step reward : mean=-0.014  std=0.004  min=-0.026  max=-0.004
  fraction of steps with negative reward    : 100.0%
  episode return  : mean=-1.91  min=-2.28  max=-1.46
  fraction of episodes with negative return : 100.0%
  telescoped return check scale*[(D_init-D_final) - effort + bonus_sum] : mean=-1.91  (matches episode return)
  -> VERDICT: returns are still predominantly NEGATIVE. Agents are dying or drifting from H* faster than the survival bonus can offset. Consider raising SURVIVAL_BONUS, lowering EFFORT_PENALTY, or longer training.

[Critic value bias  (Q vs Monte-Carlo return)]
  mean Q          : -0.526
  mean MC return  : -0.657
  mean bias (Q-G) : +0.131   normalized (bias/std_G): +0.50
  corr(Q, G)      : +0.90
  -> VERDICT: critic OVERESTIMATES returns (the classic DDPG failure mode). Consider TD3-style clipped double-Q / target smoothing.

[diagnostics] saved figure: analysis/training_014/plots/training_014_diagnostics.png
=============================================

[visualize] training_014_trained: died after 110 steps, 0 consumption steps, return=-1.60
[visualize] saved: analysis/training_014/plots/training_014_trained_trajectory.png
[visualize] saved: analysis/training_014/plots/training_014_trained_internal_states.png
[visualize] saved: analysis/training_014/plots/training_014_trained_resource_stats.png
[visualize] training_014_stage2_best: died after 392 steps, 39 consumption steps, return=-0.48
[visualize] saved: analysis/training_014/plots/training_014_stage2_best_trajectory.png
[visualize] saved: analysis/training_014/plots/training_014_stage2_best_internal_states.png
[visualize] saved: analysis/training_014/plots/training_014_stage2_best_resource_stats.png
[tensorboard-export] saved scalar dump: analysis/training_014/tensorboard_scalars.txt
