[run] training_013
[run] artifacts: analysis/training_013
Agent: TD3Agent | Device: cpu

=== Curriculum stage '1-navigation': 2 resources, 2 episodes, regen_delay=0, survival_bonus=0.0100, noise_floor=0.100, resource_jitter=0.15 ===
Stage 1-navigation:   0%|          | 0/2 [00:00<?, ?it/s]                                                         [noise] episode=1 stage=1-navigation sigma=0.1000 floor=0.1000
Stage 1-navigation:   0%|          | 0/2 [00:00<?, ?it/s]                                                           [eval @ ep 1] stage(cons actor=13.50, target=1.50; entered actor=50.0%, consumed actor=50.0%, before200 actor=50.0%) | full(cons actor=0.00, target=0.00; nearest actor=1.98, target=2.08) | best=actor
Stage 1-navigation:   0%|          | 0/2 [00:00<?, ?it/s]                                                         Episode    1 | Reward:     0.01 | Steps:   60 | Consumed:    0 | FirstConsume:   60 | Dist:   0.71 | Final Drive: 0.5303 | Avg Q:   0.021
Stage 1-navigation:   0%|          | 0/2 [00:00<?, ?it/s]                                                           [log20] replay_size=60 | success_transitions=0.0% | episodes_with_consumption=0 | episodes_without_consumption=1 | entered_resource=0.0% | consumed_any=0.0% | consumed_before_200=0.0% | dual_resource=0.0% | avg_reward=0.01 | replay_avg_age=30.5
Stage 1-navigation:   0%|          | 0/2 [00:00<?, ?it/s]                                                         [noise] episode=2 stage=1-navigation sigma=0.1000 floor=0.1000
Stage 1-navigation:   0%|          | 0/2 [00:00<?, ?it/s]                                                           [eval @ ep 2] stage(cons actor=16.00, target=3.50; entered actor=50.0%, consumed actor=50.0%, before200 actor=50.0%) | full(cons actor=0.00, target=0.00; nearest actor=1.93, target=2.07) | best=actor
Stage 1-navigation:   0%|          | 0/2 [00:00<?, ?it/s]                                                         Episode    2 | Reward:    -0.05 | Steps:   60 | Consumed:   14 | FirstConsume:   47 | Dist:   0.84 | Final Drive: 0.6194 | Avg Q:   0.023
Stage 1-navigation:   0%|          | 0/2 [00:00<?, ?it/s]                                                           [log20] replay_size=120 | success_transitions=50.0% | episodes_with_consumption=1 | episodes_without_consumption=0 | entered_resource=100.0% | consumed_any=100.0% | consumed_before_200=100.0% | dual_resource=0.0% | avg_reward=-0.05 | replay_avg_age=60.5
Stage 1-navigation:   0%|          | 0/2 [00:00<?, ?it/s]                                                           [stage advance] '1-navigation' cleared with 50.0% success over the last 2 episodes.
Stage 1-navigation:   0%|          | 0/2 [00:00<?, ?it/s]Stage 1-navigation:  50%|#####     | 1/2 [00:00<00:00,  6.68it/s]

=== Curriculum stage '2-four-resources': 4 resources, 2 episodes, regen_delay=0, survival_bonus=0.0050, noise_floor=0.080, resource_jitter=0.25 ===
Stage 2-four-resources:   0%|          | 0/2 [00:00<?, ?it/s]                                                             [noise] episode=3 stage=2-four-resources sigma=0.0800 floor=0.0800
Stage 2-four-resources:   0%|          | 0/2 [00:00<?, ?it/s]                                                               [eval @ ep 3] stage(cons actor=0.00, target=0.00; entered actor=0.0%, consumed actor=0.0%, before200 actor=0.0%) | full(cons actor=0.00, target=0.00; nearest actor=1.94, target=2.06) | best=actor
Stage 2-four-resources:   0%|          | 0/2 [00:00<?, ?it/s]                                                             Episode    3 | Reward:    -0.11 | Steps:   60 | Consumed:    0 | FirstConsume:   60 | Dist:   0.72 | Final Drive: 0.4092 | Avg Q:   0.022
Stage 2-four-resources:   0%|          | 0/2 [00:00<?, ?it/s]                                                               [log20] replay_size=180 | success_transitions=33.3% | episodes_with_consumption=0 | episodes_without_consumption=1 | entered_resource=0.0% | consumed_any=0.0% | consumed_before_200=0.0% | dual_resource=0.0% | avg_reward=-0.11 | replay_avg_age=90.5
Stage 2-four-resources:   0%|          | 0/2 [00:00<?, ?it/s]                                                             [noise] episode=4 stage=2-four-resources sigma=0.0800 floor=0.0800
Stage 2-four-resources:   0%|          | 0/2 [00:00<?, ?it/s]                                                               [eval @ ep 4] stage(cons actor=0.00, target=0.00; entered actor=0.0%, consumed actor=0.0%, before200 actor=0.0%) | full(cons actor=0.00, target=0.00; nearest actor=1.91, target=2.05) | best=actor
Stage 2-four-resources:   0%|          | 0/2 [00:00<?, ?it/s]                                                             Episode    4 | Reward:     0.04 | Steps:   60 | Consumed:    0 | FirstConsume:   60 | Dist:   0.69 | Final Drive: 0.2293 | Avg Q:   0.022
Stage 2-four-resources:   0%|          | 0/2 [00:00<?, ?it/s]                                                               [log20] replay_size=240 | success_transitions=25.0% | episodes_with_consumption=0 | episodes_without_consumption=1 | entered_resource=0.0% | consumed_any=0.0% | consumed_before_200=0.0% | dual_resource=0.0% | avg_reward=0.04 | replay_avg_age=120.5
Stage 2-four-resources:   0%|          | 0/2 [00:00<?, ?it/s]Stage 2-four-resources: 100%|##########| 2/2 [00:00<00:00, 13.58it/s]Stage 2-four-resources: 100%|##########| 2/2 [00:00<00:00, 13.56it/s]

[final policy comparison] actor: reward=-0.42, steps=60.0, final_drive=0.508, survived=yes | actor_target: reward=-0.42, steps=60.0, final_drive=0.508, survived=yes
[best checkpoint] actor at episode 1 during stage '1-navigation' -> analysis/training_013/checkpoints/best_actor.pth, analysis/training_013/checkpoints/best_critic.pth
[stage checkpoint] '1-navigation' -> analysis/training_013/checkpoints/stage1_best_actor.pth, analysis/training_013/checkpoints/stage1_best_critic.pth
[stage checkpoint] '2-four-resources' -> analysis/training_013/checkpoints/stage2_best_actor.pth, analysis/training_013/checkpoints/stage2_best_critic.pth
Curriculum finished (4 episodes)! Models saved to 'analysis/training_013/checkpoints/homeostatic_actor.pth' and 'analysis/training_013/checkpoints/homeostatic_critic.pth'.
[visualize] training_013_trained: survived after 60 steps, 0 consumption steps, return=-0.52
[visualize] saved: analysis/training_013/plots/training_013_trained_trajectory.png
[visualize] saved: analysis/training_013/plots/training_013_trained_internal_states.png
[visualize] saved: analysis/training_013/plots/training_013_trained_resource_stats.png
[visualize] training_013_stage2_best: survived after 60 steps, 0 consumption steps, return=-0.41
[visualize] saved: analysis/training_013/plots/training_013_stage2_best_trajectory.png
[visualize] saved: analysis/training_013/plots/training_013_stage2_best_internal_states.png
[visualize] saved: analysis/training_013/plots/training_013_stage2_best_resource_stats.png
[tensorboard-export] saved scalar dump: analysis/training_013/tensorboard_scalars.txt
