[run] training_002
[run] artifacts: analysis/training_002
Agent: TD3Agent | Device: mps

=== Curriculum stage '1-navigation': 2 resources, 50 episodes, regen_delay=0, survival_bonus=0.0100, noise_floor=0.100 ===
Stage 1-navigation:   0%|          | 0/50 [00:00<?, ?it/s]                                                          Episode    1 | Reward:    -1.44 | Steps:  117 | Consumed:    0 | FirstConsume: 1000 | Dist:   8.98 | Final Drive: 1.4538 | Avg Q:     nan
Stage 1-navigation:   0%|          | 0/50 [00:00<?, ?it/s]                                                          Episode    2 | Reward:    -1.55 | Steps:  138 | Consumed:    0 | FirstConsume: 1000 | Dist:  10.58 | Final Drive: 1.5361 | Avg Q:     nan
Stage 1-navigation:   0%|          | 0/50 [00:00<?, ?it/s]                                                          Episode    3 | Reward:    -1.35 | Steps:  116 | Consumed:    2 | FirstConsume:   40 | Dist:   8.97 | Final Drive: 1.3625 | Avg Q:     nan
Stage 1-navigation:   0%|          | 0/50 [00:00<?, ?it/s]                                                          Episode    4 | Reward:    -1.90 | Steps:  139 | Consumed:   47 | FirstConsume:   79 | Dist:  10.45 | Final Drive: 1.8836 | Avg Q:     nan
Stage 1-navigation:   0%|          | 0/50 [00:00<?, ?it/s]                                                          Episode    5 | Reward:    -1.24 | Steps:  131 | Consumed:    5 | FirstConsume:  113 | Dist:   9.48 | Final Drive: 1.2630 | Avg Q:     nan
Stage 1-navigation:   0%|          | 0/50 [00:00<?, ?it/s]                                                          Episode    6 | Reward:    -2.24 | Steps:  152 | Consumed:   95 | FirstConsume:   36 | Dist:  11.41 | Final Drive: 2.0000 | Avg Q:     nan
Stage 1-navigation:   0%|          | 0/50 [00:00<?, ?it/s]                                                          Episode    7 | Reward:    -1.93 | Steps:  158 | Consumed:   73 | FirstConsume:   14 | Dist:  12.22 | Final Drive: 2.0000 | Avg Q:     nan
Stage 1-navigation:   0%|          | 0/50 [00:00<?, ?it/s]                                                          Episode    8 | Reward:    -1.29 | Steps:  176 | Consumed:    1 | FirstConsume:   20 | Dist:   5.57 | Final Drive: 1.9229 | Avg Q:     nan
Stage 1-navigation:   0%|          | 0/50 [00:00<?, ?it/s]Stage 1-navigation:  16%|#6        | 8/50 [00:00<00:01, 31.06it/s]                                                                  Episode    9 | Reward:    -1.08 | Steps:  171 | Consumed:   61 | FirstConsume:  111 | Dist:   2.20 | Final Drive: 2.0000 | Avg Q:     nan
Stage 1-navigation:  16%|#6        | 8/50 [00:00<00:01, 31.06it/s]                                                                  Episode   10 | Reward:    -1.14 | Steps:  109 | Consumed:    0 | FirstConsume: 1000 | Dist:   1.39 | Final Drive: 1.9060 | Avg Q:     nan
Stage 1-navigation:  16%|#6        | 8/50 [00:00<00:01, 31.06it/s]                                                                  Episode   11 | Reward:    -0.24 | Steps:  113 | Consumed:   15 | FirstConsume:   99 | Dist:   1.50 | Final Drive: 1.0011 | Avg Q:     nan
Stage 1-navigation:  16%|#6        | 8/50 [00:00<00:01, 31.06it/s]                                                                  Episode   12 | Reward:    -1.15 | Steps:  135 | Consumed:   30 | FirstConsume:  105 | Dist:   1.84 | Final Drive: 2.0000 | Avg Q:     nan
Stage 1-navigation:  16%|#6        | 8/50 [00:00<00:01, 31.06it/s]Stage 1-navigation:  24%|##4       | 12/50 [00:00<00:01, 21.55it/s]                                                                   Episode   13 | Reward:    -0.76 | Steps:  136 | Consumed:   28 | FirstConsume:  109 | Dist:   1.82 | Final Drive: 1.5782 | Avg Q:     nan
Stage 1-navigation:  24%|##4       | 12/50 [00:00<00:01, 21.55it/s]                                                                   Episode   14 | Reward:    -1.11 | Steps:  135 | Consumed:    0 | FirstConsume: 1000 | Dist:   1.70 | Final Drive: 1.8826 | Avg Q:     nan
Stage 1-navigation:  24%|##4       | 12/50 [00:00<00:01, 21.55it/s]                                                                   Episode   15 | Reward:    -0.82 | Steps:  114 | Consumed:    0 | FirstConsume: 1000 | Dist:   1.41 | Final Drive: 1.5668 | Avg Q:     nan
Stage 1-navigation:  24%|##4       | 12/50 [00:00<00:01, 21.55it/s]Stage 1-navigation:  30%|###       | 15/50 [00:00<00:01, 19.28it/s]                                                                   Episode   16 | Reward:    -1.05 | Steps:  122 | Consumed:    0 | FirstConsume: 1000 | Dist:   1.55 | Final Drive: 1.8006 | Avg Q:     nan
Stage 1-navigation:  30%|###       | 15/50 [00:00<00:01, 19.28it/s]                                                                   Episode   17 | Reward:    -1.06 | Steps:  104 | Consumed:    0 | FirstConsume: 1000 | Dist:   1.28 | Final Drive: 1.8302 | Avg Q:     nan
Stage 1-navigation:  30%|###       | 15/50 [00:00<00:01, 19.28it/s]Stage 1-navigation:  34%|###4      | 17/50 [00:00<00:01, 18.86it/s]                                                                   Episode   18 | Reward:    -0.57 | Steps:  122 | Consumed:   21 | FirstConsume:  102 | Dist:   1.57 | Final Drive: 1.3833 | Avg Q:     nan
Stage 1-navigation:  34%|###4      | 17/50 [00:00<00:01, 18.86it/s]                                                                   Episode   19 | Reward:    -1.03 | Steps:  132 | Consumed:    0 | FirstConsume: 1000 | Dist:   1.71 | Final Drive: 1.7975 | Avg Q:     nan
Stage 1-navigation:  34%|###4      | 17/50 [00:00<00:01, 18.86it/s]Stage 1-navigation:  38%|###8      | 19/50 [00:00<00:01, 18.01it/s]                                                                     [eval @ ep 20] stage(cons actor=7.00, target=7.00) | full(cons actor=0.00, target=0.00) | best=actor
Stage 1-navigation:  38%|###8      | 19/50 [00:02<00:01, 18.01it/s]                                                                   Episode   20 | Reward:    -0.70 | Steps:  155 | Consumed:    0 | FirstConsume: 1000 | Dist:   2.07 | Final Drive: 1.6190 | Avg Q:     nan
Stage 1-navigation:  38%|###8      | 19/50 [00:02<00:01, 18.01it/s]                                                                   Episode   21 | Reward:    -1.12 | Steps:  163 | Consumed:   67 | FirstConsume:   97 | Dist:   2.24 | Final Drive: 2.0000 | Avg Q:     nan
Stage 1-navigation:  38%|###8      | 19/50 [00:02<00:01, 18.01it/s]Stage 1-navigation:  42%|####2     | 21/50 [00:02<00:06,  4.49it/s]                                                                   Episode   22 | Reward:    -0.57 | Steps:  109 | Consumed:    0 | FirstConsume: 1000 | Dist:   1.34 | Final Drive: 1.3341 | Avg Q:     nan
Stage 1-navigation:  42%|####2     | 21/50 [00:02<00:06,  4.49it/s]                                                                   Episode   23 | Reward:    -1.05 | Steps:  178 | Consumed:   75 | FirstConsume:  103 | Dist:   2.40 | Final Drive: 2.0000 | Avg Q:     nan
Stage 1-navigation:  42%|####2     | 21/50 [00:02<00:06,  4.49it/s]Stage 1-navigation:  46%|####6     | 23/50 [00:02<00:05,  5.07it/s]                                                                   Episode   24 | Reward:    -0.93 | Steps:  152 | Consumed:    0 | FirstConsume: 1000 | Dist:   1.88 | Final Drive: 1.7845 | Avg Q:     nan
Stage 1-navigation:  46%|####6     | 23/50 [00:02<00:05,  5.07it/s]                                                                   Episode   25 | Reward:    -0.15 | Steps:  150 | Consumed:   17 | FirstConsume:  133 | Dist:   1.92 | Final Drive: 1.0442 | Avg Q:     nan
Stage 1-navigation:  46%|####6     | 23/50 [00:02<00:05,  5.07it/s]Stage 1-navigation:  50%|#####     | 25/50 [00:02<00:04,  5.82it/s]                                                                   Episode   26 | Reward:    -0.65 | Steps:  106 | Consumed:    0 | FirstConsume: 1000 | Dist:   1.43 | Final Drive: 1.4001 | Avg Q:     nan
Stage 1-navigation:  50%|#####     | 25/50 [00:02<00:04,  5.82it/s]                                                                   Episode   27 | Reward:    -0.16 | Steps:  178 | Consumed:   11 | FirstConsume:  157 | Dist:   2.17 | Final Drive: 1.1331 | Avg Q:     nan
Stage 1-navigation:  50%|#####     | 25/50 [00:03<00:04,  5.82it/s]Stage 1-navigation:  54%|#####4    | 27/50 [00:03<00:03,  6.19it/s]                                                                   Episode   28 | Reward:    -1.18 | Steps:  107 | Consumed:    0 | FirstConsume: 1000 | Dist:   1.31 | Final Drive: 1.9652 | Avg Q:     nan
Stage 1-navigation:  54%|#####4    | 27/50 [00:03<00:03,  6.19it/s]                                                                   Episode   29 | Reward:    -1.18 | Steps:  133 | Consumed:    0 | FirstConsume: 1000 | Dist:   1.81 | Final Drive: 1.9408 | Avg Q:     nan
Stage 1-navigation:  54%|#####4    | 27/50 [00:03<00:03,  6.19it/s]Stage 1-navigation:  58%|#####8    | 29/50 [00:03<00:02,  7.47it/s]                                                                   Episode   30 | Reward:    -1.06 | Steps:  185 | Consumed:  109 | FirstConsume:   77 | Dist:   2.56 | Final Drive: 2.0000 | Avg Q:     nan
Stage 1-navigation:  58%|#####8    | 29/50 [00:03<00:02,  7.47it/s]                                                                   Episode   31 | Reward:    -1.06 | Steps:  101 | Consumed:    0 | FirstConsume: 1000 | Dist:   1.26 | Final Drive: 1.8362 | Avg Q:     nan
Stage 1-navigation:  58%|#####8    | 29/50 [00:03<00:02,  7.47it/s]Stage 1-navigation:  62%|######2   | 31/50 [00:03<00:02,  8.48it/s]                                                                   Episode   32 | Reward:    -0.65 | Steps:  148 | Consumed:    4 | FirstConsume:  144 | Dist:   2.02 | Final Drive: 1.4636 | Avg Q:     nan
Stage 1-navigation:  62%|######2   | 31/50 [00:03<00:02,  8.48it/s]                                                                   Episode   33 | Reward:    -0.77 | Steps:  169 | Consumed:   32 | FirstConsume:  133 | Dist:   2.35 | Final Drive: 1.6816 | Avg Q:     nan
Stage 1-navigation:  62%|######2   | 31/50 [00:03<00:02,  8.48it/s]Stage 1-navigation:  66%|######6   | 33/50 [00:03<00:01,  9.36it/s]                                                                   Episode   34 | Reward:    -0.70 | Steps:  106 | Consumed:    0 | FirstConsume: 1000 | Dist:   1.46 | Final Drive: 1.4397 | Avg Q:     nan
Stage 1-navigation:  66%|######6   | 33/50 [00:03<00:01,  9.36it/s]                                                                   Episode   35 | Reward:    -0.97 | Steps:  191 | Consumed:   52 | FirstConsume:  140 | Dist:   2.61 | Final Drive: 2.0000 | Avg Q:     nan
Stage 1-navigation:  66%|######6   | 33/50 [00:03<00:01,  9.36it/s]Stage 1-navigation:  70%|#######   | 35/50 [00:03<00:01, 10.25it/s]                                                                   Episode   36 | Reward:    -0.99 | Steps:  200 | Consumed:  115 | FirstConsume:   86 | Dist:   2.70 | Final Drive: 2.0000 | Avg Q:   0.009
Stage 1-navigation:  70%|#######   | 35/50 [00:04<00:01, 10.25it/s]                                                                   Episode   37 | Reward:    -0.93 | Steps:  173 | Consumed:   34 | FirstConsume:  140 | Dist:   2.25 | Final Drive: 1.8531 | Avg Q:   0.009
Stage 1-navigation:  70%|#######   | 35/50 [00:05<00:01, 10.25it/s]Stage 1-navigation:  74%|#######4  | 37/50 [00:05<00:03,  3.74it/s]                                                                   Episode   38 | Reward:    -1.16 | Steps:  126 | Consumed:   58 | FirstConsume:   69 | Dist:   1.93 | Final Drive: 2.0000 | Avg Q:   0.008
Stage 1-navigation:  74%|#######4  | 37/50 [00:05<00:03,  3.74it/s]Stage 1-navigation:  76%|#######6  | 38/50 [00:05<00:03,  3.03it/s]                                                                   Episode   39 | Reward:    -1.22 | Steps:  155 | Consumed:  119 | FirstConsume:   37 | Dist:   2.80 | Final Drive: 2.0000 | Avg Q:   0.007
Stage 1-navigation:  76%|#######6  | 38/50 [00:06<00:03,  3.03it/s]Stage 1-navigation:  78%|#######8  | 39/50 [00:06<00:04,  2.37it/s]                                                                     [eval @ ep 40] stage(cons actor=100.40, target=64.60) | full(cons actor=13.00, target=0.00) | best=actor
Stage 1-navigation:  78%|#######8  | 39/50 [00:08<00:04,  2.37it/s]                                                                   Episode   40 | Reward:    -1.36 | Steps:  120 | Consumed:   92 | FirstConsume:   29 | Dist:   2.49 | Final Drive: 2.0000 | Avg Q:   0.005
Stage 1-navigation:  78%|#######8  | 39/50 [00:08<00:04,  2.37it/s]Stage 1-navigation:  80%|########  | 40/50 [00:08<00:07,  1.36it/s]                                                                   Episode   41 | Reward:    -1.06 | Steps:  163 | Consumed:  116 | FirstConsume:   21 | Dist:   3.43 | Final Drive: 1.7482 | Avg Q:   0.004
Stage 1-navigation:  80%|########  | 40/50 [00:09<00:07,  1.36it/s]Stage 1-navigation:  82%|########2 | 41/50 [00:09<00:06,  1.33it/s]                                                                   Episode   42 | Reward:    -1.45 | Steps:  109 | Consumed:   85 | FirstConsume:   25 | Dist:   2.41 | Final Drive: 2.0000 | Avg Q:   0.002
Stage 1-navigation:  82%|########2 | 41/50 [00:09<00:06,  1.33it/s]Stage 1-navigation:  84%|########4 | 42/50 [00:09<00:05,  1.43it/s]                                                                   Episode   43 | Reward:    -0.87 | Steps:  178 | Consumed:   99 | FirstConsume:   18 | Dist:   4.36 | Final Drive: 1.4761 | Avg Q:   0.000
Stage 1-navigation:  84%|########4 | 42/50 [00:10<00:05,  1.43it/s]Stage 1-navigation:  86%|########6 | 43/50 [00:10<00:05,  1.33it/s]                                                                   Episode   44 | Reward:    -0.91 | Steps:  175 | Consumed:  105 | FirstConsume:   17 | Dist:   4.10 | Final Drive: 1.5329 | Avg Q:  -0.001
Stage 1-navigation:  86%|########6 | 43/50 [00:11<00:05,  1.33it/s]Stage 1-navigation:  88%|########8 | 44/50 [00:11<00:04,  1.27it/s]                                                                   Episode   45 | Reward:    -1.05 | Steps:  150 | Consumed:   80 | FirstConsume:   16 | Dist:   4.22 | Final Drive: 1.5256 | Avg Q:  -0.003
Stage 1-navigation:  88%|########8 | 44/50 [00:12<00:04,  1.27it/s]Stage 1-navigation:  90%|######### | 45/50 [00:12<00:03,  1.28it/s]                                                                   Episode   46 | Reward:    -1.39 | Steps:  106 | Consumed:   79 | FirstConsume:   15 | Dist:   3.06 | Final Drive: 1.8742 | Avg Q:  -0.004
Stage 1-navigation:  90%|######### | 45/50 [00:12<00:03,  1.28it/s]Stage 1-navigation:  92%|#########2| 46/50 [00:12<00:02,  1.41it/s]                                                                   Episode   47 | Reward:    -0.72 | Steps:  178 | Consumed:   66 | FirstConsume:   14 | Dist:   5.94 | Final Drive: 1.2550 | Avg Q:  -0.005
Stage 1-navigation:  92%|#########2| 46/50 [00:13<00:02,  1.41it/s]Stage 1-navigation:  94%|#########3| 47/50 [00:13<00:02,  1.30it/s]                                                                   Episode   48 | Reward:    -1.00 | Steps:  111 | Consumed:   60 | FirstConsume:   12 | Dist:   3.98 | Final Drive: 1.6400 | Avg Q:  -0.006
Stage 1-navigation:  94%|#########3| 47/50 [00:14<00:02,  1.30it/s]Stage 1-navigation:  96%|#########6| 48/50 [00:14<00:01,  1.40it/s]                                                                   Episode   49 | Reward:    -0.99 | Steps:  133 | Consumed:   64 | FirstConsume:   11 | Dist:   4.58 | Final Drive: 1.4970 | Avg Q:  -0.007
Stage 1-navigation:  96%|#########6| 48/50 [00:14<00:01,  1.40it/s]Stage 1-navigation:  98%|#########8| 49/50 [00:14<00:00,  1.41it/s]                                                                   Episode   50 | Reward:    -0.54 | Steps:  185 | Consumed:   67 | FirstConsume:   12 | Dist:   6.31 | Final Drive: 1.2162 | Avg Q:  -0.009
Stage 1-navigation:  98%|#########8| 49/50 [00:15<00:00,  1.41it/s]Stage 1-navigation: 100%|##########| 50/50 [00:15<00:00,  1.29it/s]Stage 1-navigation: 100%|##########| 50/50 [00:15<00:00,  3.16it/s]

=== Curriculum stage '2-four-resources': 4 resources, 75 episodes, regen_delay=0, survival_bonus=0.0050, noise_floor=0.080 ===
Stage 2-four-resources:   0%|          | 0/75 [00:00<?, ?it/s]                                                              Episode   51 | Reward:    -1.19 | Steps:  130 | Consumed:   44 | FirstConsume:   21 | Dist:   5.75 | Final Drive: 1.4489 | Avg Q:  -0.010
Stage 2-four-resources:   0%|          | 0/75 [00:00<?, ?it/s]Stage 2-four-resources:   1%|1         | 1/75 [00:00<00:54,  1.35it/s]                                                                      Episode   52 | Reward:    -0.92 | Steps:  199 | Consumed:   48 | FirstConsume:   24 | Dist:   7.14 | Final Drive: 1.1296 | Avg Q:  -0.013
Stage 2-four-resources:   1%|1         | 1/75 [00:02<00:54,  1.35it/s]Stage 2-four-resources:   3%|2         | 2/75 [00:02<01:17,  1.06s/it]                                                                      Episode   53 | Reward:    -1.03 | Steps:  152 | Consumed:   43 | FirstConsume:   21 | Dist:   6.36 | Final Drive: 1.3080 | Avg Q:  -0.016
Stage 2-four-resources:   3%|2         | 2/75 [00:02<01:17,  1.06s/it]Stage 2-four-resources:   4%|4         | 3/75 [00:02<01:06,  1.08it/s]                                                                      Episode   54 | Reward:    -1.45 | Steps:  103 | Consumed:   54 | FirstConsume:   23 | Dist:   3.60 | Final Drive: 1.7482 | Avg Q:  -0.020
Stage 2-four-resources:   4%|4         | 3/75 [00:03<01:06,  1.08it/s]Stage 2-four-resources:   5%|5         | 4/75 [00:03<00:54,  1.29it/s]                                                                      Episode   55 | Reward:    -1.05 | Steps:  182 | Consumed:   69 | FirstConsume:   30 | Dist:   4.29 | Final Drive: 1.3364 | Avg Q:  -0.024
Stage 2-four-resources:   5%|5         | 4/75 [00:04<00:54,  1.29it/s]Stage 2-four-resources:   7%|6         | 5/75 [00:04<00:58,  1.20it/s]                                                                      Episode   56 | Reward:    -1.57 | Steps:  121 | Consumed:   94 | FirstConsume:   28 | Dist:   2.47 | Final Drive: 2.0000 | Avg Q:  -0.028
Stage 2-four-resources:   7%|6         | 5/75 [00:04<00:58,  1.20it/s]Stage 2-four-resources:   8%|8         | 6/75 [00:04<00:52,  1.31it/s]                                                                      Episode   57 | Reward:    -1.22 | Steps:  127 | Consumed:   34 | FirstConsume:   48 | Dist:   2.43 | Final Drive: 1.5929 | Avg Q:  -0.033
Stage 2-four-resources:   8%|8         | 6/75 [00:05<00:52,  1.31it/s]Stage 2-four-resources:   9%|9         | 7/75 [00:05<00:49,  1.38it/s]                                                                      Episode   58 | Reward:    -0.82 | Steps:  117 | Consumed:   28 | FirstConsume:   46 | Dist:   2.59 | Final Drive: 1.3940 | Avg Q:  -0.035
Stage 2-four-resources:   9%|9         | 7/75 [00:06<00:49,  1.38it/s]Stage 2-four-resources:  11%|#         | 8/75 [00:06<00:46,  1.45it/s]                                                                      Episode   59 | Reward:    -0.51 | Steps:  110 | Consumed:   19 | FirstConsume:   65 | Dist:   2.14 | Final Drive: 1.0561 | Avg Q:  -0.037
Stage 2-four-resources:  11%|#         | 8/75 [00:06<00:46,  1.45it/s]Stage 2-four-resources:  12%|#2        | 9/75 [00:06<00:42,  1.55it/s]                                                                        [eval @ ep 60] stage(cons actor=2.00, target=94.80) | full(cons actor=0.00, target=22.00) | best=actor_target
Stage 2-four-resources:  12%|#2        | 9/75 [00:08<00:42,  1.55it/s]                                                                      Episode   60 | Reward:    -0.84 | Steps:  175 | Consumed:    9 | FirstConsume:  116 | Dist:   3.50 | Final Drive: 1.3076 | Avg Q:  -0.039
Stage 2-four-resources:  12%|#2        | 9/75 [00:08<00:42,  1.55it/s]Stage 2-four-resources:  13%|#3        | 10/75 [00:08<01:11,  1.10s/it]                                                                       Episode   61 | Reward:    -1.36 | Steps:  128 | Consumed:    0 | FirstConsume: 1000 | Dist:   4.24 | Final Drive: 1.6874 | Avg Q:  -0.038
Stage 2-four-resources:  13%|#3        | 10/75 [00:09<01:11,  1.10s/it]Stage 2-four-resources:  15%|#4        | 11/75 [00:09<01:01,  1.05it/s]                                                                       Episode   62 | Reward:    -0.98 | Steps:  109 | Consumed:    0 | FirstConsume: 1000 | Dist:   3.81 | Final Drive: 1.3341 | Avg Q:  -0.036
Stage 2-four-resources:  15%|#4        | 11/75 [00:10<01:01,  1.05it/s]Stage 2-four-resources:  16%|#6        | 12/75 [00:10<00:52,  1.19it/s]                                                                       Episode   63 | Reward:    -1.72 | Steps:  163 | Consumed:    0 | FirstConsume: 1000 | Dist:   7.13 | Final Drive: 1.8597 | Avg Q:  -0.035
Stage 2-four-resources:  16%|#6        | 12/75 [00:10<00:52,  1.19it/s]Stage 2-four-resources:  17%|#7        | 13/75 [00:10<00:51,  1.20it/s]                                                                       Episode   64 | Reward:    -1.78 | Steps:  152 | Consumed:    0 | FirstConsume: 1000 | Dist:   7.41 | Final Drive: 1.7845 | Avg Q:  -0.034
Stage 2-four-resources:  17%|#7        | 13/75 [00:11<00:51,  1.20it/s]Stage 2-four-resources:  19%|#8        | 14/75 [00:11<00:49,  1.22it/s]                                                                       Episode   65 | Reward:    -1.78 | Steps:  150 | Consumed:    0 | FirstConsume: 1000 | Dist:   7.74 | Final Drive: 1.6557 | Avg Q:  -0.032
Stage 2-four-resources:  19%|#8        | 14/75 [00:12<00:49,  1.22it/s]Stage 2-four-resources:  20%|##        | 15/75 [00:12<00:48,  1.25it/s]                                                                       Episode   66 | Reward:    -1.37 | Steps:  106 | Consumed:    0 | FirstConsume: 1000 | Dist:   6.94 | Final Drive: 1.4001 | Avg Q:  -0.032
Stage 2-four-resources:  20%|##        | 15/75 [00:12<00:48,  1.25it/s]Stage 2-four-resources:  21%|##1       | 16/75 [00:12<00:42,  1.38it/s]                                                                       Episode   67 | Reward:    -2.47 | Steps:  174 | Consumed:    0 | FirstConsume: 1000 | Dist:   7.54 | Final Drive: 1.9674 | Avg Q:  -0.032
Stage 2-four-resources:  21%|##1       | 16/75 [00:13<00:42,  1.38it/s]Stage 2-four-resources:  23%|##2       | 17/75 [00:13<00:44,  1.29it/s]                                                                       Episode   68 | Reward:    -0.82 | Steps:  111 | Consumed:   15 | FirstConsume:   18 | Dist:   7.16 | Final Drive: 1.0148 | Avg Q:  -0.030
Stage 2-four-resources:  23%|##2       | 17/75 [00:14<00:44,  1.29it/s]Stage 2-four-resources:  24%|##4       | 18/75 [00:14<00:40,  1.40it/s]                                                                       Episode   69 | Reward:    -2.08 | Steps:  133 | Consumed:    2 | FirstConsume:   25 | Dist:   6.94 | Final Drive: 1.7224 | Avg Q:  -0.031
Stage 2-four-resources:  24%|##4       | 18/75 [00:15<00:40,  1.40it/s]Stage 2-four-resources:  25%|##5       | 19/75 [00:15<00:39,  1.42it/s]                                                                       Episode   70 | Reward:    -1.58 | Steps:  185 | Consumed:   13 | FirstConsume:   18 | Dist:   7.35 | Final Drive: 1.2695 | Avg Q:  -0.028
Stage 2-four-resources:  25%|##5       | 19/75 [00:16<00:39,  1.42it/s]Stage 2-four-resources:  27%|##6       | 20/75 [00:16<00:42,  1.29it/s]                                                                       Episode   71 | Reward:    -0.83 | Steps:  119 | Consumed:   20 | FirstConsume:   14 | Dist:   7.02 | Final Drive: 1.0118 | Avg Q:  -0.031
Stage 2-four-resources:  27%|##6       | 20/75 [00:16<00:42,  1.29it/s]Stage 2-four-resources:  28%|##8       | 21/75 [00:16<00:39,  1.38it/s]                                                                       Episode   72 | Reward:    -1.23 | Steps:  148 | Consumed:   11 | FirstConsume:   21 | Dist:   6.91 | Final Drive: 1.0680 | Avg Q:  -0.034
Stage 2-four-resources:  28%|##8       | 21/75 [00:17<00:39,  1.38it/s]Stage 2-four-resources:  29%|##9       | 22/75 [00:17<00:38,  1.36it/s]                                                                       Episode   73 | Reward:    -1.85 | Steps:  169 | Consumed:    8 | FirstConsume:   20 | Dist:   7.24 | Final Drive: 1.3775 | Avg Q:  -0.033
Stage 2-four-resources:  29%|##9       | 22/75 [00:18<00:38,  1.36it/s]Stage 2-four-resources:  31%|###       | 23/75 [00:18<00:40,  1.29it/s]                                                                       Episode   74 | Reward:    -1.34 | Steps:  174 | Consumed:   16 | FirstConsume:   15 | Dist:   7.23 | Final Drive: 1.1461 | Avg Q:  -0.033
Stage 2-four-resources:  31%|###       | 23/75 [00:19<00:40,  1.29it/s]Stage 2-four-resources:  32%|###2      | 24/75 [00:19<00:41,  1.23it/s]                                                                       Episode   75 | Reward:    -1.79 | Steps:  191 | Consumed:   10 | FirstConsume:   19 | Dist:   7.72 | Final Drive: 1.2791 | Avg Q:  -0.032
Stage 2-four-resources:  32%|###2      | 24/75 [00:20<00:41,  1.23it/s]Stage 2-four-resources:  33%|###3      | 25/75 [00:20<00:43,  1.14it/s]                                                                       Episode   76 | Reward:    -1.40 | Steps:  200 | Consumed:   15 | FirstConsume:   17 | Dist:   7.90 | Final Drive: 1.0835 | Avg Q:  -0.032
Stage 2-four-resources:  33%|###3      | 25/75 [00:21<00:43,  1.14it/s]Stage 2-four-resources:  35%|###4      | 26/75 [00:21<00:47,  1.04it/s]                                                                       Episode   77 | Reward:    -0.97 | Steps:  173 | Consumed:   18 | FirstConsume:   15 | Dist:   7.34 | Final Drive: 1.0013 | Avg Q:  -0.030
Stage 2-four-resources:  35%|###4      | 26/75 [00:22<00:47,  1.04it/s]Stage 2-four-resources:  36%|###6      | 27/75 [00:22<00:45,  1.05it/s]                                                                       Episode   78 | Reward:    -0.67 | Steps:  126 | Consumed:   20 | FirstConsume:   14 | Dist:   6.44 | Final Drive: 1.0084 | Avg Q:  -0.031
Stage 2-four-resources:  36%|###6      | 27/75 [00:22<00:45,  1.05it/s]Stage 2-four-resources:  37%|###7      | 28/75 [00:22<00:40,  1.15it/s]                                                                       Episode   79 | Reward:    -0.63 | Steps:  155 | Consumed:   17 | FirstConsume:   16 | Dist:   6.27 | Final Drive: 1.0284 | Avg Q:  -0.032
Stage 2-four-resources:  37%|###7      | 28/75 [00:23<00:40,  1.15it/s]Stage 2-four-resources:  39%|###8      | 29/75 [00:23<00:39,  1.18it/s]                                                                         [eval @ ep 80] stage(cons actor=16.40, target=11.00) | full(cons actor=20.20, target=5.60) | best=actor
Stage 2-four-resources:  39%|###8      | 29/75 [00:25<00:39,  1.18it/s]                                                                       Episode   80 | Reward:    -0.65 | Steps:  120 | Consumed:   17 | FirstConsume:   19 | Dist:   4.19 | Final Drive: 1.0208 | Avg Q:  -0.032
Stage 2-four-resources:  39%|###8      | 29/75 [00:25<00:39,  1.18it/s]Stage 2-four-resources:  40%|####      | 30/75 [00:25<00:51,  1.15s/it]                                                                       Episode   81 | Reward:    -1.70 | Steps:  163 | Consumed:  104 | FirstConsume:   18 | Dist:   5.47 | Final Drive: 1.9604 | Avg Q:  -0.030
Stage 2-four-resources:  40%|####      | 30/75 [00:26<00:51,  1.15s/it]Stage 2-four-resources:  41%|####1     | 31/75 [00:26<00:46,  1.05s/it]                                                                       Episode   82 | Reward:    -0.55 | Steps:  109 | Consumed:   10 | FirstConsume:   40 | Dist:   2.36 | Final Drive: 1.0005 | Avg Q:  -0.029
Stage 2-four-resources:  41%|####1     | 31/75 [00:26<00:46,  1.05s/it]Stage 2-four-resources:  43%|####2     | 32/75 [00:26<00:39,  1.10it/s]                                                                       Episode   83 | Reward:    -0.43 | Steps:  178 | Consumed:   16 | FirstConsume:   35 | Dist:   3.28 | Final Drive: 1.0133 | Avg Q:  -0.026
Stage 2-four-resources:  43%|####2     | 32/75 [00:27<00:39,  1.10it/s]Stage 2-four-resources:  44%|####4     | 33/75 [00:27<00:38,  1.10it/s]                                                                       Episode   84 | Reward:    -0.87 | Steps:  175 | Consumed:    8 | FirstConsume:   55 | Dist:   3.34 | Final Drive: 1.4087 | Avg Q:  -0.020
Stage 2-four-resources:  44%|####4     | 33/75 [00:28<00:38,  1.10it/s]Stage 2-four-resources:  45%|####5     | 34/75 [00:28<00:37,  1.10it/s]                                                                       Episode   85 | Reward:    -1.23 | Steps:  150 | Consumed:    0 | FirstConsume: 1000 | Dist:   2.73 | Final Drive: 1.6557 | Avg Q:  -0.018
Stage 2-four-resources:  45%|####5     | 34/75 [00:29<00:37,  1.10it/s]Stage 2-four-resources:  47%|####6     | 35/75 [00:29<00:34,  1.14it/s]                                                                       Episode   86 | Reward:    -0.94 | Steps:  106 | Consumed:    0 | FirstConsume: 1000 | Dist:   1.92 | Final Drive: 1.4001 | Avg Q:  -0.013
Stage 2-four-resources:  47%|####6     | 35/75 [00:30<00:34,  1.14it/s]Stage 2-four-resources:  48%|####8     | 36/75 [00:30<00:30,  1.29it/s]                                                                       Episode   87 | Reward:    -1.58 | Steps:  174 | Consumed:   54 | FirstConsume:  121 | Dist:   3.89 | Final Drive: 2.0000 | Avg Q:  -0.013
Stage 2-four-resources:  48%|####8     | 36/75 [00:31<00:30,  1.29it/s]Stage 2-four-resources:  49%|####9     | 37/75 [00:31<00:30,  1.23it/s]                                                                       Episode   88 | Reward:    -1.45 | Steps:  107 | Consumed:   47 | FirstConsume:   61 | Dist:   2.93 | Final Drive: 2.0000 | Avg Q:  -0.013
Stage 2-four-resources:  49%|####9     | 37/75 [00:31<00:30,  1.23it/s]Stage 2-four-resources:  51%|#####     | 38/75 [00:31<00:27,  1.35it/s]                                                                       Episode   89 | Reward:    -1.54 | Steps:  140 | Consumed:   57 | FirstConsume:   80 | Dist:   3.66 | Final Drive: 1.9604 | Avg Q:  -0.006
Stage 2-four-resources:  51%|#####     | 38/75 [00:32<00:27,  1.35it/s]Stage 2-four-resources:  52%|#####2    | 39/75 [00:32<00:26,  1.35it/s]                                                                       Episode   90 | Reward:    -1.53 | Steps:  126 | Consumed:   55 | FirstConsume:   58 | Dist:   3.69 | Final Drive: 1.8649 | Avg Q:  -0.001
Stage 2-four-resources:  52%|#####2    | 39/75 [00:33<00:26,  1.35it/s]Stage 2-four-resources:  53%|#####3    | 40/75 [00:33<00:25,  1.36it/s]                                                                       Episode   91 | Reward:    -1.41 | Steps:  101 | Consumed:   40 | FirstConsume:   55 | Dist:   3.04 | Final Drive: 1.9312 | Avg Q:  -0.006
Stage 2-four-resources:  53%|#####3    | 40/75 [00:33<00:25,  1.36it/s]Stage 2-four-resources:  55%|#####4    | 41/75 [00:33<00:22,  1.49it/s]                                                                       Episode   92 | Reward:    -1.57 | Steps:  164 | Consumed:   45 | FirstConsume:  116 | Dist:   4.17 | Final Drive: 1.9604 | Avg Q:   0.001
Stage 2-four-resources:  55%|#####4    | 41/75 [00:34<00:22,  1.49it/s]Stage 2-four-resources:  56%|#####6    | 42/75 [00:34<00:24,  1.35it/s]                                                                       Episode   93 | Reward:    -1.57 | Steps:  151 | Consumed:   73 | FirstConsume:   69 | Dist:   4.10 | Final Drive: 1.9025 | Avg Q:   0.005
Stage 2-four-resources:  56%|#####6    | 42/75 [00:35<00:24,  1.35it/s]Stage 2-four-resources:  57%|#####7    | 43/75 [00:35<00:25,  1.26it/s]                                                                       Episode   94 | Reward:    -1.37 | Steps:  106 | Consumed:   30 | FirstConsume:   43 | Dist:   4.10 | Final Drive: 1.6889 | Avg Q:   0.005
Stage 2-four-resources:  57%|#####7    | 43/75 [00:36<00:25,  1.26it/s]Stage 2-four-resources:  59%|#####8    | 44/75 [00:36<00:22,  1.37it/s]                                                                       Episode   95 | Reward:    -1.29 | Steps:  166 | Consumed:   53 | FirstConsume:   59 | Dist:   5.78 | Final Drive: 1.5256 | Avg Q:   0.003
Stage 2-four-resources:  59%|#####8    | 44/75 [00:36<00:22,  1.37it/s]Stage 2-four-resources:  60%|######    | 45/75 [00:36<00:23,  1.30it/s]                                                                       Episode   96 | Reward:    -1.24 | Steps:  163 | Consumed:   42 | FirstConsume:   47 | Dist:   6.66 | Final Drive: 1.3906 | Avg Q:   0.006
Stage 2-four-resources:  60%|######    | 45/75 [00:37<00:23,  1.30it/s]Stage 2-four-resources:  61%|######1   | 46/75 [00:37<00:23,  1.25it/s]                                                                       Episode   97 | Reward:    -1.06 | Steps:  150 | Consumed:   27 | FirstConsume:   36 | Dist:   6.65 | Final Drive: 1.2119 | Avg Q:   0.006
Stage 2-four-resources:  61%|######1   | 46/75 [00:38<00:23,  1.25it/s]Stage 2-four-resources:  63%|######2   | 47/75 [00:38<00:22,  1.27it/s]                                                                       Episode   98 | Reward:    -1.50 | Steps:  105 | Consumed:    0 | FirstConsume: 1000 | Dist:   5.26 | Final Drive: 1.8016 | Avg Q:   0.005
Stage 2-four-resources:  63%|######2   | 47/75 [00:39<00:22,  1.27it/s]Stage 2-four-resources:  64%|######4   | 48/75 [00:39<00:19,  1.39it/s]                                                                       Episode   99 | Reward:    -1.46 | Steps:  118 | Consumed:    0 | FirstConsume: 1000 | Dist:   5.76 | Final Drive: 1.6681 | Avg Q:   0.007
Stage 2-four-resources:  64%|######4   | 48/75 [00:39<00:19,  1.39it/s]Stage 2-four-resources:  65%|######5   | 49/75 [00:39<00:18,  1.43it/s]                                                                         [eval @ ep 100] stage(cons actor=48.40, target=33.60) | full(cons actor=0.00, target=0.00) | best=actor
Stage 2-four-resources:  65%|######5   | 49/75 [00:41<00:18,  1.43it/s]                                                                       Episode  100 | Reward:    -0.86 | Steps:  145 | Consumed:   31 | FirstConsume:   34 | Dist:   6.16 | Final Drive: 1.1776 | Avg Q:   0.005
Stage 2-four-resources:  65%|######5   | 49/75 [00:41<00:18,  1.43it/s]Stage 2-four-resources:  67%|######6   | 50/75 [00:41<00:29,  1.16s/it]                                                                       Episode  101 | Reward:    -1.25 | Steps:  128 | Consumed:   32 | FirstConsume:   33 | Dist:   5.42 | Final Drive: 1.4624 | Avg Q:   0.001
Stage 2-four-resources:  67%|######6   | 50/75 [00:42<00:29,  1.16s/it]Stage 2-four-resources:  68%|######8   | 51/75 [00:42<00:24,  1.00s/it]                                                                       Episode  102 | Reward:    -1.14 | Steps:  194 | Consumed:   49 | FirstConsume:   99 | Dist:   5.70 | Final Drive: 1.5852 | Avg Q:   0.003
Stage 2-four-resources:  68%|######8   | 51/75 [00:43<00:24,  1.00s/it]Stage 2-four-resources:  69%|######9   | 52/75 [00:43<00:23,  1.01s/it]                                                                       Episode  103 | Reward:    -1.28 | Steps:  163 | Consumed:   48 | FirstConsume:   71 | Dist:   4.71 | Final Drive: 1.6006 | Avg Q:   0.005
Stage 2-four-resources:  69%|######9   | 52/75 [00:44<00:23,  1.01s/it]Stage 2-four-resources:  71%|#######   | 53/75 [00:44<00:20,  1.05it/s]                                                                       Episode  104 | Reward:    -1.37 | Steps:  152 | Consumed:   45 | FirstConsume:   76 | Dist:   4.23 | Final Drive: 1.7056 | Avg Q:   0.002
Stage 2-four-resources:  71%|#######   | 53/75 [00:45<00:20,  1.05it/s]Stage 2-four-resources:  72%|#######2  | 54/75 [00:45<00:18,  1.12it/s]                                                                       Episode  105 | Reward:    -1.38 | Steps:  189 | Consumed:   41 | FirstConsume:  118 | Dist:   5.72 | Final Drive: 1.7140 | Avg Q:  -0.005
Stage 2-four-resources:  72%|#######2  | 54/75 [00:46<00:18,  1.12it/s]Stage 2-four-resources:  73%|#######3  | 55/75 [00:46<00:18,  1.09it/s]                                                                       Episode  106 | Reward:    -1.22 | Steps:  180 | Consumed:   47 | FirstConsume:   96 | Dist:   5.28 | Final Drive: 1.6561 | Avg Q:  -0.004
Stage 2-four-resources:  73%|#######3  | 55/75 [00:47<00:18,  1.09it/s]Stage 2-four-resources:  75%|#######4  | 56/75 [00:47<00:17,  1.09it/s]                                                                       Episode  107 | Reward:    -1.36 | Steps:  174 | Consumed:   61 | FirstConsume:   78 | Dist:   5.15 | Final Drive: 1.6724 | Avg Q:  -0.009
Stage 2-four-resources:  75%|#######4  | 56/75 [00:47<00:17,  1.09it/s]Stage 2-four-resources:  76%|#######6  | 57/75 [00:47<00:16,  1.09it/s]                                                                       Episode  108 | Reward:    -1.28 | Steps:  107 | Consumed:   45 | FirstConsume:   36 | Dist:   4.02 | Final Drive: 1.7482 | Avg Q:  -0.009
Stage 2-four-resources:  76%|#######6  | 57/75 [00:48<00:16,  1.09it/s]Stage 2-four-resources:  77%|#######7  | 58/75 [00:48<00:13,  1.24it/s]                                                                       Episode  109 | Reward:    -1.28 | Steps:  140 | Consumed:   43 | FirstConsume:   54 | Dist:   4.98 | Final Drive: 1.6084 | Avg Q:  -0.004
Stage 2-four-resources:  77%|#######7  | 58/75 [00:49<00:13,  1.24it/s]Stage 2-four-resources:  79%|#######8  | 59/75 [00:49<00:12,  1.28it/s]                                                                       Episode  110 | Reward:    -0.70 | Steps:  126 | Consumed:   18 | FirstConsume:   46 | Dist:   4.49 | Final Drive: 1.0367 | Avg Q:  -0.011
Stage 2-four-resources:  79%|#######8  | 59/75 [00:49<00:12,  1.28it/s]Stage 2-four-resources:  80%|########  | 60/75 [00:49<00:11,  1.35it/s]                                                                       Episode  111 | Reward:    -0.59 | Steps:  101 | Consumed:   12 | FirstConsume:   46 | Dist:   3.65 | Final Drive: 1.0989 | Avg Q:  -0.019
Stage 2-four-resources:  80%|########  | 60/75 [00:50<00:11,  1.35it/s]Stage 2-four-resources:  81%|########1 | 61/75 [00:50<00:09,  1.47it/s]                                                                       Episode  112 | Reward:    -0.61 | Steps:  164 | Consumed:   20 | FirstConsume:   77 | Dist:   5.31 | Final Drive: 1.0065 | Avg Q:  -0.013
Stage 2-four-resources:  81%|########1 | 61/75 [00:51<00:09,  1.47it/s]Stage 2-four-resources:  83%|########2 | 62/75 [00:51<00:09,  1.36it/s]                                                                       Episode  113 | Reward:    -0.66 | Steps:  151 | Consumed:   17 | FirstConsume:   49 | Dist:   5.56 | Final Drive: 1.0042 | Avg Q:  -0.019
Stage 2-four-resources:  83%|########2 | 62/75 [00:52<00:09,  1.36it/s]Stage 2-four-resources:  84%|########4 | 63/75 [00:52<00:08,  1.34it/s]                                                                       Episode  114 | Reward:    -1.15 | Steps:  106 | Consumed:    0 | FirstConsume: 1000 | Dist:   4.66 | Final Drive: 1.4397 | Avg Q:  -0.023
Stage 2-four-resources:  84%|########4 | 63/75 [00:52<00:08,  1.34it/s]Stage 2-four-resources:  85%|########5 | 64/75 [00:52<00:07,  1.46it/s]                                                                       Episode  115 | Reward:    -1.42 | Steps:  166 | Consumed:    0 | FirstConsume: 1000 | Dist:   4.84 | Final Drive: 1.7744 | Avg Q:  -0.023
Stage 2-four-resources:  85%|########5 | 64/75 [00:53<00:07,  1.46it/s]Stage 2-four-resources:  87%|########6 | 65/75 [00:53<00:07,  1.33it/s]                                                                       Episode  116 | Reward:    -1.29 | Steps:  163 | Consumed:    0 | FirstConsume: 1000 | Dist:   4.50 | Final Drive: 1.6711 | Avg Q:  -0.035
Stage 2-four-resources:  87%|########6 | 65/75 [00:54<00:07,  1.33it/s]Stage 2-four-resources:  88%|########8 | 66/75 [00:54<00:07,  1.28it/s]                                                                       Episode  117 | Reward:    -1.47 | Steps:  150 | Consumed:    0 | FirstConsume: 1000 | Dist:   4.64 | Final Drive: 1.7916 | Avg Q:  -0.035
Stage 2-four-resources:  88%|########8 | 66/75 [00:55<00:07,  1.28it/s]Stage 2-four-resources:  89%|########9 | 67/75 [00:55<00:06,  1.28it/s]                                                                       Episode  118 | Reward:    -1.41 | Steps:  105 | Consumed:    0 | FirstConsume: 1000 | Dist:   4.24 | Final Drive: 1.8016 | Avg Q:  -0.034
Stage 2-four-resources:  89%|########9 | 67/75 [00:55<00:06,  1.28it/s]Stage 2-four-resources:  91%|######### | 68/75 [00:55<00:05,  1.40it/s]                                                                       Episode  119 | Reward:    -1.32 | Steps:  118 | Consumed:    0 | FirstConsume: 1000 | Dist:   4.05 | Final Drive: 1.6681 | Avg Q:  -0.045
Stage 2-four-resources:  91%|######### | 68/75 [00:56<00:05,  1.40it/s]Stage 2-four-resources:  92%|#########2| 69/75 [00:56<00:04,  1.46it/s]                                                                         [eval @ ep 120] stage(cons actor=0.00, target=0.00) | full(cons actor=0.00, target=0.00) | best=actor
Stage 2-four-resources:  92%|#########2| 69/75 [00:58<00:04,  1.46it/s]                                                                       Episode  120 | Reward:    -1.37 | Steps:  120 | Consumed:    0 | FirstConsume: 1000 | Dist:   3.45 | Final Drive: 1.7672 | Avg Q:  -0.048
Stage 2-four-resources:  92%|#########2| 69/75 [00:58<00:04,  1.46it/s]Stage 2-four-resources:  93%|#########3| 70/75 [00:58<00:05,  1.04s/it]                                                                       Episode  121 | Reward:    -1.37 | Steps:  128 | Consumed:    0 | FirstConsume: 1000 | Dist:   4.45 | Final Drive: 1.6874 | Avg Q:  -0.049
Stage 2-four-resources:  93%|#########3| 70/75 [00:58<00:05,  1.04s/it]Stage 2-four-resources:  95%|#########4| 71/75 [00:58<00:03,  1.08it/s]                                                                       Episode  122 | Reward:    -0.91 | Steps:  109 | Consumed:    0 | FirstConsume: 1000 | Dist:   2.57 | Final Drive: 1.3341 | Avg Q:  -0.048
Stage 2-four-resources:  95%|#########4| 71/75 [00:59<00:03,  1.08it/s]Stage 2-four-resources:  96%|#########6| 72/75 [00:59<00:02,  1.22it/s]                                                                       Episode  123 | Reward:    -1.57 | Steps:  163 | Consumed:    0 | FirstConsume: 1000 | Dist:   5.50 | Final Drive: 1.8597 | Avg Q:  -0.059
Stage 2-four-resources:  96%|#########6| 72/75 [01:00<00:02,  1.22it/s]Stage 2-four-resources:  97%|#########7| 73/75 [01:00<00:01,  1.22it/s]                                                                       Episode  124 | Reward:    -1.49 | Steps:  152 | Consumed:    0 | FirstConsume: 1000 | Dist:   5.12 | Final Drive: 1.7845 | Avg Q:  -0.063
Stage 2-four-resources:  97%|#########7| 73/75 [01:01<00:01,  1.22it/s]Stage 2-four-resources:  99%|#########8| 74/75 [01:01<00:00,  1.22it/s]                                                                       Episode  125 | Reward:    -1.27 | Steps:  150 | Consumed:    0 | FirstConsume: 1000 | Dist:   3.48 | Final Drive: 1.6557 | Avg Q:  -0.071
Stage 2-four-resources:  99%|#########8| 74/75 [01:01<00:00,  1.22it/s]Stage 2-four-resources: 100%|##########| 75/75 [01:01<00:00,  1.23it/s]Stage 2-four-resources: 100%|##########| 75/75 [01:01<00:00,  1.21it/s]

=== Curriculum stage '3-six-resources': 6 resources, 500 episodes, regen_delay=0, survival_bonus=0.0000, noise_floor=0.080 ===
Stage 3-six-resources:   0%|          | 0/500 [00:00<?, ?it/s]                                                              Episode  126 | Reward:    -1.11 | Steps:  102 | Consumed:    0 | FirstConsume: 1000 | Dist:   1.70 | Final Drive: 1.3205 | Avg Q:  -0.074
Stage 3-six-resources:   0%|          | 0/500 [00:00<?, ?it/s]Stage 3-six-resources:   0%|          | 1/500 [00:00<04:30,  1.84it/s]                                                                      Episode  127 | Reward:    -1.78 | Steps:  134 | Consumed:    0 | FirstConsume: 1000 | Dist:   3.58 | Final Drive: 1.8446 | Avg Q:  -0.079
Stage 3-six-resources:   0%|          | 1/500 [00:01<04:30,  1.84it/s]Stage 3-six-resources:   0%|          | 2/500 [00:01<05:17,  1.57it/s]                                                                      Episode  128 | Reward:    -1.38 | Steps:  101 | Consumed:    0 | FirstConsume: 1000 | Dist:   3.48 | Final Drive: 1.5231 | Avg Q:  -0.076
Stage 3-six-resources:   0%|          | 2/500 [00:01<05:17,  1.57it/s]Stage 3-six-resources:   1%|          | 3/500 [00:01<04:52,  1.70it/s]                                                                      Episode  129 | Reward:    -1.68 | Steps:  109 | Consumed:    0 | FirstConsume: 1000 | Dist:   5.35 | Final Drive: 1.7004 | Avg Q:  -0.085
Stage 3-six-resources:   1%|          | 3/500 [00:02<04:52,  1.70it/s]Stage 3-six-resources:   1%|          | 4/500 [00:02<04:46,  1.73it/s]                                                                      Episode  130 | Reward:    -1.92 | Steps:  121 | Consumed:    0 | FirstConsume: 1000 | Dist:   5.77 | Final Drive: 1.8816 | Avg Q:  -0.083
Stage 3-six-resources:   1%|          | 4/500 [00:02<04:46,  1.73it/s]Stage 3-six-resources:   1%|1         | 5/500 [00:02<04:55,  1.67it/s]                                                                      Episode  131 | Reward:    -1.12 | Steps:  170 | Consumed:   33 | FirstConsume:   46 | Dist:   5.80 | Final Drive: 1.0143 | Avg Q:  -0.087
Stage 3-six-resources:   1%|1         | 5/500 [00:03<04:55,  1.67it/s]Stage 3-six-resources:   1%|1         | 6/500 [00:03<05:42,  1.44it/s]                                                                      Episode  132 | Reward:    -1.72 | Steps:  140 | Consumed:   48 | FirstConsume:   39 | Dist:   4.73 | Final Drive: 1.5329 | Avg Q:  -0.088
Stage 3-six-resources:   1%|1         | 6/500 [00:04<05:42,  1.44it/s]Stage 3-six-resources:   1%|1         | 7/500 [00:04<06:10,  1.33it/s]                                                                      Episode  133 | Reward:    -1.08 | Steps:  149 | Consumed:   34 | FirstConsume:   38 | Dist:   5.47 | Final Drive: 1.0003 | Avg Q:  -0.098
Stage 3-six-resources:   1%|1         | 7/500 [00:05<06:10,  1.33it/s]Stage 3-six-resources:   2%|1         | 8/500 [00:05<06:35,  1.25it/s]                                                                      Episode  134 | Reward:    -1.76 | Steps:  163 | Consumed:    4 | FirstConsume:   88 | Dist:   5.51 | Final Drive: 1.5122 | Avg Q:  -0.098
Stage 3-six-resources:   2%|1         | 8/500 [00:06<06:35,  1.25it/s]Stage 3-six-resources:   2%|1         | 9/500 [00:06<06:43,  1.22it/s]                                                                      Episode  135 | Reward:    -1.76 | Steps:  126 | Consumed:    0 | FirstConsume: 1000 | Dist:   4.74 | Final Drive: 1.7131 | Avg Q:  -0.098
Stage 3-six-resources:   2%|1         | 9/500 [00:07<06:43,  1.22it/s]Stage 3-six-resources:   2%|2         | 10/500 [00:07<06:16,  1.30it/s]                                                                       Episode  136 | Reward:    -1.97 | Steps:  138 | Consumed:    0 | FirstConsume: 1000 | Dist:   4.35 | Final Drive: 1.9409 | Avg Q:  -0.101
Stage 3-six-resources:   2%|2         | 10/500 [00:07<06:16,  1.30it/s]Stage 3-six-resources:   2%|2         | 11/500 [00:07<06:07,  1.33it/s]                                                                       Episode  137 | Reward:    -1.84 | Steps:  137 | Consumed:    0 | FirstConsume: 1000 | Dist:   4.39 | Final Drive: 1.7732 | Avg Q:  -0.101
Stage 3-six-resources:   2%|2         | 11/500 [00:08<06:07,  1.33it/s]Stage 3-six-resources:   2%|2         | 12/500 [00:08<06:01,  1.35it/s]                                                                       Episode  138 | Reward:    -1.56 | Steps:  113 | Consumed:    0 | FirstConsume: 1000 | Dist:   3.22 | Final Drive: 1.6884 | Avg Q:  -0.104
Stage 3-six-resources:   2%|2         | 12/500 [00:09<06:01,  1.35it/s]Stage 3-six-resources:   3%|2         | 13/500 [00:09<05:37,  1.44it/s]                                                                       Episode  139 | Reward:    -2.04 | Steps:  162 | Consumed:    0 | FirstConsume: 1000 | Dist:   6.48 | Final Drive: 1.7826 | Avg Q:  -0.107
Stage 3-six-resources:   3%|2         | 13/500 [00:10<05:37,  1.44it/s]Stage 3-six-resources:   3%|2         | 14/500 [00:10<06:00,  1.35it/s]                                                                         [eval @ ep 140] stage(cons actor=0.00, target=0.00) | full(cons actor=0.00, target=0.00) | best=actor
Stage 3-six-resources:   3%|2         | 14/500 [00:11<06:00,  1.35it/s]                                                                         [early stop] avg consumption did not improve for 4 evaluations.
Stage 3-six-resources:   3%|2         | 14/500 [00:11<06:00,  1.35it/s]                                                                       Episode  140 | Reward:    -1.69 | Steps:  105 | Consumed:    0 | FirstConsume: 1000 | Dist:   6.52 | Final Drive: 1.5443 | Avg Q:  -0.111
Stage 3-six-resources:   3%|2         | 14/500 [00:11<06:00,  1.35it/s]Stage 3-six-resources:   3%|2         | 14/500 [00:11<06:49,  1.19it/s]

=== Curriculum stage '4-depletion': 6 resources, 120 episodes, regen_delay=0, survival_bonus=0.0000, noise_floor=0.060 ===
Stage 4-depletion:   0%|          | 0/120 [00:00<?, ?it/s]                                                          Episode  141 | Reward:    -2.38 | Steps:  135 | Consumed:    0 | FirstConsume: 1000 | Dist:   8.52 | Final Drive: 1.9882 | Avg Q:  -0.114
Stage 4-depletion:   0%|          | 0/120 [00:00<?, ?it/s]Stage 4-depletion:   1%|          | 1/120 [00:00<01:19,  1.49it/s]                                                                  Episode  142 | Reward:    -2.81 | Steps:  177 | Consumed:    0 | FirstConsume: 1000 | Dist:   8.75 | Final Drive: 1.8826 | Avg Q:  -0.116
Stage 4-depletion:   1%|          | 1/120 [00:01<01:19,  1.49it/s]Stage 4-depletion:   2%|1         | 2/120 [00:01<01:35,  1.23it/s]                                                                  Episode  143 | Reward:    -2.76 | Steps:  125 | Consumed:    0 | FirstConsume: 1000 | Dist:   8.74 | Final Drive: 1.8970 | Avg Q:  -0.120
Stage 4-depletion:   2%|1         | 2/120 [00:02<01:35,  1.23it/s]Stage 4-depletion:   2%|2         | 3/120 [00:02<01:27,  1.34it/s]                                                                  Episode  144 | Reward:    -2.48 | Steps:  133 | Consumed:    0 | FirstConsume: 1000 | Dist:   8.86 | Final Drive: 1.4803 | Avg Q:  -0.128
Stage 4-depletion:   2%|2         | 3/120 [00:02<01:27,  1.34it/s]Stage 4-depletion:   3%|3         | 4/120 [00:02<01:26,  1.35it/s]                                                                  Episode  145 | Reward:    -1.64 | Steps:  154 | Consumed:   15 | FirstConsume:   50 | Dist:   8.90 | Final Drive: 1.0003 | Avg Q:  -0.127
Stage 4-depletion:   3%|3         | 4/120 [00:03<01:26,  1.35it/s]Stage 4-depletion:   4%|4         | 5/120 [00:03<01:28,  1.30it/s]                                                                  Episode  146 | Reward:    -1.49 | Steps:  137 | Consumed:   24 | FirstConsume:   42 | Dist:   8.27 | Final Drive: 1.0525 | Avg Q:  -0.128
Stage 4-depletion:   4%|4         | 5/120 [00:04<01:28,  1.30it/s]Stage 4-depletion:   5%|5         | 6/120 [00:04<01:26,  1.32it/s]                                                                  Episode  147 | Reward:    -1.52 | Steps:  151 | Consumed:   56 | FirstConsume:   50 | Dist:   7.43 | Final Drive: 1.1427 | Avg Q:  -0.136
Stage 4-depletion:   5%|5         | 6/120 [00:05<01:26,  1.32it/s]Stage 4-depletion:   6%|5         | 7/120 [00:05<01:27,  1.29it/s]                                                                  Episode  148 | Reward:    -1.84 | Steps:  184 | Consumed:   47 | FirstConsume:   50 | Dist:   8.37 | Final Drive: 1.0345 | Avg Q:  -0.140
Stage 4-depletion:   6%|5         | 7/120 [00:06<01:27,  1.29it/s]Stage 4-depletion:   7%|6         | 8/120 [00:06<01:33,  1.19it/s]                                                                  Episode  149 | Reward:    -2.35 | Steps:  179 | Consumed:   18 | FirstConsume:   47 | Dist:   8.32 | Final Drive: 1.0006 | Avg Q:  -0.144
Stage 4-depletion:   7%|6         | 8/120 [00:07<01:33,  1.19it/s]Stage 4-depletion:   8%|7         | 9/120 [00:07<01:35,  1.16it/s]                                                                  Episode  150 | Reward:    -2.04 | Steps:  119 | Consumed:    8 | FirstConsume:   47 | Dist:   7.97 | Final Drive: 1.0798 | Avg Q:  -0.141
Stage 4-depletion:   8%|7         | 9/120 [00:07<01:35,  1.16it/s]Stage 4-depletion:   8%|8         | 10/120 [00:07<01:26,  1.26it/s]                                                                   Episode  151 | Reward:    -2.33 | Steps:  151 | Consumed:   15 | FirstConsume:   30 | Dist:   8.23 | Final Drive: 1.0093 | Avg Q:  -0.151
Stage 4-depletion:   8%|8         | 10/120 [00:08<01:26,  1.26it/s]Stage 4-depletion:   9%|9         | 11/120 [00:08<01:25,  1.28it/s]                                                                   Episode  152 | Reward:    -2.65 | Steps:  173 | Consumed:   14 | FirstConsume:   28 | Dist:   8.75 | Final Drive: 1.0045 | Avg Q:  -0.157
Stage 4-depletion:   9%|9         | 11/120 [00:09<01:25,  1.28it/s]Stage 4-depletion:  10%|#         | 12/120 [00:09<01:28,  1.22it/s]                                                                   Episode  153 | Reward:    -2.64 | Steps:  167 | Consumed:   14 | FirstConsume:   27 | Dist:   8.44 | Final Drive: 1.0603 | Avg Q:  -0.162
Stage 4-depletion:  10%|#         | 12/120 [00:10<01:28,  1.22it/s]Stage 4-depletion:  11%|#         | 13/120 [00:10<01:29,  1.20it/s]                                                                   Episode  154 | Reward:    -2.06 | Steps:  116 | Consumed:   10 | FirstConsume:   29 | Dist:   8.32 | Final Drive: 1.0018 | Avg Q:  -0.164
Stage 4-depletion:  11%|#         | 13/120 [00:11<01:29,  1.20it/s]Stage 4-depletion:  12%|#1        | 14/120 [00:11<01:20,  1.31it/s]                                                                   Episode  155 | Reward:    -2.02 | Steps:  111 | Consumed:    9 | FirstConsume:   29 | Dist:   8.05 | Final Drive: 1.2384 | Avg Q:  -0.171
Stage 4-depletion:  12%|#1        | 14/120 [00:11<01:20,  1.31it/s]Stage 4-depletion:  12%|#2        | 15/120 [00:11<01:13,  1.43it/s]                                                                   Episode  156 | Reward:    -2.49 | Steps:  154 | Consumed:   14 | FirstConsume:   28 | Dist:   8.19 | Final Drive: 1.0033 | Avg Q:  -0.174
Stage 4-depletion:  12%|#2        | 15/120 [00:12<01:13,  1.43it/s]Stage 4-depletion:  13%|#3        | 16/120 [00:12<01:15,  1.38it/s]                                                                   Episode  157 | Reward:    -2.42 | Steps:  158 | Consumed:   20 | FirstConsume:   27 | Dist:   8.00 | Final Drive: 1.0036 | Avg Q:  -0.175
Stage 4-depletion:  13%|#3        | 16/120 [00:13<01:15,  1.38it/s]Stage 4-depletion:  14%|#4        | 17/120 [00:13<01:17,  1.32it/s]                                                                   Episode  158 | Reward:    -2.38 | Steps:  131 | Consumed:   22 | FirstConsume:   27 | Dist:   7.86 | Final Drive: 1.2222 | Avg Q:  -0.182
Stage 4-depletion:  14%|#4        | 17/120 [00:13<01:17,  1.32it/s]Stage 4-depletion:  15%|#5        | 18/120 [00:13<01:14,  1.36it/s]                                                                   Episode  159 | Reward:    -2.39 | Steps:  154 | Consumed:   18 | FirstConsume:   30 | Dist:   7.90 | Final Drive: 1.0008 | Avg Q:  -0.184
Stage 4-depletion:  15%|#5        | 18/120 [00:14<01:14,  1.36it/s]Stage 4-depletion:  16%|#5        | 19/120 [00:14<01:15,  1.33it/s]                                                                     [eval @ ep 160] stage(cons actor=0.00, target=17.80) | full(cons actor=0.00, target=17.80) | best=actor_target
Stage 4-depletion:  16%|#5        | 19/120 [00:16<01:15,  1.33it/s]                                                                     [early stop] avg consumption did not improve for 5 evaluations.
Stage 4-depletion:  16%|#5        | 19/120 [00:16<01:15,  1.33it/s]                                                                   Episode  160 | Reward:    -2.69 | Steps:  109 | Consumed:    0 | FirstConsume: 1000 | Dist:   7.19 | Final Drive: 2.0000 | Avg Q:  -0.190
Stage 4-depletion:  16%|#5        | 19/120 [00:16<01:15,  1.33it/s]Stage 4-depletion:  16%|#5        | 19/120 [00:16<01:27,  1.16it/s]

=== Curriculum stage '5-regen-delay': 6 resources, 120 episodes, regen_delay=20, survival_bonus=0.0000, noise_floor=0.050 ===
Stage 5-regen-delay:   0%|          | 0/120 [00:00<?, ?it/s]                                                            Episode  161 | Reward:    -2.77 | Steps:  115 | Consumed:    0 | FirstConsume: 1000 | Dist:   7.06 | Final Drive: 1.9120 | Avg Q:  -0.189
Stage 5-regen-delay:   0%|          | 0/120 [00:00<?, ?it/s]Stage 5-regen-delay:   1%|          | 1/120 [00:00<01:08,  1.74it/s]                                                                    Episode  162 | Reward:    -2.66 | Steps:  127 | Consumed:    0 | FirstConsume: 1000 | Dist:   7.25 | Final Drive: 1.4669 | Avg Q:  -0.193
Stage 5-regen-delay:   1%|          | 1/120 [00:01<01:08,  1.74it/s]Stage 5-regen-delay:   2%|1         | 2/120 [00:01<01:14,  1.59it/s]                                                                    Episode  163 | Reward:    -3.11 | Steps:  125 | Consumed:    0 | FirstConsume: 1000 | Dist:   7.88 | Final Drive: 1.9055 | Avg Q:  -0.199
Stage 5-regen-delay:   2%|1         | 2/120 [00:01<01:14,  1.59it/s]Stage 5-regen-delay:   2%|2         | 3/120 [00:01<01:15,  1.56it/s]                                                                    Episode  164 | Reward:    -3.54 | Steps:  148 | Consumed:    0 | FirstConsume: 1000 | Dist:   8.41 | Final Drive: 1.9640 | Avg Q:  -0.200
Stage 5-regen-delay:   2%|2         | 3/120 [00:02<01:15,  1.56it/s]Stage 5-regen-delay:   3%|3         | 4/120 [00:02<01:20,  1.44it/s]                                                                    Episode  165 | Reward:    -3.62 | Steps:  149 | Consumed:    0 | FirstConsume: 1000 | Dist:   8.97 | Final Drive: 1.9469 | Avg Q:  -0.201
Stage 5-regen-delay:   3%|3         | 4/120 [00:03<01:20,  1.44it/s]Stage 5-regen-delay:   4%|4         | 5/120 [00:03<01:23,  1.38it/s]                                                                    Episode  166 | Reward:    -3.45 | Steps:  145 | Consumed:    0 | FirstConsume: 1000 | Dist:   8.73 | Final Drive: 1.6516 | Avg Q:  -0.198
Stage 5-regen-delay:   4%|4         | 5/120 [00:04<01:23,  1.38it/s]Stage 5-regen-delay:   5%|5         | 6/120 [00:04<01:24,  1.35it/s]                                                                    Episode  167 | Reward:    -2.78 | Steps:  117 | Consumed:    0 | FirstConsume: 1000 | Dist:   8.77 | Final Drive: 1.4232 | Avg Q:  -0.206
Stage 5-regen-delay:   5%|5         | 6/120 [00:04<01:24,  1.35it/s]Stage 5-regen-delay:   6%|5         | 7/120 [00:04<01:19,  1.43it/s]                                                                    Episode  168 | Reward:    -3.02 | Steps:  121 | Consumed:    0 | FirstConsume: 1000 | Dist:   8.72 | Final Drive: 1.5754 | Avg Q:  -0.208
Stage 5-regen-delay:   6%|5         | 7/120 [00:05<01:19,  1.43it/s]Stage 5-regen-delay:   7%|6         | 8/120 [00:05<01:16,  1.47it/s]                                                                    Episode  169 | Reward:    -4.62 | Steps:  192 | Consumed:    0 | FirstConsume: 1000 | Dist:   8.62 | Final Drive: 1.9568 | Avg Q:  -0.211
Stage 5-regen-delay:   7%|6         | 8/120 [00:06<01:16,  1.47it/s]Stage 5-regen-delay:   8%|7         | 9/120 [00:06<01:27,  1.27it/s]                                                                    Episode  170 | Reward:    -3.69 | Steps:  140 | Consumed:    0 | FirstConsume: 1000 | Dist:   8.58 | Final Drive: 1.6696 | Avg Q:  -0.211
Stage 5-regen-delay:   8%|7         | 9/120 [00:07<01:27,  1.27it/s]Stage 5-regen-delay:   8%|8         | 10/120 [00:07<01:25,  1.29it/s]                                                                     Episode  171 | Reward:    -3.47 | Steps:  118 | Consumed:    0 | FirstConsume: 1000 | Dist:   8.60 | Final Drive: 1.9034 | Avg Q:  -0.212
Stage 5-regen-delay:   8%|8         | 10/120 [00:07<01:25,  1.29it/s]Stage 5-regen-delay:   9%|9         | 11/120 [00:07<01:19,  1.37it/s]                                                                     Episode  172 | Reward:    -3.23 | Steps:  109 | Consumed:    0 | FirstConsume: 1000 | Dist:   8.63 | Final Drive: 1.9679 | Avg Q:  -0.217
Stage 5-regen-delay:   9%|9         | 11/120 [00:08<01:19,  1.37it/s]Stage 5-regen-delay:  10%|#         | 12/120 [00:08<01:13,  1.47it/s]                                                                     Episode  173 | Reward:    -3.50 | Steps:  133 | Consumed:    0 | FirstConsume: 1000 | Dist:   8.64 | Final Drive: 1.8648 | Avg Q:  -0.214
Stage 5-regen-delay:  10%|#         | 12/120 [00:09<01:13,  1.47it/s]Stage 5-regen-delay:  11%|#         | 13/120 [00:09<01:13,  1.45it/s]                                                                     Episode  174 | Reward:    -3.64 | Steps:  144 | Consumed:    0 | FirstConsume: 1000 | Dist:   8.94 | Final Drive: 1.9956 | Avg Q:  -0.216
Stage 5-regen-delay:  11%|#         | 13/120 [00:09<01:13,  1.45it/s]Stage 5-regen-delay:  12%|#1        | 14/120 [00:09<01:15,  1.40it/s]                                                                     Episode  175 | Reward:    -2.67 | Steps:  108 | Consumed:    0 | FirstConsume: 1000 | Dist:   8.64 | Final Drive: 1.2959 | Avg Q:  -0.218
Stage 5-regen-delay:  12%|#1        | 14/120 [00:10<01:15,  1.40it/s]Stage 5-regen-delay:  12%|#2        | 15/120 [00:10<01:10,  1.49it/s]                                                                     Episode  176 | Reward:    -3.85 | Steps:  152 | Consumed:    0 | FirstConsume: 1000 | Dist:   8.63 | Final Drive: 1.8309 | Avg Q:  -0.214
Stage 5-regen-delay:  12%|#2        | 15/120 [00:11<01:10,  1.49it/s]Stage 5-regen-delay:  13%|#3        | 16/120 [00:11<01:13,  1.41it/s]                                                                     Episode  177 | Reward:    -2.91 | Steps:  106 | Consumed:    0 | FirstConsume: 1000 | Dist:   8.65 | Final Drive: 1.6798 | Avg Q:  -0.219
Stage 5-regen-delay:  13%|#3        | 16/120 [00:11<01:13,  1.41it/s]Stage 5-regen-delay:  14%|#4        | 17/120 [00:11<01:08,  1.50it/s]                                                                     Episode  178 | Reward:    -3.00 | Steps:  121 | Consumed:    0 | FirstConsume: 1000 | Dist:   8.68 | Final Drive: 1.5213 | Avg Q:  -0.224
Stage 5-regen-delay:  14%|#4        | 17/120 [00:12<01:08,  1.50it/s]Stage 5-regen-delay:  15%|#5        | 18/120 [00:12<01:07,  1.51it/s]                                                                     Episode  179 | Reward:    -3.32 | Steps:  141 | Consumed:    0 | FirstConsume: 1000 | Dist:   8.96 | Final Drive: 1.6607 | Avg Q:  -0.222
Stage 5-regen-delay:  15%|#5        | 18/120 [00:13<01:07,  1.51it/s]Stage 5-regen-delay:  16%|#5        | 19/120 [00:13<01:09,  1.45it/s]                                                                       [eval @ ep 180] stage(cons actor=0.00, target=0.00) | full(cons actor=0.00, target=0.00) | best=actor
Stage 5-regen-delay:  16%|#5        | 19/120 [00:15<01:09,  1.45it/s]                                                                       [early stop] avg consumption did not improve for 6 evaluations.
Stage 5-regen-delay:  16%|#5        | 19/120 [00:15<01:09,  1.45it/s]                                                                     Episode  180 | Reward:    -4.07 | Steps:  177 | Consumed:    0 | FirstConsume: 1000 | Dist:   9.31 | Final Drive: 1.9586 | Avg Q:  -0.225
Stage 5-regen-delay:  16%|#5        | 19/120 [00:15<01:09,  1.45it/s]Stage 5-regen-delay:  16%|#5        | 19/120 [00:15<01:21,  1.23it/s]

[final policy comparison] actor: reward=-3.42, steps=144.0, final_drive=1.694, survived=no | actor_target: reward=-3.43, steps=144.0, final_drive=1.694, survived=no
[best checkpoint] actor_target at episode 60 during stage '2-four-resources' -> analysis/training_002/checkpoints/best_actor.pth, analysis/training_002/checkpoints/best_critic.pth
[stage checkpoint] '1-navigation' -> analysis/training_002/checkpoints/stage1_best_actor.pth, analysis/training_002/checkpoints/stage1_best_critic.pth
[stage checkpoint] '2-four-resources' -> analysis/training_002/checkpoints/stage2_best_actor.pth, analysis/training_002/checkpoints/stage2_best_critic.pth
[stage checkpoint] '3-six-resources' -> analysis/training_002/checkpoints/stage3_best_actor.pth, analysis/training_002/checkpoints/stage3_best_critic.pth
[stage checkpoint] '4-depletion' -> analysis/training_002/checkpoints/stage4_best_actor.pth, analysis/training_002/checkpoints/stage4_best_critic.pth
[stage checkpoint] '5-regen-delay' -> analysis/training_002/checkpoints/stage5_best_actor.pth, analysis/training_002/checkpoints/stage5_best_critic.pth
Curriculum finished (180 episodes)! Models saved to 'analysis/training_002/checkpoints/homeostatic_actor.pth' and 'analysis/training_002/checkpoints/homeostatic_critic.pth'.
[policy head check] actor mean return=-3.46, survival=0.0% | actor_target mean return=-3.65, survival=0.0%

================ DIAGNOSTICS ================

[Reward scale & return sign]
  per-step reward : mean=-0.024  std=0.002  min=-0.029  max=-0.018
  fraction of steps with negative reward    : 100.0%
  episode return  : mean=-3.31  min=-3.83  max=-2.60
  fraction of episodes with negative return : 100.0%
  telescoped return check scale*[(D_init-D_final) - effort + bonus_sum] : mean=-3.31  (matches episode return)
  -> VERDICT: returns are still predominantly NEGATIVE. Agents are dying or drifting from H* faster than the survival bonus can offset. Consider raising SURVIVAL_BONUS, lowering EFFORT_PENALTY, or longer training.

[Critic value bias  (Q vs Monte-Carlo return)]
  mean Q          : -0.412
  mean MC return  : -1.115
  mean bias (Q-G) : +0.703   normalized (bias/std_G): +1.43
  corr(Q, G)      : -0.16
  -> VERDICT: critic OVERESTIMATES returns (the classic DDPG failure mode). Consider TD3-style clipped double-Q / target smoothing.

[diagnostics] saved figure: analysis/training_002/plots/training_002_diagnostics.png
=============================================

[visualize] training_002_trained: died after 112 steps, 0 consumption steps, return=-3.08
[visualize] saved: analysis/training_002/plots/training_002_trained_trajectory.png
[visualize] saved: analysis/training_002/plots/training_002_trained_internal_states.png
[visualize] saved: analysis/training_002/plots/training_002_trained_resource_stats.png
[tensorboard-export] saved scalar dump: analysis/training_002/tensorboard_scalars.txt
